{
  "animatedParts" : {
    "stateTypes" : {
      "dashing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    }
  },

  "particleEmitters" : {
    "dashParticles" : {
      "emissionRate" : 200.0,
      "particles" : [
        {
          "particle" : "ivrpgrush",
          "flip" : true
        }
      ]
    }
  },

  "sounds" : {
    "recharge" : [ "/sfx/tech/tech_dash_cooldown2.ogg" ],
    "activate" : [ "/specs/techs/vanguard/rush.ogg" ],
    "explode" : [ "/specs/techs/vanguard/explosion.ogg" ],
    "startDash" : [ "/sfx/tech/tech_dash.ogg" ]
  }
}
