{
  "name" : "ivrpg_novastep",
  "boundBox" : [-2, -0.25, 2, 0.75],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : false,

  "script" : "/ivrpg_specs/techs/warlock/platform.lua",
  "animation" : "platform.animation",

  "animationPartTags" : {
    "platform" : {
      "partImage" : "platform.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-2.0, 0.75], [2.0, 0.75], [0.0, -0.25] ],
    "mass" : 0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {},

  "physicsCollisions" : {
    "platform" : {
      "collision" : [ [-2.0, 0.75], [2.0, 0.75] ],
      "collisionKind" : "platform",
      "attachToPart" : "platform"
    }
  },

  "liveTime": 5

}
