{
  "name" : "ivrpg_novastep",
  "boundBox" : [-2, -0.25, 2, 0.75],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : false,

  "script" : "/ivrpg_specs/techs/warlock/platform.lua",
  "animation" : "novaplatform.animation",

  "animationPartTags" : {
    "door" : {
      "partImage" : "novaplatform.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-2.0, 0.625], [2.0, 0.625], [0.0, -0.25] ],
    "mass" : 0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {},

  "physicsCollisions" : {
    "platform" : {
      "collision" : [ [-3, 0.5], [3, 0.5] ],
      "collisionKind" : "platform",
      "attachToPart" : "door"
    }
  },

  "timedActions" : [
    {
      "delayTime" : 0.5,
      "loopTime" : 0.1,
      "loopTimeVariance" : 0.025,
      "action" : "projectile",
      "type" : "ivrpg_rain",
      "config" : {},
      "inheritDamageFactor" : 0.025,
      "direction" : [0, -1],
      "offsetRange" : [-1.75, -0.5, 1.75, -0.5]
    },
    {
      "delayTime" : 0.6,
      "loopTime" : 0.3,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "ivrpg_electricrain",
      "config" : {},
      "inheritDamageFactor" : 0.05,
      "direction" : [0, -1],
      "offsetRange" : [-1.75, -0.5, 1.75, -0.5]
    }
  ],

  "liveTime": 5

}
