{
  "animatedParts" : {
    "stateTypes" : {
      "hover" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "hoverParticles" ]
            }
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_hoverloop.ogg",
              "particleEmittersOn" : [ "hoverParticles" ]
            }
          },
          "toggleOff" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOff" : [ "hoverParticles" ]
            }
          },
          "toggleOn" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "on",
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_hoverloop.ogg",
              "particleEmittersOn" : [ "hoverParticles" ]
            }
          }
        }
      }
    },
    "parts": {
      "hover": {
        "properties": {
          "centered": true,
          "offset": [0, 0]
        },
        "partStates": {
          "hover": {
            "on": {
              "properties": {
                "image": "/ivrpg_specs/techs/warlock/bubble.png:4"
              }
            },
            "toggleOn": {
              "properties": {
                "image": "/ivrpg_specs/techs/warlock/bubble.png:<frame>"
              }
            },
            "toggleOff": {
              "properties": {
                "image": "/ivrpg_specs/techs/warlock/bubble.png:off.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "hoverParticles" : {
      "emissionRate" : 7.0,
      "particles" : [
        {
          "particle" : "astraltearsparkle1",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "astraltearsparkle2",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "astraltearsparkle3",
          "offset" : [0.2, -2]
        }
      ]
    }
  },

  "sounds" : {
    "multiJumpSound" : ["/sfx/tech/tech_doublejump.ogg"],
    "recharge" : [ "/sfx/tech/tech_dash_cooldown2.ogg" ],
    "activate" : [],
    "activateStep" : ["/sfx/objects/ancientlightplatform_on.ogg"]
  }
}
