{
  "itemName" : "ivrpg_alchemicbane_damagedown3",
  "rarity" : "Legendary",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicbaneorange.png",
  "image" : "ivrpg_alchemicbaneorange.png",
  "shortdescription" : "Damage Down III",
  "description" : "Lowers Enemy Power by 50% for 30 Seconds. Stacks with lower tiers.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemicbane_orange",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "friendly" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_damagedown3", "duration" : 30 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_orange",
        "config" : {}
      }
    ]
  }

}
