{
  "projectileName" : "ivrpg_electricmote",
  "image" : "electric.png",
  "physics" : "gas",
  "frameNumber" : 4,
  "animationCycle" : 0.5,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 10.0,
  "lightColor" : [240, 200, 255], 
  "bounces" : -1,
  "piercing" : true,
  "knockback" : 0,
  "flippable" : true,
  "damagePoly" : [ [12, 12],  [16, 0], [12, -12], [0, -16], [-12, -12], [-16, 0], [-12, 12], [0, 16]],
  "damageKind" : "applystatus",
  "damageType" : "Damage",
  "scripts" : ["mote.lua"],
  "statusEffects" : [{"effect" : "ivrpgoverload", "duration" : 10}],
  "damageRepeatTimeout" : 0.1
}
