{
  "projectileName" : "ivrpg_firemote",
  "image" : "fire.png",
  "physics" : "gas",
  "frameNumber" : 2,
  "animationCycle" : 0.25,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 10.0,
  "lightColor" : [255, 120, 120], 
  "bounces" : -1,
  "piercing" : true,
  "knockback" : 0,
  "flippable" : true,
  "damagePoly" : [ [12, 12],  [16, 0], [12, -12], [0, -16], [-12, -12], [-16, 0], [-12, 12], [0, 16]],
  "damageKind" : "applystatus",
  "damageType" : "Damage",
  "scripts" : ["mote.lua"],
  "statusEffects" : [{"effect" : "ivrpgsear", "duration" : 10}],
  "damageRepeatTimeout" : 0.1
}
