{
  "projectileName" : "ivrpg_poisonmist",
  "physics" : "gas",
  "bounces" : -1,
  "timeToLive" : 5,
  "speed" : 0,
  "damageKindImage" : "icon.png",
  "image" : "status.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "periodicActions" : [
    {
      "time" : 0.3,
      "repeat" : true,
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "poisongas"
        }
      ]
    }
  ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-80, -80], [-80, 80], [80, 80], [80, -80]  ],
  "flippable" : true,
  "statusEffects" : [
    {"effect" : "weakpoison", "duration" : 20 }
  ]
}
