{
  "itemName" : "ivrpg_alchemicpotion_bleed2",
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicpotionpurple.png",
  "image" : "ivrpg_alchemicpotionpurple.png",
  "shortdescription" : "Dragon's Breath II",
  "description" : "Increases Power Multiplier and Bleed Chance by 20% when Energy is below max. Applies Dragon's Breath I when effect expires.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemicpotion_purple",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "environment" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_bleed2", "duration" : 60 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_purple",
        "config" : {}
      }
    ]
  },
  "learnBlueprintsOnPickup" : ["ivrpg_alchemicpotion_bleed3"]
}
