{
    "experienceorbpool" : [
        [1, {
            "pool" : [
                {"weight" : 0.7, "item" : ["experienceorb", 1]},
                {"weight" : 0.29, "item" : ["experienceorb", 2]},
                {"weight" : 0.01, "item" : ["experienceorb", 5]}
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 0.7, "item" : ["experienceorb", 2]},
                {"weight" : 0.29, "item" : ["experienceorb", 5]},
                {"weight" : 0.01, "item" : ["experienceorb", 10]}
            ]
        }],
        [3, {
            "pool" : [
                {"weight" : 0.7, "item" : ["experienceorb", 5]},
                {"weight" : 0.2, "item" : ["experienceorb", 10]},
                {"weight" : 0.09, "item" : ["experienceorb", 15]},
                {"weight" : 0.01, "item" : ["experienceorb", 25]}
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 0.6, "item" : ["experienceorb", 10]},
                {"weight" : 0.3, "item" : ["experienceorb", 15]},
                {"weight" : 0.09, "item" : ["experienceorb", 25]},
                {"weight" : 0.01, "item" : ["experienceorb", 50]}
            ]
        }],
        [5, {
            "pool" : [
                {"weight" : 0.6, "item" : ["experienceorb", 25]},
                {"weight" : 0.38, "item" : ["experienceorb", 30]},
                {"weight" : 0.02, "item" : ["experienceorb", 50]}
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 0.45, "item" : ["experienceorb", 25]},
                {"weight" : 0.45, "item" : ["experienceorb", 30]},
                {"weight" : 0.1, "item" : ["experienceorb", 50]}
            ]
        }]
    ],
    "experienceorbbosspool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["experienceorb", 100]}
            ]
        }]
    ]
}