{
    "experienceorbpool" : [
        [1, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 10]},
                {"weight" : 0.34, "item" : ["experienceorb", 15]},
                {"weight" : 0.33, "item" : ["experienceorb", 20]}
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 25]},
                {"weight" : 0.34, "item" : ["experienceorb", 30]},
                {"weight" : 0.33, "item" : ["experienceorb", 35]}
            ]
        }],
        [3, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 40]},
                {"weight" : 0.34, "item" : ["experienceorb", 45]},
                {"weight" : 0.33, "item" : ["experienceorb", 50]}
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 55]},
                {"weight" : 0.34, "item" : ["experienceorb", 60]},
                {"weight" : 0.33, "item" : ["experienceorb", 65]}
            ]
        }],
        [5, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 70]},
                {"weight" : 0.34, "item" : ["experienceorb", 75]},
                {"weight" : 0.33, "item" : ["experienceorb", 80]}
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 85]},
                {"weight" : 0.34, "item" : ["experienceorb", 90]},
                {"weight" : 0.33, "item" : ["experienceorb", 95]},
                {"weight" : 0.0005, "item" : "ivrpgscrollresetclass"}
            ]
        }],
        [7, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 100]},
                {"weight" : 0.34, "item" : ["experienceorb", 105]},
                {"weight" : 0.33, "item" : ["experienceorb", 110]},
                {"weight" : 0.00075, "item" : "ivrpgscrollresetclass"}
            ]
        }],
        [8, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 115]},
                {"weight" : 0.34, "item" : ["experienceorb", 120]},
                {"weight" : 0.33, "item" : ["experienceorb", 125]},
                {"weight" : 0.001, "item" : "ivrpgscrollresetclass"}
            ]
        }]
    ],
    "experienceorbbosspool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["experienceorb", 100]}
            ]
        }]
    ]
}