{
    "experienceorbpool" : [
        [0, {
            "pool" : [
                {"weight" : 0.7, "item" : ["experienceorb", 5]},
                {"weight" : 0.2, "item" : ["experienceorb", 10]},
                {"weight" : 0.1, "item" : ["experienceorb", 15]}
            ]
        }],
        [0.9, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 20]},
                {"weight" : 0.34, "item" : ["experienceorb", 25]},
                {"weight" : 0.33, "item" : ["experienceorb", 30]}
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 35]},
                {"weight" : 0.34, "item" : ["experienceorb", 40]},
                {"weight" : 0.33, "item" : ["experienceorb", 45]}
            ]
        }],
        [2.9, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 55]},
                {"weight" : 0.34, "item" : ["experienceorb", 60]},
                {"weight" : 0.33, "item" : ["experienceorb", 65]}
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 80]},
                {"weight" : 0.34, "item" : ["experienceorb", 85]},
                {"weight" : 0.33, "item" : ["experienceorb", 90]}
            ]
        }],
        [4.9, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 120]},
                {"weight" : 0.34, "item" : ["experienceorb", 125]},
                {"weight" : 0.325, "item" : ["experienceorb", 130]},
                {"weight" : 0.005, "pool" : "ivrpgscrollpool"}
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 160]},
                {"weight" : 0.34, "item" : ["experienceorb", 165]},
                {"weight" : 0.325, "item" : ["experienceorb", 170]},
                {"weight" : 0.005, "pool" : "ivrpgscrollpool"}
            ]
        }],
        [6.9, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 200]},
                {"weight" : 0.34, "item" : ["experienceorb", 205]},
                {"weight" : 0.3225, "item" : ["experienceorb", 210]},
                {"weight" : 0.0075, "pool" : "ivrpgscrollpool"}
            ]
        }],
        [7.9, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 250]},
                {"weight" : 0.34, "item" : ["experienceorb", 255]},
                {"weight" : 0.32, "item" : ["experienceorb", 260]},
                {"weight" : 0.01, "pool" : "ivrpgscrollpool"}
            ]
        }]
    ],
    "experienceorbpoolsmall" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["experienceorb", 3]}
            ]
        }]
    ],
    "experienceorbpoolminiboss" : [
        [0, {
            "fill" : [
                {"item" : ["experienceorb", 50]},
                {"pool" : "ivrpgbosspool"}
            ]
        }],
        [0.9, {
            "fill" : [
                {"item" : ["experienceorb", 100]},
                {"pool" : "ivrpgbosspool"}
            ]
        }],
        [1.9, {
            "fill" : [
                {"item" : ["experienceorb", 200]},
                {"pool" : "ivrpgbosspool"}
            ]
        }],
        [2.9, {
            "fill" : [
                {"item" : ["experienceorb", 300]},
                {"pool" : "ivrpgbosspool"}
            ]
        }],
        [3.9, {
            "fill" : [
                {"item" : ["experienceorb", 400]},
                {"pool" : "ivrpgbosspool"}
            ]
        }],
        [4.9, {
            "fill" : [
                {"item" : ["experienceorb", 500]},
                {"pool" : "ivrpgbosspool"}
            ]
        }],
        [5.9, {
            "fill" : [
                {"item" : ["experienceorb", 600]},
                {"pool" : "ivrpgbosspool"}
            ]
        }],
        [6.9, {
            "fill" : [
                {"item" : ["experienceorb", 700]},
                {"pool" : "ivrpgbosspool"}
            ]
        }],
        [7.9, {
            "fill" : [
                {"item" : ["experienceorb", 800]},
                {"pool" : "ivrpgbosspool"}
            ]
        }]
    ],
    "experienceorbbosspool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["experienceorb", 300]}
            ]
        }]
    ],
    "experienceorbfossilpool" : [
        [0, {
            "fill" : [
                {"weight" : 1, "item" : ["experienceorb", 5]}
            ]
        }],
        [0.9, {
            "fill" : [
                {"weight" : 1, "item" : ["experienceorb", 20]}
            ]
        }],
        [1.9, {
            "fill" : [
                {"weight" : 1, "item" : ["experienceorb", 40]}
            ]
        }],
        [2.9, {
            "fill" : [
                {"weight" : 1, "item" : ["experienceorb", 60]}
            ]
        }],
        [3.9, {
            "fill" : [
                {"weight" : 1, "item" : ["experienceorb", 80]}
            ]
        }],
        [4.9, {
            "fill" : [
                {"weight" : 1, "item" : ["experienceorb", 100]}
            ]
        }],
        [5.9, {
            "fill" : [
                {"weight" : 1, "item" : ["experienceorb", 120]}
            ]
        }],
        [6.9, {
            "fill" : [
                {"weight" : 1, "item" : ["experienceorb", 140]}
            ]
        }],
        [7.9, {
            "fill" : [
                {"weight" : 1, "item" : ["experienceorb", 160]}
            ]
        }]
    ],
    "ivrpgscrollpool" : [
        [4.9, {
            "fill" : [
                {"item" : ["experienceorb", 140]}
            ],
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgscrollresetstats", 1]}
            ]
        }],
        [5.9, {
            "fill" : [
                {"item" : ["experienceorb", 180]}
            ],
            "pool" : [
                {"weight" : 0.4, "item" : ["ivrpgscrollresetstats", 1]},
                {"weight" : 0.4, "item" : ["ivrpgscrollresetclass", 1]},
                {"weight" : 0.2, "item" : ["ivrpgscrollresetaffinity", 1]}
            ]
        }],
        [6.9, {
            "fill" : [
                {"item" : ["experienceorb", 220]}
            ],
            "pool" : [
                {"weight" : 0.3, "item" : ["ivrpgscrollresetstats", 1]},
                {"weight" : 0.5, "item" : ["ivrpgscrollresetclass", 1]},
                {"weight" : 0.2, "item" : ["ivrpgscrollresetaffinity", 1]}
            ]
        }],
        [7.9, {
            "fill" : [
                {"item" : ["experienceorb", 270]}
            ],
            "pool" : [
                {"weight" : 0.2, "item" : ["ivrpgscrollresetstats", 1]},
                {"weight" : 0.6, "item" : ["ivrpgscrollresetclass", 1]},
                {"weight" : 0.2, "item" : ["ivrpgscrollresetaffinity", 1]}
            ]
        }]
    ],
    "ivrpgbosspool" : [
        [0, {
            "pool" : [
                {"weight" : 0.1, "item" : ["ivrpgscrollresetstats", 1]},
                {"weight" : 0.1, "item" : ["ivrpgscrollresetclass", 1]},
                {"weight" : 0.8, "item" : ["ivrpgscrollresetaffinity", 1]}
            ],
            "poolRounds" : [
                [0.9, 0],
                [0.1, 1]
            ]
        }]
    ],
    "ivrpgetherpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgmeteoricmetalpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgdyingstarpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpggunpartspool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgparasiticgoopool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgspiralenergypool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgetherhuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgmeteoricmetalhuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgdyingstarhuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpggunpartshuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgparasiticgoohuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgspiralenergyhuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgethertargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],
    "ivrpgmeteoricmetaltargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [0.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [2.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [4.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgdyingstartargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],
    "ivrpggunpartstargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],
    "ivrpgparasiticgootargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],
    "ivrpgspiralenergytargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],

    "ivrpgscrollinfernalpool" : [
        [0, {
            "fill" : [
                {"pool": "guardianTreasure"},
                {"item" : ["ivrpgscrollinfernal", 1]}
            ]
        }]
    ],
    "ivrpgscrolltoxicpool" : [
        [0, {
            "fill" : [
                {"pool": "guardianTreasure"},
                {"item" : ["ivrpgscrolltoxic", 1]}
            ]
        }]
    ],
    "ivrpgscrollcryopool" : [
        [0, {
            "fill" : [
                {"pool": "guardianTreasure"},
                {"item" : ["ivrpgscrollcryo", 1]}
            ]
        }]
    ],
    "ivrpgscrollarcpool" : [
        [0, {
            "fill" : [
                {"pool": "guardianTreasure"},
                {"item" : ["ivrpgscrollarc", 1]}
            ]
        }]
    ],
    "ivrpgfeatherpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgfeather", 1]}
            ],
            "poolRounds" : [
                [0.99, 0],
                [0.01, 1]
            ]
        }],
        [0.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgfeather", 1]}
            ],
            "poolRounds" : [
                [0.98, 0],
                [0.02, 1]
            ]
        }],
        [1.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgfeather", 1]}
            ],
            "poolRounds" : [
                [0.97, 0],
                [0.03, 1]
            ]
        }],
        [2.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgfeather", 1]}
            ],
            "poolRounds" : [
                [0.96, 0],
                [0.04, 1]
            ]
        }],
        [3.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgfeather", 1]}
            ],
            "poolRounds" : [
                [0.95, 0],
                [0.05, 1]
            ]
        }],
        [4.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgfeather", 1]},
                {"weight" : 1, "item" : ["ivrpgfeather", 2]}
            ],
            "poolRounds" : [
                [0.925, 0],
                [0.0725, 1]
            ]
        }],
        [5.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgfeather", 1]},
                {"weight" : 1, "item" : ["ivrpgfeather", 2]}
            ],
            "poolRounds" : [
                [0.90, 0],
                [0.10, 1]
            ]
        }],
        [6.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgfeather", 1]},
                {"weight" : 1, "item" : ["ivrpgfeather", 2]}
            ],
            "poolRounds" : [
                [0.875, 0],
                [0.125, 1]
            ]
        }],
        [7.9, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgfeather", 1]},
                {"weight" : 1, "item" : ["ivrpgfeather", 2]}
            ],
            "poolRounds" : [
                [0.85, 0],
                [0.15, 1]
            ]
        }]
    ]
}