{
    "experienceorbpool" : [
        [0, {
            "pool" : [
                {"weight" : 0.7, "item" : ["experienceorb", 5]},
                {"weight" : 0.2, "item" : ["experienceorb", 10]},
                {"weight" : 0.1, "item" : ["experienceorb", 15]}
            ]
        }],
        [1, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 15]},
                {"weight" : 0.34, "item" : ["experienceorb", 20]},
                {"weight" : 0.33, "item" : ["experienceorb", 25]}
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 30]},
                {"weight" : 0.34, "item" : ["experienceorb", 35]},
                {"weight" : 0.33, "item" : ["experienceorb", 40]}
            ]
        }],
        [3, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 45]},
                {"weight" : 0.34, "item" : ["experienceorb", 50]},
                {"weight" : 0.33, "item" : ["experienceorb", 55]}
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 60]},
                {"weight" : 0.34, "item" : ["experienceorb", 65]},
                {"weight" : 0.33, "item" : ["experienceorb", 70]}
            ]
        }],
        [5, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 75]},
                {"weight" : 0.34, "item" : ["experienceorb", 80]},
                {"weight" : 0.33, "item" : ["experienceorb", 85]}
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 90]},
                {"weight" : 0.34, "item" : ["experienceorb", 95]},
                {"weight" : 0.33, "item" : ["experienceorb", 100]},
                {"weight" : 0.0025, "item" : "ivrpgscrollresetclass"}
            ]
        }],
        [7, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 110]},
                {"weight" : 0.34, "item" : ["experienceorb", 115]},
                {"weight" : 0.33, "item" : ["experienceorb", 120]},
                {"weight" : 0.005, "item" : "ivrpgscrollresetclass"}
            ]
        }],
        [8, {
            "pool" : [
                {"weight" : 0.33, "item" : ["experienceorb", 140]},
                {"weight" : 0.34, "item" : ["experienceorb", 145]},
                {"weight" : 0.33, "item" : ["experienceorb", 150]},
                {"weight" : 0.0075, "item" : "ivrpgscrollresetclass"}
            ]
        }]
    ],
    "experienceorbbosspool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["experienceorb", 100]}
            ]
        }]
    ],
    "ivrpgbosspool" : [
        [0, {
            "pool" : [
                {"weight" : 0.1, "item" : ["ivrpgscrollresetclass", 1]},
                {"weight" : 0.9, "item" : ["ivrpgscrollresetaffinity", 1]}
            ],
            "poolRounds" : [
                [0.9, 0],
                [0.1, 1]
            ]
        }]
    ],
    "ivrpgetherpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgmeteoricmetalpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgdyingstarpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpggunpartspool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgparasiticgoopool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgspiralenergypool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.80, 0],
                [0.20, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.75, 0],
                [0.25, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.70, 0],
                [0.30, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }]
    ],
    "ivrpgetherhuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgmeteoricmetalhuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgdyingstarhuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpggunpartshuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgparasiticgoohuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgspiralenergyhuntingpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.45, 0],
                [0.55, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.40, 0],
                [0.60, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.35, 0],
                [0.65, 1]
            ]
        }]
    ],
    "ivrpgethertargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgether", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],
    "ivrpgmeteoricmetaltargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgmeteoricmetal", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],
    "ivrpgdyingstartargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgdyingstar", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],
    "ivrpggunpartstargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpggunparts", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],
    "ivrpgparasiticgootargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgparasiticgoo", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],
    "ivrpgspiralenergytargetpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.65, 0],
                [0.35, 1]
            ]
        }],
        [2, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.60, 0],
                [0.40, 1]
            ]
        }],
        [4, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.55, 0],
                [0.45, 1]
            ]
        }],
        [6, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgspiralenergy", 1]}
            ],
            "poolRounds" : [
                [0.50, 0],
                [0.50, 1]
            ]
        }]
    ],

    "ivrpgscrollinfernalpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgscrollinfernal", 1]}
            ],
            "poolRounds" : [
                [0.33, 0],
                [0.67, 1]
            ]
        }]
    ],
    "ivrpgscrolltoxicpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgscrolltoxic", 1]}
            ],
            "poolRounds" : [
                [0.33, 0],
                [0.67, 1]
            ]
        }]
    ],
    "ivrpgscrollcryopool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgscrollcryo", 1]}
            ],
            "poolRounds" : [
                [0.33, 0],
                [0.67, 1]
            ]
        }]
    ],
    "ivrpgscrollarcpool" : [
        [0, {
            "pool" : [
                {"weight" : 1, "item" : ["ivrpgscrollarc", 1]}
            ],
            "poolRounds" : [
                [0.33, 0],
                [0.67, 1]
            ]
        }]
    ]
}