{
	"ivrpgucfossilpool" : [
		[0, {
			"pool": [
				//affinity
				{ "weight": 0.027, "item": [ "ivrpgucbloom", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpguccoldheart", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpguccontagion", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucdischarge", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpguceternalflame", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucevergreen", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucfeedbackloop", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucicequeen", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucincurable", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucmiasma", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucplasmacore", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucskadisblessing", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucvikingfuneral", 1 ] },
				//WHERE ARE THE GENERAL CHIPS CHAIKA?!
				//tech
				{ "weight": 0.027, "item": [ "ivrpgucbatterypack", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucfourthwall", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucghost", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucglidesphere", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpguchoversphere", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucmoreenhanced", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucpeakperformance", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucphaseout", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucpinpointaccuracy", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucstunningsphere", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucwalljump", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucwavedash", 1 ] },
				//weapon, but no Righteousness, because arbitrary reasons
				{ "weight": 0.027, "item": [ "ivrpgucblindingjustice", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucbloodseeker", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpguccharger", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpguccombobreaker", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpguchardlight", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucpassedprime", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucquicksilver", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucrighthandman", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucspintowin", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucsymbiosis", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpguctriggerhappy", 1 ] },
				{ "weight": 0.027, "item": [ "ivrpgucvampirescaress", 1 ] }
				]
			}
		]
	]
}