{
  "name" : "ivrpgempsphere",
  "type" : "head",

  "scripts" : ["empsphere.lua"],
  "animator" : "empsphere.animation",

  "description" : "Operative Only",
  "shortDescription" : "EMP Sphere",
  "rarity" : "Rare",
  "icon" : "/specs/techs/operative/empsphereicon.png",

  "chipCost" : 0,

  "animationParts" : {
    "ballGlow" : "empsphereglow.png",
    "ball" : "empsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.35], [-0.35, -0.85], [0.35, -0.85], [0.85, -0.35], [0.85, 0.35], [0.35, 0.85], [-0.35, 0.85], [-0.85, 0.35] ],

    "airForce" : 0.0,
    "liquidForce" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ignorePlatforms" : true,

  "ballSpeed" : 11,
  "energyCostPerSecond" : 0,
  "energyCost" : 25,

  "ballRadius" : 1,
  "ballFrames" : 4,

  "damageDisableTime" : 0.2
}
