{
  "itemName" : "ivrpgwoutburst2",
  "price": 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "That's a lot of damage.",
  "shortdescription" : "^#32ffb4;Outburst",
  "tooltipKind" : "base",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","grenadelauncher","ranged"],

  "inventoryIcon" : "outburst.png",
  "animation" : "outburst.animation",
  "animationParts" : {
    "gun" : "outburst.png"
  },
  "animationCustom" : { },
  "scripts" : ["outburst.lua"],
  "fireOffset" : [3.25, 0.625],
  "fireTime" : 1.25,
  "inaccuracy" : 0.02,

  "projectileType" : "remotestickygrenade",
  "projectileParameters" : {
    "power" : 8,
    "timeToLive" : 8
  },
  "energyUsage" : 32
}
