{
  "projectileName" : "ivrpg_mitsunosexplosion",
  "image" : "explosion.png",
  "animationCycle" : 0.3,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [255, 255, 128],
  "scripts" : ["dropBlocks.lua"],
  "radius" : 30,
  "backgroundRadius" : 10, 
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "default",
  "knockback" : 30
}
