{
  "projectileName" : "ivrpg_firestorm",
  "physics" : "hover",
  "timeToLive" : 6,
  "image" : "fire.png",
  "animationCycle" : 0.4,
  "lightColor" : [110, 70, 30],
  "frameNumber" : 5,
  "windupFrames" : 7,
  "periodicActions" : [
    {
      "time" : 0.2,
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/cloudpuff/cloudpuff.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [3.5, 3.5],
            "destructionAction" : "fade",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 0.8,
            "layer" : "middle",
            "timeToLive" : 0.45,
            "variance" : {
              "size" : 0.3,
              "position" : [2.3, 1.0],
              "initialVelocity" : [2.0, 2.0]
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle2.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1.0, 1.0],
            "destructionAction" : "fade",
            "destructionTime" : 0.35,
            "fade" : 1,
            "size" : 0.3,
            "layer" : "front",
            "timeToLive" : 0.35,
            "variance" : {
              "position" : [3.0, 1.0],
              "initialVelocity" : [2.5, 2.5]
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/dust2/dust2.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1.0, 1.0],
            "destructionAction" : "fade",
            "destructionTime" : 0.65,
            "fade" : 1,
            "size" : 0.5,
            "layer" : "back",
            "timeToLive" : 0.35,
            "variance" : {
              "size" : 0.2,
              "position" : [3.0, 1.0],
              "initialVelocity" : [2.5, 2.5]
            }
          }
        }
      ]
    }
  ],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/elementcloud_break1.ogg", "/sfx/projectiles/elementcloud_break2.ogg" ]
    }
  ],

  "speed" : 0,
  "power" : 30,
  "damageKind" : "default",
  "damagePoly" : [ ],
  "emitters" : [ ],

  "renderLayer" : "Projectile+1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "/items/active/weapons/ivrpg_grimoire/abilities/element_storm/cloud.lua" ],
  "scriptDelta" : 1,

  "controlMovement" : {
    "maxSpeed" : 40,
    "controlForce" : 30
  },

  "timedActions" : [
    {
      "delayTime" : 0.5,
      "loopTime" : 0.1,
      "loopTimeVariance" : 0.025,
      "action" : "projectile",
      "type" : "ivrpg_rain",
      "config" : {},
      "inheritDamageFactor" : 0.025,
      "direction" : [0, -1],
      "offsetRange" : [-1.75, -0.5, 1.75, -0.5]
    },
    {
      "delayTime" : 0.6,
      "loopTime" : 0.3,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "ivrpg_firerain",
      "config" : {},
      "inheritDamageFactor" : 0.05,
      "direction" : [0, -1],
      "offsetRange" : [-1.75, -0.5, 1.75, -0.5]
    },
    {
      "delayTime" : 0.55,
      "loopTime" : 0.5,
      "loopTimeVariance" : 0.1,
      "action" : "projectile",
      "type" : "ivrpg_firemeteor",
      "config" : {},
      "inheritDamageFactor" : 0.3,
      "direction" : [0, -1],
      "offsetRange" : [-1.75, -0.5, 1.75, -0.5]
    },
    {
      "delayTime" : 0.65,
      "loopTime" : 0.5,
      "loopTimeVariance" : 0.1,
      "action" : "projectile",
      "type" : "ivrpg_firehail",
      "config" : {},
      "inheritDamageFactor" : 0.2,
      "initialVelocity" : [0, -1],
      "direction" : [0, -1],
      "offsetRange" : [-1.75, -0.5, 1.75, -0.5]
    }
  ],

  "persistentAudio" : "/sfx/projectiles/fireball_loop.ogg"
}
