{
  "projectileName" : "ivrpgtripmine",
  "physics" : "stickygrenade",
  "bounces" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [150, 0, 0],
  "image" : "tripmine.png",
  "animationCycle" : 1,
  "orientationLocked" : false,
  "timeToLive" : 10,
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true,
  "persistentAudio" : "/sounds/ivrpgbeep.ogg",

  "scripts" : [ "tripmine.lua" ]
}
