{
  "name" : "ivrpgminerstatus",

  "effectConfig" : {
    "priorities" : {
      "copper" : 0,
      "silver" : 1,
      "gold" : 3,
      "iron" : 2,
      "tungsten" : 4,
      "uranium" : 5,
      "titanium" : 5,
      "durasteel" : 6,
      "aegisalt" : 7,
      "violium" : 7,
      "ferozium" : 7,
      "solarium" : 8,
      "diamond" : 9,
      "erchius" : 0
    },
    "colors" : {
      "copper" : [150, 100, 20],
      "silver" : [200, 200, 200],
      "gold" : [180, 160, 30],
      "iron" : [125, 85, 60],
      "tungsten" : [100, 100, 100],
      "titanium" : [150, 150, 150],
      "durasteel" : [80, 60, 150],
      "aegisalt" : [150, 190, 30],
      "violium" : [120, 20, 170],
      "ferozium" : [30, 160, 160],
      "solarium" : [170, 170, 0],
      "diamond" : [0, 0, 220],
      "erchius" : [155, 120, 165],
      "uranium" : [30, 200, 60],
      "none" : [100, 0, 20]
    }
  },
  "defaultDuration" : 5,

  "scripts" : [
    "ivrpgminerstatus.lua"
  ],

  "animationConfig" : "ivrpgminerstatus.animation",

  "label" : "Miner",
  "icon" : "/professions/miner/status/mine.png"
}
