{
  "itemName" : "ivrpg_alchemictincture_instantdefense2",
  "rarity" : "Rare",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemictincturegrey.png",
  "image" : "ivrpg_alchemictincturegrey.png",
  "shortdescription" : "Instant Defense II",
  "description" : "Grants +15 Protection for 30 Seconds. Stacks with lower tiers.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemictincture_grey",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "environment" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_instantdefense2", "duration" : 30 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_grey",
        "config" : {}
      }
    ]
  },
  "learnBlueprintsOnPickup" : ["ivrpg_alchemictincture_instantdefense3"]
}
