{
  "kind" : "bleeddamagenumberweak",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;$dmg$",
    "color" : [130, 40, 80, 255],
    "light" : [70, 5, 30],
    "fullbright" : true,
    "initialVelocity" : [0.0, 2.0],
    "finalVelocity" : [0.0, 0.0],
    "size" : 0.8,
    "approach" : [40, 5],
    "angularVelocity" : 20,
    "timeToLive" : 0.7,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [15.0, 3.0]
    },
    "flippable" : false
  }
}
