{
    "name": "ivrpg_alchemic_resist1",
    "effectConfig": {
        "type" : "resist",
        "statuses" : {
            "frostslow" : "ice", 
            "burning" : "fire", 
            "electrified" : "electric", 
            "weakpoison" : "poison"
        },
        "bonusResist" : 0.5,
        "charges" : 1,
        "toxicityModifier" : 12
    },
    "defaultDuration": 60,
    "scripts": [
        "ivrpgalchemiststatus.lua"
    ],
    "animationConfig": "ivrpgalchemiststatus.animation",
    "label": "Status Resist I",
    "icon": "/professions/alchemist/status/alchemy1.png"
}