{
  "name" : "ivrpgalchemiststatus",

  "effectConfig" : {
    "colors" : {
      "fire" : "FF555522",
      "poison" : "55FF5522",
      "ice" : "9999FF22",
      "electric" : "FFEE5522",
      "nova" : "FFAAFF22",
      "demonic" : "00000022",
      "holy" : "FFFFAA22",
      "cosmic" : "FF55FF22",
      "radioactive" : "AAFFAA22",
      "shadow" : "33333322"
    },
    "toxicityModifier" : 0
  },
  "defaultDuration" : 5,

  "scripts" : [
    "ivrpgalchemiststatus_s.lua"
  ],

  "animationConfig" : "ivrpgalchemiststatus.animation",

  "label" : "Alchemist",
  "icon" : "/professions/alchemist/status/alchemy.png"
}
