{
    "name": "ivrpg_alchemic_resistdown3",
    "effectConfig": {
        "type" : "resistdown3",
        "stats" : {
            "fireResistance" : -0.25,
            "iceResistance" : -0.25,
            "poisonResistance" : -0.25,
            "electricResistance" : -0.25,
            "novaResistance" : -0.25,
            "holyResistance" : -0.25,
            "demonicResistance" : -0.25,
            "radioactiveResistance" : -0.25,
            "shadowResistance" : -0.25,
            "cosmicResistance" : -0.25
        }
    },
    "defaultDuration": 30,
    "scripts": [
        "ivrpgalchemiststatus.lua"
    ],
    "animationConfig": "ivrpgalchemiststatus.animation",
    "label": "Resist Down III",
    "icon": "/professions/alchemist/status/alchemy3.png"
}