{
  "name" : "rogueescape",
  "type" : "legs",

  "scripts" : ["rogueescape.lua"],
  "animator" : "rogueescape.animation",

  "description" : "Dash Duration: 0.25s.",
  "shortDescription" : "Escape!",
  "rarity" : "Uncommon",
  "icon" : "/tech/roguetech/rogueescape/rogueescape.png",

  "chipCost" : 0,

  "multiJumpCount" : 1,
  "dashControlForce" : 1000,
  "dashSpeed" : 50,
  "dashDuration" : 0.25,

  "wallSensors" : [1.0, 1.75, 2.5],
  "wallDetectThreshold" : 1,

  "wallReleaseTime" : 0.15,

  "wallGrabFreezeTime" : 0.15,
  "wallJumpXVelocity" : 15,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1.0
    },
    "airForce" : 0,
    "airFriction" : 10.0
  }
}
