{
  "itemName" : "ivrpgabhorrentstygiansword",
  "price" : 8000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An elegant blade that is as deadly as it is quick.",
  "shortdescription" : "^#77acc3;Abhorgian Sword^white;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "learnBlueprintsOnPickup" : [ "darkcleaver" ],

  "inventoryIcon" : "abhorrentstygiansword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "abhorrentstygiansword.png"
  },
  
  "animationCustom" : { 
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.0, 2.7],
      "color" : [105, 22, 18]
    }}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 29.0
  },
  
  "altAbilityType" : "spinslash",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}