{
  "itemName" : "feroziumkatana",
  "price" : 8000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An elegant blade that is as deadly as it is quick.",
  "shortdescription" : "^#77acc3;Star-Carve Blade^white;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "learnBlueprintsOnPickup" : [ "honor" ],

  "inventoryIcon" : "feroziumkatana.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "feroziumkatana.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 34.0
  },
  
  "altAbilityType" : "risingslash",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}