{
  "itemName" : "ivrpggoldcleaver",
  "price" : 8000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An elegant blade that is as deadly as it is quick.",
  "shortdescription" : "^#77acc3;Auritite Star-Cleaver^white;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "goldcleaver.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "goldcleaver.png"
  },
  
  "animationCustom" : { 
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.0, 2.8],
      "color" : [186, 167, 93]
    }}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.3,
    "baseDps" : 27.0
  },
  
  "altAbilityType" : "travelingslash",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}