{
  "itemName" : "ivrpgobsidianSword",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A blade from the searing core of a planet.",
  "shortdescription" : "Obsidian Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "learnBlueprintsOnPickup" : [ "obsidianSword2" ],

  "inventoryIcon" : "obsidianSword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "obsidianSword.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 27.0,	
   "stances" : {
     "idle" : {
       "weaponOffset" : [0.0, 0.65]
     }
   }
  },
  
  "altAbilityType" : "obsidianShardsWeak",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}