{
  "itemName" : "obsidianSword2",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A mystic blade of razor sharp obsidian.",
  "shortdescription" : "^#55377d;Shards of Igneous^white;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "obsidianSword2.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "obsidianSword2.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 32.0,	
   "stances" : {
     "idle" : {
       "weaponOffset" : [0.0, 0.65]
     }
   }
  },
  
  "altAbilityType" : "obsidianShards",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}