{
  "itemName" : "ivrpgroyalSword",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A sword truly fit for royalty. Sharp, balanced, and swift, this sword will carry its owner to victory.",
  "shortdescription" : "Exhalted Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "royalSword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "royalSword.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.25,
    "baseDps" : 24.0
  },
  
  "altAbilityType" : "parry",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}