{
  "itemName" : "spiderblade",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A uniquely forged weapon of basalt. Also quite heavy.",
  "shortdescription" : "Basalt Claymore",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "spiderblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "spiderblade.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.25,
    "baseDps" : 24.0
  },
  
  "altAbilityType" : "downstab",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}