{
  "particleEmitters" : {
    "bloodparticles" : {
      "active" : true,
      "emissionRate" : 6,
      "particles" : [
        { "particle" : "lightredphaseparticle" },
        { "particle" : "darkredphaseparticle" }
      ]
    },
    "smoke" : {
      "enable" : true,
      "emissionRate" : 15,
      "offsetRegion" : [ 3.0, 1.0, 3.0, 1.0 ],
      "particles" : [
        { "particle" : "blood" },
        { "particle" : "blood" },
        { "particle" : "blood" },
        { "particle" : "blood" },
        { "particle" : "blood" },
        { "particle" : "blood" },
        { "particle" : "blood" },
        { "particle" : "blood" }
      ]
    },
    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "Bleeding!",
            "size" : 0.4,
            "color" : [200, 2, 2, 255],
            "fade" : 0.4,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "position" : [0.0, 1.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 6],
            "finalVelocity" : [0, 3],
            "approach" : [0, 10],
            "timeToLive" : 0.5,
            "variance" : {}
          }
        }
      ]
    }
  },

  "transformationGroups" : {
    "smoke" : { "interpolated" : true }
  },


  "sounds" : {
    "burn" : [ "/sfx/statuseffects/powerup.ogg" ]
  }
}
