{
  "projectileName" : "ivrpg_demonicpillar",
  "image" : "demonic.png",
  "physics" : "gas",
  "frameNumber" : 4,
  "animationCycle" : 0.4,
  "lightColor" : [50, 160, 50],
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 2.0,
  "bounces" : -1,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "orientationLocked" : true,
  "flippable" : true,
  "damagePoly" : [ [8, 4],  [8, -4],  [-8, -4],  [-8, 4] ],
  "piercing" : true,
  "damageKind" : "demonic",
  "emitters" : [ "shadowsmoke" ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop1.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "finalVelocity" : [0, 2],
            "timeToLive" : 0.45,
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2.0, 2.0],
              "position" : [1.5, 1.0]
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/shadowrockshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/shadowshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/items/active/weapons/ivrpg_grimoire/abilities/element_wave/auras/demonic.animation",
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 3],
            "approach" : [1, 1],
            "timeToLive" : 1.0,
            "size" : 0.7,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [4, 1],
              "rotation" : 180,
              "angularVelocity" : 20
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [20, 20, 20, 255],
            "fade" : 0.9,
            "approach" : [20, 20],
            "light" : [20, 20, 20],
            "destructionTime" : 0.8,
            "layer" : "back",
            "variance" : {
              "position" : [2.0, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5
            }
          }
        }
      ]
    }
  ]
}
