{
  "itemName" : "soldierversagun",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Versa, a gun that can decimate enemies from up close and at medium distances.",
  "shortdescription" : "Versa",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun", "assaultrifle", "soldier"],
  "level" : 3,

  "inventoryIcon" : [
    { "image" : "spaceplasmarifle.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "spaceplasmarifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun2.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 0]
      }
    }
  },
  "baseOffset" : [-1.25, 0.25],
  "muzzleOffset" : [1.75, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 15,
    "energyUsage" : 30,
    "projectileCount" : 6,
    "inaccuracy" : 0.15,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockback" : 10,
      "knockbackRange" : 30
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "versaarfire",
  "altAbility" : {},


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
