{
  "itemName" : "soldierversagun3",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Sometimes you need to kill enemies behind you, too.",
  "shortdescription" : "^orange;Versa Ricochet",
  "tooltipKind" : "base",
  "category" : "hybridGun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun", "assaultrifle", "sniperrifle", "soldier"],
  "level" : 7,

  "learnBlueprintsOnPickup" : [
    "soldierversagun3"
  ],

  "inventoryIcon" : [
    { "image" : "soldierversa3.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "soldierversa3.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun2.ogg"],
      "charge" : ["/sfx/melee/charge_up7.ogg"],
      "charged" : ["/sfx/melee/charge_full_swing2.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 0]
      }
    },
    "animatedParts" : {
      "parts" : {
        "muzzleFlash" : {
          "properties" : {
            "offset" : [1.0, -0.75]
          }
        }
      }
    }
  },
  "baseOffset" : [0.5, 0.6],
  "muzzleOffset" : [2, 0.8],

  "scripts" : ["/items/active/classweapons/soldiergun/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/classweapons/soldiergun/soldierversaswitch.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 11,
    "energyUsage" : 28,
    "projectileCount" : 8,
    "inaccuracy" : 0.15,
    "fireType" : "auto",
    "chargeTime" : 1.5,

    "projectileType" : "versabullet",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockback" : 10,
      "knockbackRange" : 30,
      "bounces" : 5,
      "actionOnCollide" : [
        {
          "action" : "sound",
          "options" : [
            "/sfx/projectiles/bullet_ricochet1.ogg",
            "/sfx/projectiles/bullet_ricochet2.ogg",
            "/sfx/projectiles/bullet_ricochet3.ogg",
            "/sfx/projectiles/bullet_ricochet4.ogg",
            "/sfx/projectiles/bullet_ricochet5.ogg",
            "/sfx/projectiles/bullet_ricochet6.ogg",
            "/sfx/projectiles/bullet_ricochet7.ogg",
            "/sfx/projectiles/bullet_ricochet8.ogg",
            "/sfx/projectiles/bullet_ricochet9.ogg",
            "/sfx/projectiles/bullet_ricochet10.ogg",
            "/sfx/projectiles/bullet_ricochet11.ogg",
            "/sfx/projectiles/bullet_ricochet12.ogg",
            "/sfx/projectiles/bullet_ricochet13.ogg"
          ]
        }
      ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "versaarfire",
  "altAbility" : {
    "baseDps" : 13,
    "energyUsage" : 20,
    "projectileType" : "versabullet",
    "projectileParameters" : {
      "bounces" : 5,
      "actionOnCollide" : [
        {
          "action" : "sound",
          "options" : [
            "/sfx/projectiles/bullet_ricochet1.ogg",
            "/sfx/projectiles/bullet_ricochet2.ogg",
            "/sfx/projectiles/bullet_ricochet3.ogg",
            "/sfx/projectiles/bullet_ricochet4.ogg",
            "/sfx/projectiles/bullet_ricochet5.ogg",
            "/sfx/projectiles/bullet_ricochet6.ogg",
            "/sfx/projectiles/bullet_ricochet7.ogg",
            "/sfx/projectiles/bullet_ricochet8.ogg",
            "/sfx/projectiles/bullet_ricochet9.ogg",
            "/sfx/projectiles/bullet_ricochet10.ogg",
            "/sfx/projectiles/bullet_ricochet11.ogg",
            "/sfx/projectiles/bullet_ricochet12.ogg",
            "/sfx/projectiles/bullet_ricochet13.ogg"
          ]
        }
      ]
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
