{
  "itemName" : "ivrpgwanne",
  "price" : 720,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Never thought such a rowdy woman could get me right through the heart.",
  "shortdescription" : "^red;Anne",
  "tooltipKind" : "base",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 6,
  "inventoryIcon" : [
    { "image" : "anne.png" }
  ],

  "classreq" : 4,
  "specreq" : 3,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "anne.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver1.ogg", "/sfx/gun/revolver2.ogg"],
      "reload" : ["/sfx/gun/reload/shotgun_reload_clip3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [130, 130, 0]
      }
    },
    "animatedParts" : {
      "parts" : {
        "muzzleFlash" : {
          "properties" : {
            "offset" : [1.75, -0.25]
          }
        }
      }
    }
  },

  "baseOffset" : [0.7, 0.25],
  "muzzleOffset" : [0.5, 0.75],
  "gunScale" : [1, 1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/specweapons/vigilante/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 9,
    "energyUsage" : 16.7,
    "shotsLeft" : 6,
    "energyUsage2" : 12.5,
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "projectileType" : "annebullet",
    "fireType" : "anne",
    "projectileParameters" : {
      "knockback" : 15,
      "knockbackRange" : 25
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "prefire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "duration" : 0.05,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
