{
  "animatedParts" : {
    "stateTypes" : {
      "charge" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "charge" : {
            "frames" : 13,
            "cycle" : 1.3,
            "mode" : "transition",
            "transition" : "spark"
          },
          "spark" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "charged"
          },
          "charged" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "discharge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "orb1" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {}
        }
      },
      "orb2" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {}
        }
      },
      "orb3" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {}
        }
      }
    },

    "parts" : {
      "staff" : {
        "properties" : {
          "zLevel" : -3,
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        }
      },
      "stone" : {
        "properties" : {
          "zLevel" : -2,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "focalPoint" : [0.0, 2.5],
          "transformationGroups" : ["weapon"]
        }
      },
      "chargeEffect" : {
        "properties" : {
          "zLevel" : -1,
          "fullbright" : true,
          "centered" : true,
          "offset" : [-0.125, 1.875],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "charge" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charging.<frame>"
              }
            },
            "spark" : {
              "properties" : {
                "image" : "<partImage>:spark.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:loop.<frame>"
              }
            },
            "discharge" : {
              "properties" : {
                "image" : "<partImage>:discharge.<frame>"
              }
            }
          }
        }
      },
      "orb1" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb1", "orbs" ]
        },

        "partStates" : {
          "orb1" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            }
          }
        }
      },
      "orb2" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb2", "orbs" ]
        },

        "partStates" : {
          "orb2" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            }
          }
        }
      },
      "orb3" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb3", "orbs" ]
        },

        "partStates" : {
          "orb3" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "orbs" : {
      "interpolated" : true
    },
    "orb1" : {
      "interpolated" : true
    },
    "orb2" : {
      "interpolated" : true
    },
    "orb3" : {
      "interpolated" : true
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 3.0],
      "color" : [140, 20, 140],
      "transformationGroups" : ["weapon"]
    }
  },

  "particleEmitters" : {
    "novacharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "astraltearsparkle1"},
        {"particle" : "astraltearsparkle2"},
        {"particle" : "astraltearsparkle3"}
      ]
    }
  },

  "sounds" : {
    "novacharge" : ["/sfx/melee/staff_charge1.ogg"],
    "novafullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "novachargedloop" : ["/sfx/melee/charge_full_hold1.ogg"],
    "novadischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "novaactivate" : ["/sfx/projectiles/plasma3.ogg"],

    "fire" : ["/sfx/projectiles/plasma3.ogg"],

    "zoneactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
  }
}
