{
  "frameGrid" : {
    "size" : [100, 64],
    "dimensions" : [9, 2],

    "names" : [
      [ null, null, "jump.4", "jump.3", "jump.2", "jump.1", null, "idle", null ],
      [ "run.8", "run.7", "run.6", "run.5", "run.4", "run.3", "run.2", "run.1", null ]
    ]
  },
  "aliases" : {
    "runBack.1" : "run.8",
    "runBack.2" : "run.7",
    "runBack.3" : "run.6",
    "runBack.4" : "run.5",
    "runBack.5" : "run.4",
    "runBack.6" : "run.3",
    "runBack.7" : "run.2",
    "runBack.8" : "run.1"
  }
}
