{
  "animatedParts" : {
    "stateTypes" : {
      "health" : {
        "priority" : 4,
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 1
          },
          "off" : {}
        }
      },
      "mount" : {
        "default" : "off",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/oogler_step.ogg", "", "", "", "/sfx/npc/monsters/orbide_step1.ogg", "", "/sfx/npc/monsters/orbide_step1.ogg" ]
            }
          },
          "runBack" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "/sfx/npc/monsters/oogler_step.ogg", "", "", "", "/sfx/npc/monsters/oogler_step.ogg"]
            }
          },
          "swim" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "swimBack" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },
          "off" : {}
        }
      }
    },

    "parts" : {
      "healthbar" : {
        "properties" : {
          "fullbright" : true,
          "offset" : [0, 3.75]
        },
        "partStates" : {
          "health" : {
            "on" : {
              "properties" : {
                "image" : "/ivrpg_specs/techs/conquistador/health_interface/health_40y.png:<health><health_directives><health_flip>"
              }
            },
            "off" : {}
          }
        }
      },
      "horse" : {
        "properties" : {
          "fullbright" : false
        },
        "partStates" : {
          "mount" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle?<flipx>?<directives>",
                "offset" : [0.5, -1.375]
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>?<flipx>?<directives>",
                "offset" : [0.5, -1.375]
              }
            },
            "runBack" : {
              "properties" : {
                "image" : "<partImage>:runBack.<frame>?<flipx>?<directives>",
                "offset" : [0.5, -1.375]
              }
            },
            "swim" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>?<flipx>?<directives>",
                "offset" : [0.5, -1.375]
              }
            },
            "swimBack" : {
              "properties" : {
                "image" : "<partImage>:runBack.<frame>?<flipx>?<directives>",
                "offset" : [0.5, -1.375]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>?<flipx>?<directives>",
                "offset" : [0.5, -1.375]
              }
            },
            "off" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },

  "globalTagDefaults" : {
    "flipx" : "",
    "directives" : "",
    "health" : "0",
    "health_directives" : "?scalenearest=1.25",
    "health_flip" : ""
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "deactivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "forceDeactivate" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ],
    "mount_snort" : [ "/sfx/npc/quadruped/horse_idle1.ogg", "/sfx/npc/quadruped/horse_idle2.ogg" ],
    "mount_attack" : [ "/sfx/npc/quadruped/horse_attack1.ogg", "/sfx/npc/quadruped/horse_attack2.ogg" ],
    "mount_hurt" : [ "/sfx/npc/quadruped/horse_pain1.ogg", "/sfx/npc/quadruped/horse_pain2.ogg" ],
    "mount_jump" : [ "/sfx/npc/monsters/nutmidge_windup.ogg" ],
    "mount_land" : [ "/sfx/tech/mech_step2.ogg", "/sfx/tech/mech_step3.ogg", "/sfx/tech/mech_step4.ogg", "/sfx/tech/mech_step5.ogg" ]
  }
}

