{
  "name" : "ivrpgthecavalryshere",
  "type" : "body",

  "scripts" : ["thecavalryshere.lua"],
  "animator" : "thecavalryshere.animation",

  "description" : "Conquistador Only",
  "shortDescription" : "The Cavalry's Here",
  "rarity" : "Legendary",
  "icon" : "/ivrpg_specs/techs/conquistador/thecavalryshere.png",

  "chipCost" : 0,

  "animationParts" : {
    "horse" : "mount.png"
  },

  "energyCost" : 100,
  "cooldownTime" : 5,

  "mountMovementParameters" : {
    "mass" : 2.5,
    "walkSpeed" : 20,
    "runSpeed" : 30,

    "collisionPoly" : [ [1.75, 0.55], [2.25, 0.05],  [2.75, -3], [2, -5.2],  [-2, -5.2], [-2.75, -3],  [-2.25, 0.05], [-1.75, 0.55] ],

    "airFriction" : 0,

    "airJumpProfile" : {
      "jumpSpeed" : 35.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.3
    }
  },

  "mountStats" : [
    { "stat" : "protection", "amount" : 100 },
    { "stat" : "maxEnergy", "baseMultiplier" : 3 },
    { "stat" : "fallDamageMultiplier", "baseMultiplier" : 0.25 }
  ]
}
