{
  "projectileName" : "ivrpg_elementresslightning",
  "image" : "lightning.png",
  "animationCycle" : 0.3,
  "damageKindImage" : "icon.png",
  "frameNumber" : 3,
  "power" : 10,
  "statusEffects" : [{"effect" : "ivrpg_elementresslightning", "duration" : 0.1}],
  "lightColor" : [180, 80, 180],
  "speed" : 0,
  "timeToLive" : 0.3,
  "bounces" : 0,
  "piercing" : true,
  "damageRepeatTimeout" : 0.1,
  "damagePoly" : [ [-16, -56], [16, -56], [16, 48], [-16, 48] ],
  "movementSettings" : {
    "collisionPoly" : [ [-1, -3], [1, -3], [1, 3], [-1, 3] ]
  },
  "damageKind" : "electricplasma"
}
