{
  "id" : "ivrpgaegisquest3",
  "title" : "^green;Weapon Upgrade",
  "text" : "Time to train! When you have perfected your abilities, I will attempt to make Aegis strong enough to match!^white;",
  "completionText" : "You're as strong as you can be! I have upgraded your Aegis. You will now also be able to build Vital Aegis in an upgraded anvil.",
  "rewards" : [
    [ 
      [ "ivrpgscrollresetaffinity", 1],
      [ "knightaegissword3", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "experienceorb",
        "count" : 176400,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "knightaegissword2",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
