{
  "id" : "ivrpgaegisquest",
  "title" : "^green;Meteoritic Metal",
  "text" : "My databanks show that your physical strength is nearly unmatched! I have run a diagnostic and it suggests you would be unrivaled using a normally unwieldable, incredibly heavy metal as the base for a sword. Looking for meteoric rock may be the best place to start, though not specifically to mine.^white;",
  "completionText" : "Great! You found a meteorite.",
  "rewards" : [
    [ [ "experienceorb", 200] ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ironbar",
        "count" : 4,
        "consume" : false
      }
    ]
  }
}
