{
  "id" : "ivrpgaetherquest",
  "title" : "^green;Ether Experiment",
  "text" : "Due to your abilities, my scanners have often been unable to locate you: this issue has lent itself to a new hypothesis! It seems certain inhabitants of this universe are... not really here. This should mean they cannot interact with anything, but this is not the case. Fighting these ^green;ghosts^reset; should lead to an uncanny discovery.^white;",
  "completionText" : "This Ether is quite like Phase Matter, though it seems that you can harden it. I have already tempered some of your current Ether for you, but you can now do so as well. Go build the Aether so you can pierce through enemies.",
  "rewards" : [
    [
      [ "experienceorb", 200],
      [ "ivrpgetherealblade", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "ivrpgaetherquest2",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ivrpgether",
        "count" : 12,
        "consume" : true
      }
    ]
  }
}
