{
  "id" : "ivrpgaetherquest",
  "title" : "^green;Ether Experiment",
  "text" : "Due to your abilities, my scanners have often been unable to locate you: this issue has lent itself to a new hypothesis! It seems certain inhabitants of this universe are... not really here. This should mean they cannot interact with anything, but this is not the case. Maybe fighting 'creatures' like this will lead to an uncanny discovery.^white;",
  "completionText" : "Great! You found some Ether.",
  "rewards" : [
    [ [ "experienceorb", 200] ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ironbar",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
