{
  "id" : "ivrpgoneforall",
  "title" : "^orange;One for All",
  "text" : "Welcome to Update 1.31 of RPG Growth!\n\nThis quest is an indicator that nearby players will gain the same amount of XP you do, and vice versa. Now those pesky Melee-Only Classes won't steal all of it from you. You cannot gain shared XP while in Admin (sorry, cheaters).",
  "completionText" : "If you are seeing this, it means you somehow completed the RPG Growth XP Sharing Quest. Please exit the game and re-enter it to be given the quest again.",
  "moneyRange" : [0, 0],
  "canBeAbandoned" : false,

  "updateDelta" : 9,
  "script" : "/quests/ivrpgoneforall.lua"
}
