{
  "id" : "ivrpgnovaquest",
  "title" : "^green;Shattered Stars",
  "text" : "Your magical power is growing by the second, and it triggered some sort of collapse that has allowed me to search through a long lost archive written by old magicians. These records indicate that there is a magical stone that holds energy fueled by dying stars. Perhaps if you can find something similar, you can harness its power!^white;",
  "completionText" : "You've found enough Dying Stars! I believe you should be able to use these now, but you will need to crystallize them. For now, I have crystallized them for you, but in the future, you may need to do it yourself.",
  "rewards" : [
    [
      [ "experienceorb", 200],
      [ "ivrpgnovacrystal", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "ivrpgnovaquest2",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ivrpgdyingstar",
        "count" : 50,
        "consume" : true
      }
    ]
  }
}
