{
  "id" : "ivrpgnovaquest",
  "title" : "^green;Shattered Stars",
  "text" : "Your magical power is growing by the second, and it triggered a collapse that let me search through a long lost archive written by old magicians. Records indicate that a magical stone holds energy fueled by stars. I believe ^green;Wisper, Narfin, and Lumoth^reset; can produce these crystals upon death. There are also rumors of a ^green;shadowy puppy^reset; that eats them.^white;",
  "completionText" : "I believe you should be able to use these now, but you will need to crystallize them. I have crystallized them for you, but you can now do so yourself. Go build the Nova in an anvil and cause your own 'collapse'.",
  "rewards" : [
    [
      [ "experienceorb", 200],
      [ "ivrpgnovacrystal", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "ivrpgnovaquest2",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ivrpgdyingstar",
        "count" : 32,
        "consume" : true
      }
    ],
    "giveBlueprints" : ["ivrpgnovacrystal", "wizardnovastaff"]
  }
}
