{
  "id" : "ivrpgnovaquest3",
  "title" : "^green;Weapon Upgrade",
  "text" : "Time to train! When you have perfected your abilities, I will attempt to make Nova strong enough to match!^white;",
  "completionText" : "You're as intelligent as you can be! I have upgraded your Nova. You will now also be able to build Primed Nova in an upgraded anvil.",
  "rewards" : [
    [ 
      [ "ivrpgscrollresetaffinity", 1],
      [ "wizardnovastaff3", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "experienceorb",
        "count" : 176400,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "wizardnovastaff2",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
