{
  "id" : "ivrpgsiphonquest",
  "title" : "^green;Plausibly Powerful Parasitic Poisons",
  "text" : "Your uncanny desire to poison everything has apparently poisoned my circuits as well. In my brief state of corruption, schematics for a dubious weapon were created. I believe the research shows that the required materials drop from ^green;parasitic or gooey monsters.^reset;^white;",
  "completionText" : "That looks a bit... gross. In any case, I've condensed it into a bundle of nerves that you can attach to your arm. You can now make more yourself, unfortunately. Go and build the Siphon in an anvil, and hope it doesn't control you...",
  "rewards" : [
    [ 
      [ "experienceorb", 200],
      [ "ivrpgsquirmingnervebundle", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "ivrpgsiphonquest2",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ivrpgparasiticgoo",
        "count" : 20,
        "consume" : true
      }
    ]
  }
}
