{
  "id" : "ivrpgsiphonquest2",
  "title" : "^green;Weapon Upgrade",
  "text" : "Now that you have the blueprint for a powerful weapon, you may be able to upgrade it. I will let you know when that time comes.^white;",
  "completionText" : "You're a lot more dangerous now! Perhaps you can wield an upgraded Siphon. I have uploaded schematics of two better variants to your known blueprints.",
  "rewards" : [
    [ [ "experienceorb", 500] ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "experienceorb",
        "count" : 90000,
        "consume" : false
      }
    ]
  }
}
