{
  "id" : "ivrpgsiphonquest2",
  "title" : "^green;Weapon Upgrade",
  "text" : "Now that you have the blueprint for a powerful weapon, you may be able to upgrade it. I will let you know when that time comes.^white;",
  "completionText" : "You're a lot more dangerous now! I have upgraded your Siphon. You will now also be able to build both Siphon Cyst and Siphon Slash in an upgraded anvil.",
  "rewards" : [
    [ 
      [ "experienceorb", 500],
      [ "roguesiphonclaw2s", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "ivrpgsiphonquest3",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "experienceorb",
        "count" : 67600,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "roguesiphonclaw",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
