{
  "id" : "ivrpgspiraquest3",
  "title" : "^green;Weapon Upgrade",
  "text" : "Time to train! When you have perfected your abilities, I will attempt to make Spira strong enough to match!^white;",
  "completionText" : "You're as vigilant as you can be! I have upgraded your Spira. You will now also be able to build Ravenous Spira in an upgraded anvil.",
  "rewards" : [
    [ 
      [ "ivrpgscrollresetaffinity", 1],
      [ "explorerspiradrill3", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "experienceorb",
        "count" : 176400,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "explorerspiradrill2",
        "count" : 1,
        "consume" : true
      }
    ],
    "giveBlueprints" : ["explorerspiradrill3"]
  }
}
