{
  "id" : "ivrpgspiraquest2",
  "title" : "^green;Weapon Upgrade",
  "text" : "Now that you have the blueprint for a powerful tool, you may be able to upgrade it. I will let you know when that time comes.^white;",
  "completionText" : "You're a lot more vigilant now! I have upgraded your Spira. You will now also be able to build Hungry Spira in an upgraded anvil.",
  "rewards" : [
    [ 
      [ "experienceorb", 500],
      [ "explorerspiradrill2", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "ivrpgspiraquest3",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "experienceorb",
        "count" : 67600,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "explorerspiradrill",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
