{
  "id" : "ivrpggenericquest",
  "title" : "^green;Title",
  "text" : "Description.^white;",
  "prerequisites" : [ "bootship" ],
  "completionText" : "Completed.",
  "rewards" : [
    [ [ "experienceorb", 250000] ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "bootship",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "perfectlygenericitem",
        "count" : 100,
        "consume" : false
      }
    ]
  }
}
