{
  "id" : "ivrpgversaquest2",
  "title" : "^green;Weapon Upgrade",
  "text" : "Now that you have the blueprint for a powerful weapon, you may be able to upgrade it. I will let you know when that time comes.^white;",
  "completionText" : "You're a lot more accurate now! I have upgraded your Versa. You will now also be able to build Versa Impact in an upgraded anvil.",
  "rewards" : [
    [
      [ "experienceorb", 500],
      [ "soldierversagun2", 1]
    ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "ivrpgversaquest3",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "experienceorb",
        "count" : 90000,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "soldierversagun",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
