{
  "name" : "ninjavanishsphere",
  "type" : "head",

  "scripts" : ["vanishsphere.lua"],
  "animator" : "vanishsphere.animation",

  "description" : "Transformation Cost: 25e. Movement Cost: 25eps.",
  "shortDescription" : "Vanish Sphere",
  "rarity" : "Common",
  "icon" : "/tech/ninjatech/vanishsphere/vanishsphereicon.png",

  "chipCost" : 0,

  "animationParts" : {
    "ballGlow" : "vanishsphereglow.png",
    "ball" : "vanishsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.35], [-0.35, -0.85], [0.35, -0.85], [0.85, -0.35], [0.85, 0.35], [0.35, 0.85], [-0.35, 0.85], [-0.85, 0.35] ],

    "airForce" : 0.0,
    "liquidForce" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ignorePlatforms" : true,

  "ballSpeed" : 13,
  "energyCostPerSecond" : 25,
  "energyCost" : 25,

  "ballRadius" : 1,
  "ballFrames" : 4,

  "damageDisableTime" : 0.2
}
