{
  "itemName" : "ivrpgbronzering",
  "price" : 325,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "bronzering.png",
  "description" : "Fashionable Bronze Ring that slightly boosts your Max Health. ^green;Provides +2.5 Max Health. ^blue;",
  "shortdescription" : "Bronze Ring",

  "augment" : {
    "type" : "chestarmour",
    "name" : "ring",
    "displayName" : "Bronze Ring",
    "effects" : [ {"stat" : "maxHealth", "amount" : 2.5} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
