{
  "itemName" : "ivrpgferoziumring",
  "price" : 1000,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "feroziumring.png",
  "description" : "Fashionable Ferozium Ring that boosts your Max Health. ^green;Provides +5 Max Health. ^blue;",
  "shortdescription" : "Ferozium Ring",

  "augment" : {
    "type" : "chestarmour",
    "name" : "ring",
    "displayName" : "Ferozium Ring",
    "effects" : [ {"stat" : "maxHealth", "amount" : 5} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
