{
  "itemName" : "ivrpgghostlyring",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "fluxring.png",
  "description" : "An eering ring that glows green.",
  "shortdescription" : "Ghostly Ring",

  "augment" : {
    "type" : "chestarmour",
    "name" : "ring",
    "displayName" : "Ghostly Ring",
    "effects" : [ "camouflage35" ]
  },

  "slotType" : "alt",
  
  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
