{
  "itemName" : "ivrpgsteelring",
  "price" : 350,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "steelring.png",
  "description" : "Fashionable Steel Ring that slightly boosts your Powerful Multiplier. ^green;Provides +2.5% Power Multiplier. ^blue;",
  "shortdescription" : "Steel Ring",

  "augment" : {
    "type" : "chestarmour",
    "name" : "ring",
    "displayName" : "Steel Ring",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.025} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
