{
  "itemName" : "ivrpgvioliumring",
  "price" : 1000,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "violiumring.png",
  "description" : "Fashionable Violium Ring that boosts your Powerful Multiplier. ^green;Provides +5% Power Multiplier. ^blue;",
  "shortdescription" : "Violium Ring",

  "augment" : {
    "type" : "chestarmour",
    "name" : "ring",
    "displayName" : "Violium Ring",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.05} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
