{
  "projectileName" : "ninjaaethershuriken",
  "image" : "ninjaaethershurikenthrown.png",
  "animationCycle" : 0.05,
  "physics" : "bullet",
  "frameNumber" : 2,
  "pointLight" : true,
  "speed" : 180,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 100.0,
  "knockback" : 10,
  "damageKind" : "firedagger",
  "statusEffects" : [
    "burning"
  ],
  "damagePoly" : [ [-5, 0], [-3.3, -3.3], [0, -5], [3.3, -3.3], [5, 0], [3.3, 3.3], [0, 5], [-3.3, 3.3] ],
  "emitters" : [ "smoke", "flames" ]
}


