{
  "particleEmitters" : {
    "power" : {
      "enabled" : false,
      "emissionRate" : 25.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [170, 50, 50, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 2],
            "approach" : [0, 10],
            "timeToLive" : 0.3,
            "variance" : {
                "initialVelocity" : [0, 1]
            }
          }
        }
      ]
    },
    "speed" : {
      "enabled" : false,
      "emissionRate" : 50.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/statuseffects/burning/burning.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 1],
            "approach" : [0, 50],
            "destructionAction" : "shrink",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.85,
            "variance" : {
              "initialVelocity" : [0.5, 0.0]
            }
          }
        }
      ]
    },
    "armor" : {
      "enabled" : false,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [50, 255, 255, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, 5],
            "approach" : [0, 10],
            "timeToLive" : 0.3,
            "variance" : {
            }
          }
        }
      ]
    }
  },

  "animatedParts" : {

    "stateTypes" : {
      "aura_loop" : {
        "default" : "off",
        "states" : {
          "on" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "off" : {}
        }
      },
      "iron_aura" : {
        "default" : "off",
        "states" : {
          "on" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" : "loop"
          },
          "off" : {}
        }
      },
      "blood_aura" : {
        "default" : "off",
        "states" : {
          "front" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "back"
          },
          "back" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "front"
          },
          "off" : {}
        }
      }
    },

    "parts" : {
      "ionic_aura" : {
        "properties" : {
          "fullbright" : true
        },
        "partStates" : {
          "aura_loop" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<ionic>.<frame>",
                "zLevel" : 0
              }
            },
            "off" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "iron_aura" : {
        "properties" : {
          "fullbright" : true
        },
        "partStates" : {
          "aura_loop" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<iron>.<frame>",
                "zLevel" : 1
              }
            },
            "off" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "blood_aura" : {
        "properties" : {
          "fullbright" : true
        },
        "partStates" : {
          "blood_aura" : {
            "front" : {
              "properties" : {
                "image" : "<partImage>:front.<frame>",
                "zLevel" : 2
              }
            },
            "back" : {
              "properties" : {
                "image" : "<partImage>:back.<frame>",
                "zLevel" : -2
              }
            },
            "off" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },


  "sounds" : {
    "activate" : [ "/sfx/interface/energy_full2.ogg" ],
    "deactivate" : ["/sfx/interface/energy_out2.ogg"]
  },

  "globalTagDefaults" : {
    "ionic" : "on",
    "blood" : "on",
    "iron" : "on"
  }
}
