{
  "itemName" : "knightaegissword3",
  "price" : 2250,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Vital Aegis, a sword made of tempered steel and embedded with diamond and gold that can absorb heavy blows. It seems to... vitalize... competent wielders.",
  "shortdescription" : "Vital Aegis",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","shield"],

  "inventoryIcon" : "aegis_sword50.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "aegis_sword50.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 12,
    "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "altAbilityType" : "parryshield",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "shield"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
