{
	"itemName": "knightaegissword3",
	"price": 2250,
	"level": 7,
	"maxStack": 1,
	"rarity": "legendary",
	"description": "The light reflecting off the blade feels welcoming.\n^blue;Attack Combo by Ribs.",
	"shortdescription": "^blue;Vital Aegis",
	"tooltipKind": "base",
	"category": "broadsword",
	"twoHanded": true,
	"itemTags": ["weapon", "melee", "broadsword", "shield", "vitalaegis"],

	"inventoryIcon": "aegis_sword50.png",

	"learnBlueprintsOnPickup": [
		"knightaegissword3"
	],

	"animation": "/items/active/classweapons/knightsword/knightaegissword3.animation",
	"animationParts": {
		"handle": "",
		"blade": "aegis_sword50dull.png",
		"aura": "aegis_sword50animation.png"
	},
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/melee/swing_spear.ogg"],
			"fire2": ["/sfx/melee/swing_broadsword.ogg"],
			"fire3": ["/sfx/melee/swing_broadsword.ogg"],
			"fire4": ["/sfx/melee/swing_spear.ogg"],
			"fire5": ["/sfx/melee/swing_broadsword.ogg"],
			"fire6": ["/sfx/melee/swing_spear.ogg"],
			"fire7": ["/sfx/melee/swing_spear.ogg"],
			"fire8": ["/sfx/melee/swing_broadsword.ogg"],
			"fire9": ["/sfx/melee/swing_broadsword.ogg"],
			"fire10": ["/sfx/melee/swing_broadsword.ogg"]

		},
		"animatedParts": {
			"stateTypes": {
				"swoosh": {
					"default": "idle",
					"states": {
						"idle": {},
						"fire": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire2": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire3": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire4": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire5": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire6": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire7": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire8": {
							"frames": 6,
							"cycle": 0.33,
							"mode": "transition",
							"transition": "idle",
							"frameProperties": {
								"immediateSound": ["/sfx/gun/plasma_shotgun1.ogg"]
							}
						},
						"fire9": {
							"frames": 6,
							"cycle": 0.3,
							"mode": "transition",
							"transition": "idle",
							"frameProperties": {
								"immediateSound": ["/sfx/gun/plasma_pistol3.ogg"]
							}
						},
						"fire10": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						}
					}
				},
				"auraLoop": {
					"default": "aura",
					"states": {
						"aura": {
							"frames": 6,
							"cycle": 0.8,
							"mode": "loop"
						},
						"idle": {}
					}
				}
			},

			"parts": {
				"blade": {
					"properties": {
						"zLevel": 0,
						"centered": true,
						"image": "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
						"offset": [0, 1.875],
						"transformationGroups": ["weapon"],
						"rotationCenter": [0, 0],
						"damageArea": [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
					}
				},
				"handle": {
					"properties": {
						"zLevel": 1,
						"centered": true,
						"image": "<partImage><paletteSwaps>?<directives>",
						"offset": [0, 1.875],
						"transformationGroups": ["weapon"],
						"rotationCenter": [0, 0]
					}
				},
				"aura": {
					"properties": {
						"zLevel": -1,
						"fullbright": true,
						"centered": true,
						"offset": [0, 1.875],
						"transformationGroups": ["weapon"]
					},

					"partStates": {
						"auraLoop": {
							"aura": {
								"properties": {
									"image": "<partImage>:aura.<frame>"
								}
							},
							"idle": {}
						}
					}
				},
				"swoosh": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"transformationGroups": ["swoosh"],
						"rotationCenter": [0, 0]
					},

					"partStates": {
						"swoosh": {
							"idle": {
								"properties": {
									"image": ""
								}
							},
							"fire": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh3/solusswoosh.png:<frame>?replace;FDD14D=FFFF99;FD8F4D=FFFFA7;DA5302=E2C344",
									"offset": [4.5, 0],
									"damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
								}
							},
							"fire2": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh2/solusswoosh.png:<frame>?replace;FDD14D=FFFF99;FD8F4D=FFFFA7;DA5302=E2C344?flipy",
									"offset": [6.5, -0.8],
									"damageArea": [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
								}
							},
							"fire3": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/solusswoosh.png:<frame>?replace;FDD14D=FFFF99;FD8F4D=FFFFA7;DA5302=E2C344",
									"offset": [1, 2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire4": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/solusswoosh.png:<frame>?replace;FDD14D=FFFF99;FD8F4D=FFFFA7;DA5302=E2C344?flipy",
									"offset": [1, -2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire5": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/solusswoosh.png:<frame>?replace;FDD14D=FFFF99;FD8F4D=FFFFA7;DA5302=E2C344",
									"offset": [1, 2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire6": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/solusswoosh.png:<frame>?replace;FDD14D=FFFF99;FD8F4D=FFFFA7;DA5302=E2C344?flipy",
									"offset": [1, -2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire7": {
								"properties": {
									"image": "/items/active/weapons/melee/abilities/broadsword/spinslash/spinswoosh.png:<frame>?scalenearest=1.5?replace;E7EFF7=FFFF99;94DEE7=FFFFA7;52C6D6=E2C344",
									"offset": [-2, 0],
									"damageArea": [[-8, 2], [5, 2], [8, 0], [6, -2], [4, -2], [2, 0], [-8, 0]]
								}
							},
							"fire8": {
								"properties": {
									"image": "/items/active/classweapons/knightsword/explosions/holyexplosion1/holyexplosion1.png:<frame>?replace;F4988C=FFFFA7;D93A3A=E2C344?scalenearest=0.8",
									"offset": [3, 2],
									"damageArea": [[3, 3], [3, -3], [-3, 3], [-3, -3]],
									"zLevel": 10,
									"rotationCenter": [0, 10],
									"transformationGroups": ["weapon"]
								}
							},
							"fire9": {
								"properties": {
									"image": "/items/active/classweapons/knightsword/explosions/holyexplosion2/holyexplosion2.png:<frame>?replace;D29CE7=FFFFA7;A451C4=E2C344;6A2284=FFFFCC",
									"offset": [7, 0],
									"damageArea": [[2, 2], [2, -2], [-2, 2], [-2, -2]],
									"zLevel": 10,
									"rotationCenter": [0, 0],
									"transformationGroups": ["swoosh"]
								}
							},
							"fire10": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/solusswoosh.png:<frame>?replace;FDD14D=FFFF99;FD8F4D=FFFFA7;DA5302=E2C344?flipy?flipx",
									"offset": [3, -2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							}
						}
					}
				}
			}
		},

		"transformationGroups": {
			"weapon": {},
			"swoosh": {}
		},

		"particleEmitters": {
			"<elementalType>swoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 1,
				"burstCount": 1,
				"particles": []
			},
			"fireswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 50,
				"burstCount": 4,
				"particles": [{
						"particle": "fireswoosh1"
					}, {
						"particle": "fireswoosh2"
					}, {
						"particle": "fireswoosh3"
					}
				]
			},
			"electricswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 50,
				"burstCount": 3,
				"particles": [{
						"particle": "electricswoosh1"
					}, {
						"particle": "electricswoosh2"
					}, {
						"particle": "electricswoosh2"
					}
				]
			},
			"poisonswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 50,
				"burstCount": 3,
				"particles": [{
						"particle": "poisonswoosh1"
					}, {
						"particle": "poisonswoosh2"
					}, {
						"particle": "fireswoosh2"
					}
				]
			},
			"iceswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 50,
				"burstCount": 3,
				"particles": [{
						"particle": "iceswoosh1"
					}, {
						"particle": "iceswoosh2"
					}, {
						"particle": "iceswoosh3"
					}
				]
			}
		}
	},

	"scripts": ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType": "physical",

	"primaryAbilityType": "aegisswordcombo",
	"primaryAbility": {
		"name": "Combo Slash",
		"type": "aegisswordcombo",
		"scripts": ["/items/active/classweapons/knightsword/meleecombo.lua"],
		"class": "MeleeCombo",

		"comboSteps": 10,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [
			[1.5, -1.0, 5.5, 1.0], [3.0, 0.5, 6.5, -2.0], [-3, -1, 6, 8], [1.5, -1.0, 5.5, 1.0], [0.75, 0.0, 4.25, 5.0]
		],

		// cooldown time multiplier for steps after the first, compounded per combo step
		"comboSpeedFactor": 0.9,

		"edgeTriggerGrace": 0.25,

		"fireTime": 0.9,
		"baseDps": 11.5,

		"damageConfig": {
			"damageSourceKind": "broadsword",
			"statusEffects": [],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [{
				"baseDamageFactor": 0.5,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.6,
				"knockback": 15
			}, {
				"baseDamageFactor": 0.7,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.6,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.7,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.5,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.9,
				"knockback": 10
			}, {
				"baseDamageFactor": 1.1,
				"knockback": 15
			}, {
				"baseDamageFactor": 1.3,
				"knockback": 20
			}, {
				"baseDamageFactor": 1.5,
				"knockback": 25
			}
		],

		"stances": {
			"idle": {
				"frontArmFrame": "walk.5",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": -100,
				"twoHanded": true,
				"weaponOffset": [1.2, -1.3],
				"allowRotate": false,
				"allowFlip": true,
				"aimAngle": 0
			},
			"windup1": {
				"duration": 0.2,
				"armRotation": -150,
				"weaponRotation": 55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"preslash1": {
				"duration": 0,
				"armRotation": 70,
				"weaponRotation": 10,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			},
			"fire1": {
				"duration": 0.2,
				"armRotation": 0,
				"weaponRotation": -90,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait1": {
				"duration": 0.2,
				"armRotation": 0,
				"weaponRotation": -90,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"windup2": {
				"duration": 0.2,
				"armRotation": -40,
				"weaponRotation": -70,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"fire2": {
				"duration": 0.3,
				"armRotation": 70,
				"weaponRotation": -160,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait2": {
				"duration": 0.3,
				"armRotation": 70,
				"weaponRotation": -160,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"windup3": {
				"duration": 0.3,
				"armRotation": 80,
				"weaponRotation": -150,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire3": {
				"duration": 0.1,
				"armRotation": -40,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait3": {
				"duration": 0.1,
				"armRotation": -40,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup4": {
				"duration": 0.1,
				"armRotation": -40,
				"weaponRotation": -90,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"fire4": {
				"duration": 0.1,
				"armRotation": 80,
				"weaponRotation": -150,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait4": {
				"duration": 0.1,
				"armRotation": 80,
				"weaponRotation": -150,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"windup5": {
				"duration": 0.1,
				"armRotation": 80,
				"weaponRotation": -150,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire5": {
				"duration": 0.3,
				"armRotation": -40,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait5": {
				"duration": 0.3,
				"armRotation": -40,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup6": {
				"duration": 0.3,
				"armRotation": -50,
				"weaponRotation": -65,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire6": {
				"duration": 0.1,
				"armRotation": 80,
				"weaponRotation": -160,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait6": {
				"duration": 0.1,
				"armRotation": 80,
				"weaponRotation": -160,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup7": {
				"duration": 0.1,
				"armRotation": 10,
				"weaponRotation": -80,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			},
			"preslash7": {
				"duration": 0.05,
				"armRotation": -15,
				"weaponRotation": -105,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowRotate": true,
				"allowFlip": false
			},
			"fire7": {
				"duration": 0.2,
				"armRotation": -105,
				"weaponRotation": -150,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			},
			"wait7": {
				"duration": 0.2,
				"armRotation": -105,
				"weaponRotation": -150,
				"weaponOffset": [0, 0],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup8": {
				"duration": 0.5,
				"armRotation": -100,
				"weaponRotation": -160,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire8": {
				"duration": 0.2,
				"armRotation": 40,
				"weaponRotation": -80,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait8": {
				"duration": 0.2,
				"armRotation": 40,
				"weaponRotation": -80,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup9": {
				"duration": 0.3,
				"armRotation": 10,
				"weaponRotation": -90,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire9": {
				"duration": 0.3,
				"armRotation": -160,
				"weaponRotation": 80,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait9": {
				"duration": 0.2,
				"armRotation": -160,
				"weaponRotation": 80,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,
				"aimAngle": 0
			},
			"windup10": {
				"duration": 0.3,
				"armRotation": 90,
				"weaponRotation": 0,
				"weaponAngularVelocity": -1080,
				"weaponOffset": [0, -1.5],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"fire10": {
				"duration": 0.6,
				"armRotation": -40,
				"weaponRotation": 130,
				"weaponOffset": [0, -3.5],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			}
		}
	},

	"altAbilityType": "parryshield",
	"altAbility": {
		"damageConfig": {
			"damageSourceKind": "shield"
		},
		"stances": {
			"parry": {
				"armRotation": -40,
				"weaponRotation": -90,
				"weaponOffset": [-1.6, -1.6],
				"twoHanded": true,
				"frontArmFrame": "fall.4",
				"backArmFrame": "fall.2",
				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}
