{
  "itemName" : "knightaegissword2",
  "price" : 1500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Prsimatic Aegis, a sword made of tempered steel and embedded with diamond and gold that can absorb heavy blows.",
  "shortdescription" : "Prismatic Aegis",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","shield"],

  "inventoryIcon" : "aegis_sword30.png",

  "learnBlueprintsOnPickup" : [
    "knightaegissword2"
  ],

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "aegis_sword30.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 11,
    "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "altAbilityType" : "parryshield",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "shield"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
