{
  "projectileName" : "ivrpgrushexplosion",
  "image" : "rushexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [152, 132, 80],
  "pointLight" : true,
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "electricplasma",
  "statusEffects" : [{"effect" : "soldierstun", "duration" : 3}],
  "knockback" : 30
}
