{
  "name" : "ivrpgjewelerstatus",

  "effectConfig" : {
    "jewelry" : {
      "names" : ["soulfireanklet", "riptideanklet", "hermesanklet", "mechanicalwatch", "hitechwatch", "solarpoweredwatch", "saintlycharm", "memorylocket", "purifyingpendant", "rubybelt", "sapphirebelt", "emeraldbelt", "fluxring", "spitefulring", "eaglesearring", "dawnsearring", "dusksearring", "jextractor"],
      "types" : ["watch", "belt", "ring", "earring", "necklace", "anklet"],
      "materials" : ["electrum", "bronze", "steel", "ferozium", "violium", "aegisalt"]
    }
  },
  "defaultDuration" : 5,

  "scripts" : [
    "ivrpgjewelerstatus.lua"
  ],

  "animationConfig" : "ivrpgjewelerstatus.animation",

  "label" : "Jeweler",
  "icon" : "/professions/jeweler/status/jewel.png"
}
