{
  "name" : "ivrpgjewelerstatus",

  "effectConfig" : {
    "jewelry" : {
      "ivrpgriptideanklet" : {
        "required" : 2,
        "status" : "addEphemeralEffect",
        "parameters" : ["swimboost", 10]
      },
      "ivrpghermesanklet" : {
        "required" : 2,
        "status" : "addEphemeralEffect",
        "parameters" : ["nofalldamage", 10]
      },
      "ivrpgsoulfireanklet" : {
        "required" : 2,
        "status" : "setPersistentEffects",
        "parameters" : ["ivrpgsoulfireanklet", [{"stat" : "lavaImmunity", "amount" : 1}]]
      }
    }
  },
  "defaultDuration" : 5,

  "scripts" : [
    "ivrpgjewelerstatus.lua"
  ],

  "animationConfig" : "ivrpgjewelerstatus.animation",

  "label" : "Jeweler",
  "icon" : "/professions/jeweler/status/jewel.png"
}
