{
  "globalTagDefaults" : {
    "rotationFrame" : "0",
    "ballDirectives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "ballState" : {
        "default" : "off",
        "states" : {
          "deactivate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "off"
          },
          "off" : { },
          "activate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "on"
          },
          "on" : { }
        }
      },
      "hover" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "hoverParticles" ]
            }
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_hoverloop.ogg",
              "particleEmittersOn" : [ "hoverParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "ballGlow" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "on" : {
              "properties" : {
                "zLevel" : 1,
                "fullbright" : true,
                "image" : "<partImage>:<rotationFrame><ballDirectives>"
              }
            }
          }
        }
      },
      "ball" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "deactivate" : {
              "properties" : {
                "offset" : [0, 0],
                "fullbright" : true,
                "image" : "/tech/distortionsphere/transform.png:deactivate.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "offset" : [0, 1.5],
                "fullbright" : true,
                "image" : "/tech/distortionsphere/transform.png:activate.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<rotationFrame><ballDirectives>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "ball" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "activateParticles" : {
      "particles" : [ ]
    },
    "deactivateParticles" : {
      "particles" : [ ]
    },
    "healing" : {
      "enabled" : true,
      "emissionRate" : 2.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/statuseffects/heal/heal.animation",
            "size" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 5.0],
            "approach" : [0, 10],
            "timeToLive" : 0.85,
            "variance" : {
              "initialVelocity" : [0.5, 1.0],
              "size" : 0.3
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [228, 25, 25, 255],
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "initialVelocity" : [0, 0.5],
            "finalVelocity" : [0, 2],
            "position" : [0.0, 0.0],
            "approach" : [0, 20],
            "timeToLive" : 0.85,
            "light" : [71, 8, 8],
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [0, 0.5],
              "finalVelocity" : [0, 1],
              "size" : 0.8
            }
          }
        }
      ]
    },
    "hoverParticles" : {
      "emissionRate" : 14.0,
      "particles" : [
        {
          "particle" : "defaultmagenta",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultmagenta",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultmagenta",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultmagenta",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultmagenta",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultmagenta",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultmagenta",
          "offset" : [0.2, -1]
        }
      ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "deactivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "forceDeactivate" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ]
  }
}
