{
  "name" : "wizardgravitysphere",
  "type" : "head",

  "scripts" : ["wizardgravitysphere.lua"],
  "animator" : "wizardgravitysphere.animation",

  "description" : "Transformation Cost: 30e. Regen: 1%hps. Zone Cost: 15eps.",
  "shortDescription" : "Gravity Sphere",
  "rarity" : "Uncommon",
  "icon" : "/tech/wizardtech/wizardgravitysphere/wizardgravitysphereicon.png",

  "chipCost" : 0,

  "animationParts" : {
    "ballGlow" : "wizardgravitysphereglow.png",
    "ball" : "wizardgravitysphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.35], [-0.35, -0.85], [0.35, -0.85], [0.85, -0.35], [0.85, 0.35], [0.35, 0.85], [-0.35, 0.85], [-0.85, 0.35] ],

    "airForce" : 0.0,
    "liquidForce" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ignorePlatforms" : true,

  "ballSpeed" : 8,
  "healingRate" : 1,

  "energyCost" : 30,
  "zoneCostPerSec" : 15,

  "hoverControlForce" : 400.0,
  "energyUsagePerSecond" : 50.0,

  "ballRadius" : 1,
  "ballFrames" : 4,

  "damageDisableTime" : 0.2
}
