{
  "projectileName" : "ivrpgfirepillar",
  "image" : "firepillar.png",
  "physics" : "gas",
  "frameNumber" : 4,
  "animationCycle" : 0.4,
  "lightColor" : [160, 50, 50],
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 2.0,
  "bounces" : -1,
  "knockback" : 5,
  "knockbackDirectional" : true,
  "renderLayer" : "Projectile-1",
  "flippable" : false,
  "scripts" : ["pillar.lua"],
  "damagePoly" : [ [8, 4],  [8, -4],  [-8, -4],  [-8, 4] ],
  "piercing" : true,
  "damageKind" : "firebarrier",
  "damageRepeatTimeout" : 0.25,
  "emitters" : [ "firepillar" ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fire_out.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
    
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/elementalaura/fireaura/fireaura.animation",
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 3],
            "approach" : [1, 1],
            "timeToLive" : 1.0,
            "size" : 0.7,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [4, 1],
              "rotation" : 180,
              "angularVelocity" : 20
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [253, 143, 77, 255],
            "fade" : 0.9,
            "approach" : [20, 20],
            "light" : [191, 103, 2],
            "destructionTime" : 0.8,
            "layer" : "back",
            "variance" : {
              "position" : [2.0, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5
            }
          }
        }
      ]
    }
  ]
}
