{
  "projectileName" : "ivrpgphysicalpillar",
  "image" : "physicalpillar.png",
  "physics" : "gas",
  "frameNumber" : 4,
  "animationCycle" : 0.3,
  "lightColor" : [50, 50, 160],
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 2.0,
  "bounces" : -1,
  "knockback" : 5,
  "knockbackDirectional" : true,
  "renderLayer" : "Projectile-1",
  "flippable" : false,
  "scripts" : ["pillar.lua"],
  "damagePoly" : [ [8, 4],  [8, -4],  [-8, -4],  [-8, 4] ],
  "piercing" : true,
  "damageKind" : "nova",
  "damageRepeatTimeout" : 0.25,
  "emitters" : [ "electricplasmapurple" ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop1.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/blackstoneshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/blackstoneshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/elementalaura/electricaura/electricaura.animation",
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 3],
            "approach" : [1, 1],
            "timeToLive" : 1.0,
            "size" : 0.7,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [4, 1],
              "rotation" : 180,
              "angularVelocity" : 20
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [220, 100, 220, 255],
            "fade" : 0.9,
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 20],
            "light" : [50, 50, 160],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.0, 1.0],
              "initialVelocity" : [2, 2],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ]
}
