{
  "itemName" : "ivrpgwlotus",
  "price" : 4500,
  "inventoryIcon" : "lotus.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "It's not polite to stare, so do it quick.\n\nCurving Bullet attempts to continue in the direction of your initial cursor position, ^orange;regardless of walls in the way.",
  "shortdescription" : "^#ff9999;Lotus",
  "level" : 6,
  "tooltipKind" : "ivrpg_weapon",
  "category" : "sniperRifle",
  "itemTags" : ["weapon","ranged","sniperrifle","rifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lotus.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "imageSwitch" : {
          "default" : "default",
          "states" : {
            "default" : {},
            "powered" : {}
          }
        }
      },
      "parts" : {
        "middle" : {
          "partStates" : {
            "imageSwitch" : {
              "default" : {
                "properties" : {
                  "image" : "lotus.png"
                }
              },
              "powered" : {
                "properties" : {
                  "image" : "powered_lotus.png"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/sniper3.ogg" ]
    }
  },

  "classreq" : 4,
  "specreq" : 2,

  "baseOffset" : [1.0, 0.25],
  "muzzleOffset" : [2.875, 0.125],

  "scripts" : ["/items/active/specweapons/deadshot/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/specweapons/deadshot/gunfire.lua"],
    "class" : "GunFire",
    "name" : "Accurate Shot",

    "fireTime" : 1.0,
    "baseDps" : 8,
    "energyUsage" : 24,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ivrpgstandardlotusbullet",
    "projectileParameters" : {
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "ivrpg_dummy",
  "altAbility" : {
    "name" : "Curving Bullet"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
