{
  "globalTagDefaults" : {
    "leftArmDirectives" : "",
    "rightArmDirectives" : "",
    "bodyDirectives" : "",
    "boosterDirectives" : "",
    "legsDirectives" : "",
    "directives" : ""
  },
  "animatedParts" : {
    "stateTypes" : {
      "leftArm" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "rotate" : {},
          "windup" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "rotate"
          },
          "cooldown" : {},
          "recover" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "rightArm" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "rotate" : {},
          "windup" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "rotate"
          },
          "cooldown" : {},
          "recover" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "leftArm" : {
        "properties" : {
          "centered" : false,
          "zLevel" : -7,
          "flippedZLevel" : 8
        },
        "partStates" : {
          "leftArm" : {
            "idle" : {
              "properties" : {
                "offset" : [1.75, -4.125],
                "image" : "<partImage>:idle<leftArmDirectives><directives>"
              }
            },
            "rotate" : {
              "properties" : {
                "offset" : [2.75, -2.875],
                "image" : "<partImage>:rotate<leftArmDirectives><directives>"
              }
            },
            "windup" : {
              "properties" : {
                "offset" : [2.75, -2.875],
                "image" : "<partImage>:windup.<frame><leftArmDirectives><directives>"
              }
            },
            "active" : {
              "properties" : {
                "offset" : [2.75, -2.875],
                "image" : "<partImage>:active.<frame><leftArmDirectives><directives>"
              }
            },
            "winddown" : {
              "properties" : {
                "offset" : [2.75, -2.875],
                "image" : "<partImage>:winddown.<frame><leftArmDirectives><directives>"
              }
            },
            "cooldown" : {
              "properties" : {
                "offset" : [1.75, -4.125],
                "image" : "<partImage>:cooldown<leftArmDirectives><directives>"
              }
            },
            "recover" : {
              "properties" : {
                "offset" : [1.75, -4.125],
                "image" : "<partImage>:recover.<frame><leftArmDirectives><directives>"
              }
            }
          }
        }
      },
      "rightArm" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 8,
          "flippedZLevel" : -7
        },
        "partStates" : {
          "rightArm" : {
            "idle" : {
              "properties" : {
                "offset" : [-2.75, -4.125],
                "image" : "<partImage>:idle<rightArmDirectives><directives>"
              }
            },
            "rotate" : {
              "properties" : {
                "offset" : [-2.0, -2.875],
                "image" : "<partImage>:rotate<rightArmDirectives><directives>"
              }
            },
            "windup" : {
              "properties" : {
                "offset" : [-2.0, -2.875],
                "image" : "<partImage>:windup.<frame><rightArmDirectives><directives>"
              }
            },
            "active" : {
              "properties" : {
                "offset" : [-2.0, -2.875],
                "image" : "<partImage>:active.<frame><rightArmDirectives><directives>"
              }
            },
            "winddown" : {
              "properties" : {
                "offset" : [-2.0, -2.875],
                "image" : "<partImage>:winddown.<frame><rightArmDirectives><directives>"
              }
            },
            "cooldown" : {
              "properties" : {
                "offset" : [-2.75, -4.125],
                "image" : "<partImage>:cooldown<rightArmDirectives><directives>"
              }
            },
            "recover" : {
              "properties" : {
                "offset" : [-2.75, -4.125],
                "image" : "<partImage>:recover.<frame><rightArmDirectives><directives>"
              }
            }
          }
        }
      }
    }
  }
}
