{
  "itemName" : "explorerspiradrill3",
  "price" : 2250,
  "category" : "Unique Drill",
  "inventoryIcon" : "explorerspiradrill3.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "base",
  "description" : "Pierce the Heavens!",
  "shortdescription" : "^yellow;Ravenous Spira",
  "largeImage" : "explorerspiradrill3.png",
  "image" : "explorerdrill.png:{frame}",
  "scripts" : [ "/items/active/classweapons/explorerdrill/explorerspiradrill.lua" ],
  "handPosition" : [-8, 1],
  "pointable" : true,
  "fireOffset" : [0, 0.3],
  "itemTags" : ["weapon","tool","explorer","drill","melee"],

  "learnBlueprintsOnPickup" : [
    "explorerspiradrill3"
  ],

  "animation" : "/items/active/classweapons/explorerdrill/explorerspiradrill3.animation",
  "animationParts" : {
    "gun" : "explorerspiradrill3.png",
    "drill" : "explorerspiradrilllaser.png"
  },

  "drillTipOffset" : [7.85, 0.0],
  "drillSourceOffsets" : [[4.2, -1.6], [4.2, -0.05], [4.2, 1.5]],
  "twoHanded" : false,
  "tileDamage" : 1.0,
  "harvestLevel" : 99,
  "damageTileDepth" : 5,
  "damage" : 8,
  "cost" : 20,
  "spinUpDownTime" : 0.6
}
