{
  "itemName" : "explorerspiradrill2",
  "price" : 1500,
  "category" : "Unique Drill",
  "inventoryIcon" : "explorerspiradrill2.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "Hungry Spira, a drill that pulls item drops towards you.",
  "shortdescription" : "Hungry Spira",
  "largeImage" : "explorerspiradrill2.png",
  "image" : "explorerdrill.png:{frame}",
  "scripts" : [ "/items/active/classweapons/explorerdrill/explorerspiradrill.lua" ],
  "handPosition" : [-8, 1],
  "pointable" : true,
  "fireOffset" : [0, 0.3],
  "itemTags" : ["weapon","tool","explorer","drill"],

  "learnBlueprintsOnPickup" : [
    "explorerspiradrill2"
  ],

  "animation" : "/items/active/classweapons/explorerdrill/explorerspiradrill.animation",
  "animationParts" : {
    "gun" : "explorerspiradrill2.png",
    "drill" : "explorerspiradrilllaser.png"
  },

  "drillTipOffset" : [7.85, 0.0],
  "drillSourceOffsets" : [[4.2, -1.55], [4.2, 0.0], [4.2, 1.55]],
  "twoHanded" : false,
  "tileDamage" : 0.5,
  "harvestLevel" : 99,
  "damageTileDepth" : 5,
  "cost" : 20,
  "spinUpDownTime" : 0.6
}
