{
  "name" : "roguetoxicsphere",
  "type" : "head",

  "scripts" : ["roguetoxicsphere.lua"],
  "animator" : "roguetoxicsphere.animation",

  "description" : "Transformation Cost: 50e. Attack Cost: 10e.",
  "shortDescription" : "Toxic Sphere",
  "rarity" : "Legendary",
  "icon" : "/tech/roguetech/roguetoxicsphere/roguetoxicsphereicon.png",

  "chipCost" : 0,

  "animationParts" : {
    "ballGlow" : "roguetoxicsphereglow.png",
    "ball" : "roguetoxicsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.35], [-0.35, -0.85], [0.35, -0.85], [0.85, -0.35], [0.85, 0.35], [0.35, 0.85], [-0.35, 0.85], [-0.85, 0.35] ],

    "airForce" : 0.0,
    "liquidForce" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ignorePlatforms" : true,

  "ballSpeed" : 12,

  "energyCost" : 50,
  "poisonEnergyCost" : 10,

  "foodCostPerSecond" : 2,

  "ballRadius" : 1,
  "ballFrames" : 4,
  "fireBlockTime" : 3.0,

  "damageDisableTime" : 0.2
}
