{
  "projectileName" : "ivrpgwnomadicsoulswoosh",
  "image" : "travelingswoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "physics" : "laser",
  "frameNumber" : 5,
  "damageKindImage" : "/interface/statuses/default.png",
  "speed" : 0,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "movementSettings" : {
    "collisionPoly" : [ [2,1], [2,-1], [0,-1], [0,1] ]
  },
  "animationLoops" : true,
  "scripts" : ["/items/active/specweapons/wanderer/swoosh/deathdeathdeathtothetenno.lua"],
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  //"emitters" : [ "ivrpgwluxuriaswoosh" ],
  "statusEffects" : [],
  "damageKind" : "ivrpgwandererkatana",
  "pointLight" : true,
  "knockback" : 30,
  "knockbackDirectional" : true
}
