{
  "animationScripts" : ["/items/active/effects/ivrpg_runes.lua"],

  "ability" : {
    "type" : "ivrpg_greatermist",
    "name" : "Greater <moteMod>",
    "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 20,

    "spawnLocation" : "atTome",
    "travelDirection" : "atCursor",
    "behavior" : "followPlayer",
    "notDespawned" : true,
    "chargeTimeModifier" : 0.8,

    "maxCastRange" : 20,

    "projectileCount" : 1,
    "projectileDistance" : 0,
    "projectileType" : "ivrpg_<altElementalType>mist",
    "projectileParameters" : {
      "baseDamage" : 0,
      "timeToLive" : 5,
      "speed" : 5
    },
    
    "elementalTypes" : [ "ice", "demonic", "poison" ]
  }
}
