{
  "animationScripts" : ["/items/active/effects/ivrpg_runes.lua"],

  "ability" : {
    "type" : "ivrpg_elementimplosion",
    "name" : "<implosionMod> Implosion",
    "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 80,

    "spawnLocation" : "atCursor",
    "travelDirection" : "none",
    "chargeTimeModifier" : 1.2,

    "maxCastRange" : 15,

    "projectileCount" : 12,
    "projectileDistance" : 1.5,
    "projectileType" : "ivrpg_<elementalType>implosion",
    "projectileParameters" : {
      "baseDamage" : 20
    },
    
    "elementalTypes" : [ "holy", "nova", "poison", "electric" ]
  }
}
