{
  "animationScripts" : ["/items/active/effects/ivrpg_runes.lua"],

  "ability" : {
    "type" : "ivrpg_elementstorm",
    "name" : "<stormMod>",
    "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 75,

    "spawnLocation" : "atCursor",
    "travelDirection" : "none",

    "chargeTimeModifier" : 2,
    
    "maxCastRange" : 15,

    "projectileCount" : 3,
    "projectileDistance" : 0,

    "projectileType" : "ivrpg_<altElementalType>storm",
    "projectileParameters" : {
      "baseDamage" : 10,
      "timeToLive" : 5,
      "spread" : [2.5, -0.25]
    },
    
    "elementalTypes" : ["electric", "fire", "ice", "poison"]
  }
}
