{
  "animationScripts" : ["/items/active/effects/ivrpg_runes.lua"],

  "ability" : {
    "type" : "ivrpg_elementsunder",
    "name" : "<sunderMod>Sunder",
    "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 80,

    "spawnLocation" : "atCursor",
    "travelDirection" : "none",
    "chargeTimeModifier" : 1.2,

    "maxCastRange" : 15,

    "projectileCount" : 5,
    "projectileDistance" : 2.5,
    "projectileType" : "ivrpg_<elementalType>lance",
    "projectileParameters" : {
      "baseDamage" : 20
    },
    
    "elementalTypes" : ["electric", "fire", "ice", "poison", "nova", "demonic", "holy", "earth"]
  }
}
