{
  "animationScripts" : ["/items/active/effects/ivrpg_runes.lua"],

  "ability" : {
    "type" : "ivrpg_elementimplosion",
    "name" : "<implosionMod>Implosion",
    "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 80,

    "spawnLocation" : "atCursor",
    "travelDirection" : "none",
    "chargeTimeModifier" : 1.2,

    "maxCastRange" : 15,

    "projectileCount" : 12,
    "projectileDistance" : 3,
    "projectileType" : "ivrpg_<elementalType>implosion",
    "projectileParameters" : {
      "baseDamage" : 20,
      "customPhysics" : {
        "physics" : "pull",
        "radius" : 12,
        "time" : 0.4
      }
    },
    
    "elementalTypes" : [ "holy", "nova", "poison", "electric" ]
  }
}
