{
  "animationScripts" : ["/items/active/effects/ivrpg_runes.lua"],

  "ability" : {
    "type" : "ivrpg_chaosscythe",
    "name" : "Chaos Scythe: <elementalName>",
    "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 80,

    "maxCastRange" : 100,

    "spawnLocation" : "atTome",
    "travelDirection" : "none",
    "chargeTimeModifier" : 1.5,

    "projectileCount" : 1,
    "projectileDistance" : 1,
    "projectileOffset" : [0.5, -1.5],
    "projectileType" : "ivrpg_<elementalType>chaosscythe",
    "projectileParameters" : {
      "baseDamage" : 50,
      "knockback" : 20,
      "speed" : 0
    },
    
    "elementalTypes" : ["fire", "ice", "nova", "demonic"]
  }
}
