{
  "animationScripts" : ["/items/active/effects/ivrpg_runes.lua"],

  "ability" : {
    "type" : "ivrpg_greaterbarrier",
    "name" : "Greater Barrier",
    "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 80,

    "chargeTimeModifier" : 0.8,

    "maxCastRange" : 100,

    "projectileType" : "ivrpg_<altElementalType>barrier",
    "projectileParameters" : {
      "shieldParameters" : {
        "poly" : [[1.5,1], [1.5,-2.25], [-1.5,-2.25], [-1.5,1]],
        "health" : 10,
        "baseDamage" : 4,
        "damageType" : "Knockback",
        "knockback" : 30
      }
    },
    
    "elementalTypes" : [ "earth" ]
  }
}
