{
  "animationScripts" : ["/items/active/effects/ivrpg_runes.lua"],

  "ability" : {
    "type" : "ivrpg_elementburst",
    "name" : "<elementalName> Burst",
    "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 30,

    "maxCastRange" : 30,

    "spawnLocation" : "atTome",
    "travelDirection" : "atCursor",

    "projectileCount" : 1,
    "projectileDistance" : 0,
    "projectileType" : "ivrpg_<elementalType>burst",
    "projectileParameters" : {
      "baseDamage" : 20,
      "speed" : 5
    },
    
    "elementalTypes" : ["fire", "poison", "nova", "demonic", "earth"]
  }
}
