{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireimpact" : [ "/sfx/gun/grenadeblast_fire2.ogg" ],

      "electricimpact" : [ "/sfx/gun/grenadeblast_electric2.ogg" ],

      "iceimpact" : [ "/sfx/gun/grenadeblast_ice2.ogg" ],

      "poisonimpact" : [ "/sfx/gun/grenadeblast_poison2.ogg" ],

      "novaimpact" : [ "/sfx/objects/ancientlightplatform_on.ogg" ],

      "holyimpact" : [ "/sfx/gun/impact_rainbow.ogg" ],

      "demonicimpact" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],

      "earthimpact" : [ "/sfx/melee/blunt_hit_stone1.ogg" ]
    }
  },

  "ability" : {
    "name" : "<eruptionMod>",
    "type" : "ivrpg_elementeruption",
    "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 80,

    "maxCastRange" : 100,

    "spawnLocation" : "atTome",
    "travelDirection" : "none",
    "chargeTimeModifier" : 1.5,

    "projectileCount" : 1,
    "projectileDistance" : 0,
    "projectileType" : "ivrpg_<elementalType>eruption",

    "projectileParameters" : {
      "baseDamage" : 20.0,
      "knockback" : 50,
      "portal" : "ivrpg_<elementalType>portal",
      "portalOffsets" : {
        "holy" : [[0, 3.75], [0, 3.75], [0, 3.75]],
        "earth" : [[0, -2.5]],
        "poison" : [[0, -4.125]],
        "fire" : [[0,-2.25], [0, -2.25]],
        "ice" : [[0,-3.5]],
        "demonic" : [[0, -0.875], [0, -0.875]]
      },
      "offsets" : {
        "holy" : [[2.5, 0],[-2.5, 0],[0, 0]],
        "earth" : [[0, 0]],
        "poison" : [[0, 1.25]],
        "nova" : [[-2.5, 0], [2.5, 0]],
        "electric" : [[0,0]],
        "fire" : [[-3,-0.25], [3, -0.25]],
        "ice" : [[0, 1]],
        "demonic" : [[-3.5, -1.75], [3.5, -1.75]]
      },
      "directions" : {
        "holy" : [[0, -1], [0, -1], [0, -1]],
        "earth" : [[1, 0]],
        "poison" : [[1, 0]],
        "nova" : [[-1, 0], [1, 0]],
        "electric" : [[1,0]],
        "fire" : [[-1,0], [1, 0]],
        "ice" : [[-1,0]],
        "demonic" : [[1,0], [1,0]]
      }
    },

    

    "elementalTypes" : ["fire", "poison", "ice", "electric", "nova", "earth", "demonic", "holy"]
  }
}
