{
  "projectileName" : "roguetoxicspheresurround",
  "image" : "roguetoxicspheresurround.png",
  "animationCycle" : 0.4,
  "frameNumber" : 3,
  "lightColor" : [20, 160, 90],
  "pointLight" : true,
  "animationLoops" : true,
  "statusEffects" : [ ],
  "emitters" : [ ],
  "renderLayer" : "Player+1",
  "orientationLocked" : true,
  "power" : 0.0,
  "speed" : 0.0,
  "physics" : "laser",
  "scripts": ["/tech/roguetech/roguetoxicsphere/hunger/roguetoxicspheresurround.lua"],
  "persistentAudio" : "/sfx/projectiles/zone_energy_loop.ogg",
  "timeToLive" : 999999999,
  "piercing" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}