{
  "itemName" : "ivrpgwovercharge",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "\n\n^green;Causes Overload.",
  "shortdescription" : "^magenta;Overcharge",
  "tooltipKind" : "ivrpg_weapon",
  "category" : "machinePistol",
  "twoHanded" : false,
  "inventoryIcon" : "overcharge.png",
  "itemTags" : ["weapon","ranged","machinepistol", "smg"],
  "level" : 6,

  "classreq" : 5,
  "specreq" : 2,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "overcharge.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_mp1.ogg", "/sfx/gun/plasma_mp2.ogg", "/sfx/gun/plasma_mp3.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [70, 120, 40]
      }
    },
    "animatedParts" : {
      "stateTypes" : {
      },
      "parts" : {
        "muzzleFlash" : {
          "properties" : {
            "offset" : [1.25, -0.125]
          }
        },
        "middle" : {
          "partStates" : {
          }
        }
      }
    }
  },
  "baseOffset" : [0.5, 0.875],
  "muzzleOffset" : [0.875, 0.125],
  "elementalType" : "electric",

  "scripts" : ["/items/active/specweapons/saboteur/gun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/specweapons/saboteur/gunfire.lua"],
    "class" : "GunFire",
    "name" : "Overload Burst",

    "fireTime" : 0.3,
    "baseDamage" : 3,
    "energyUsage" : 15,
    "inaccuracy" : 0.05,
    "projectileCount" : 2,
    "burstCount" : 3,
    "burstTime" : 0.1,
    "fireType" : "burst",
    "projectileType" : "ivrpg_overchargebullet",

    "projectileParameters" : {
      "knockback" : 3
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
