{
  "itemName" : "ivrpgwnomadicsoul",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The Wanderer sheathes the blade with knowledge that there is nothing left to cut.",
  "shortdescription" : "^magenta;Nomadic Soul",
  "tooltipKind" : "ivrpgweapon",
  "category" : "Katana",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana","broadsword"],

  "classreq" : [3, 6],
  "specreq" : 7,

  "inventoryIcon" : "nomadic_soul_updated2.png",

  "animation" : "/items/active/specweapons/wanderer/katana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "nomadic_soul_updated2.png",
    "sheath" : "nomadic_soul_sheath_updated.png"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/specweapons/wanderer/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility" : {
    "name": "Combo Slash",
    "type": "katanacombo",
    "scripts": ["/items/active/specweapons/wanderer/bladedance.lua"],
    "class": "BladeDance",

    "comboSteps": 1,

    "fireTime" : 1.0,
    "baseDps" : 11.5,

    "flashTime": 0.15,
    "flashDirectives": "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions": [
      [0.75, -0.0, 4.25, -5.0],
      [0.75, 0.0, 4.25, 5.0],
      [0.75, -0.0, 4.25, -5.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, -0.0, 4.25, -5.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor": 1,

    "edgeTriggerGrace": 0.25,

    "damageConfig": {
      "damageSourceKind": "ivrpgwandererkatana",
      "statusEffects": [],
      "knockbackMode": "facing",
      "timeout": 0.5
    },
    "stepDamageConfig": {
      "Sheathe" : {
        "baseDamageFactor": 0.85,
        "knockback": 10,
        "baseCooldownFactor" : 1,
        "damageSourceKind": "ivrpgwandererkatanasheathe"
      },
      "Primary" : {
        "baseDamageFactor": 0.55,
        "knockback": 8,
        "baseCooldownFactor" : 1
      },
      "Primary2" : {
        "baseDamageFactor": 0.65,
        "knockback": 10,
        "baseCooldownFactor" : 1
      },
      "Unsheathe" : {
        "baseDamageFactor": 1.35,
        "knockback": 40,
        "baseCooldownFactor" : 1
      },
      "Lunge" : {
        "baseDamageFactor": 0.70,
        "knockback": 30,
        "baseCooldownFactor" : 1
      },
      "Backstep" : {
        "baseDamageFactor": 0.35,
        "knockback": 10,
        "baseCooldownFactor" : 1
      },
      "Dive" : {
        "baseDamageFactor": 0.35,
        "knockback": 3,
        "baseCooldownFactor" : 1
      },
      "Rise" : {
        "baseDamageFactor": 1.0,
        "knockback": 25,
        "baseCooldownFactor" : 0.5
      }
    },

        "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 120,
        "weaponOffset": [-0.125, 0],
        "allowRotate": false,
        "flipx": true,
        "allowFlip": true,
        "twoHanded": false
      },
      "idleActive": {
        "armRotation": -40,
        "weaponRotation": -20,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windupUnsheathe": {
        "duration": 0.35,
        "armRotation": 0,
        "weaponRotation": 120,
        "weaponOffset": [-0.125, 0],
        "twoHanded": false,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "fireUnsheathe": {
        "duration": 0.2,
        "armRotation": 70,
        "weaponRotation": -150,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "toIdle": {
        "duration": 0.2,
        "armRotation": 70,
        "weaponRotation": -150,
        "weaponOffset": [-0.125, 0],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
        //"weaponAngularVelocity": 1080
      },
      "windupPrimary": {
        "duration": 0.15,
        "armRotation": 100,
        "weaponRotation": -15,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "firePrimary": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "waitPrimary": {
        "duration": 0.25,
        "armRotation": -55,
        "weaponRotation": -55,
        "weaponOffset": [-0.125, 0],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windupPrimary2": {
        "duration": 0.15,
        "armRotation": -80,
        "weaponRotation": -170,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "firePrimary2": {
        "duration": 0.2,
        "armRotation": 80,
        "weaponRotation": -145,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "waitPrimary2": {
        "duration": 0.25,
        "armRotation": 80,
        "weaponRotation": -145,
        "weaponOffset": [-0.125, 0],
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windupRise": {
        "duration": 0.15,
        "armRotation": -100,
        "weaponRotation": -170,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fireRise": {
        "duration": 0.2,
        "armRotation": 80,
        "weaponRotation": -145,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "waitRise": {
        "duration": 0.0,
        "armRotation": 80,
        "weaponRotation": -145,
        "weaponOffset": [-0.125, 0],
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windupDive": {
        "duration": 0.15,
        "armRotation": 100,
        "weaponRotation": 0,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fireDive": {
        "duration": 1,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "waitDive": {
        "duration": 0.3,
        "armRotation": -55,
        "weaponRotation": -55,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windupBackstep": {
        "duration": 0.15,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "fireBackstep": {
        "duration": 0.2,
        "armRotation": -10,
        "weaponRotation": -80,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "waitBackstep": {
        "duration": 0.2,
        "armRotation": -10,
        "weaponRotation": -80,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windupLunge": {
        "duration": 0.15,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "fireLunge": {
        "duration": 0.2,
        "armRotation": -10,
        "weaponRotation": -80,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "waitLunge": {
        "duration": 0.2,
        "armRotation": -10,
        "weaponRotation": -80,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windupSheathe": {
        "duration": 0.15,
        "armRotation": 10,
        "weaponRotation": -65,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "preslashSheathe": {
        "duration": 0.05,
        "armRotation": -15,
        "weaponRotation": -105,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "fireSheathe": {
        "duration": 0.2,
        "armRotation": -105,
        "weaponRotation": -150,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false,
        "flipx" : true
      },
      "toSheathed": {
        "duration": 0.3,
        "armRotation": -105,
        "weaponRotation": 210,
        "weaponOffset": [-0.125, 0],
        "twoHanded": false,
        "allowRotate": false,
        "allowFlip": false,
        "flipx" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
