{
  "itemName" : "ivrpgwnomadicsoul",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The Wanderer sheathes the blade with knowledge that there is nothing left to cut.",
  "shortdescription" : "^magenta;Nomadic Soul",
  "tooltipKind" : "ivrpgweapon",
  "category" : "Katana",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana","broadsword"],

  "classreq" : [3, 6],
  "specreq" : 7,

  "inventoryIcon" : "nomadic_soul_banny2.png",

  "animation" : "/items/active/specweapons/wanderer/katana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "nomadic_soul_banny2.png",
    "sheath" : "nomadic_soul_sheath.png"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/specweapons/wanderer/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility" : {
    "name": "Combo Slash",
    "type": "katanacombo",
    "scripts": ["/items/active/specweapons/wanderer/bladedance.lua"],
    "class": "BladeDance",

    "comboSteps": 1,

    "fireTime" : 1.0,
    "baseDps" : 11.5,

    "flashTime": 0.15,
    "flashDirectives": "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions": [
      [0.75, -0.0, 4.25, -5.0],
      [0.75, 0.0, 4.25, 5.0],
      [0.75, -0.0, 4.25, -5.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, -0.0, 4.25, -5.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor": 0.7,

    "edgeTriggerGrace": 0.25,

    "damageConfig": {
      "damageSourceKind": "ivrpgsamuraikatana",
      "statusEffects": [],
      "knockbackMode": "facing",
      "timeout": 0.5
    },
    "stepDamageConfig": [{
        "baseDamageFactor": 0.85,
        "knockback": 8
      }, {
        "baseDamageFactor": 0.55,
        "knockback": 8
      }, {
        "baseDamageFactor": 0.65,
        "knockback": 10
      }, {
        "baseDamageFactor": 1.35,
        "knockback": 10
      }, {
        "baseDamageFactor": 0.35,
        "knockback": 4
      }, {
        "baseDamageFactor": 0.35,
        "knockback": 3
      }, {
        "baseDamageFactor": 0.35,
        "knockback": 3
      }, {
        "baseDamageFactor": 0.35,
        "knockback": 3
      }, {
        "baseDamageFactor": 0.85,
        "knockback": -5
      }
    ],

        "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 120,
        "weaponOffset": [-0.125, 0],
        "allowRotate": false,
        "flipx": true,
        "allowFlip": true,
        "twoHanded": false
      },
      "idleActive": {
        "armRotation": -40,
        "weaponRotation": -20,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup1": {
        "duration": 0.3,
        "armRotation": 0,
        "weaponRotation": 120,
        "weaponOffset": [-0.125, 0],
        "twoHanded": false,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "fire1": {
        "duration": 0.2,
        "armRotation": 70,
        "weaponRotation": -150,
        "weaponOffset": [-0.125, 0],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "toIdle": {
        "duration": 0.2,
        "armRotation": 70,
        "weaponRotation": -150,
        "weaponOffset": [-0.125, 0],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
        //"weaponAngularVelocity": 1080
      },
      "windup2": {
        "duration": 0.15,
        "armRotation": 100,
        "weaponRotation": -15,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "fire2": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "wait2": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [0, 0.5],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup3": {
        "duration": 0.15,
        "armRotation": -100,
        "weaponRotation": -170,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire3": {
        "duration": 0.2,
        "armRotation": 80,
        "weaponRotation": -145,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait3": {
        "duration": 0.2,
        "armRotation": 80,
        "weaponRotation": -145,
        "weaponOffset": [0, 0.5],
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup4": {
        "duration": 0.15,
        "armRotation": 100,
        "weaponRotation": 0,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire4": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait4": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup5": {
        "duration": 0.1,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire5": {
        "duration": 0.1,
        "armRotation": -10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait5": {
        "duration": 0.2,
        "armRotation": -10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup6": {
        "duration": 0.1,
        "armRotation": -140,
        "weaponRotation": 65,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire6": {
        "duration": 0.1,
        "armRotation": 10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait6": {
        "duration": 0.2,
        "armRotation": 10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup7": {
        "duration": 0.1,
        "armRotation": -160,
        "weaponRotation": 45,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire7": {
        "duration": 0.1,
        "armRotation": -15,
        "weaponRotation": -75,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait7": {
        "duration": 0.2,
        "armRotation": -15,
        "weaponRotation": -75,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup8": {
        "duration": 0.1,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire8": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": -80,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait8": {
        "duration": 0.2,
        "armRotation": 0,
        "weaponRotation": -80,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup9": {
        "duration": 0.15,
        "armRotation": 10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "preslash9": {
        "duration": 0.05,
        "armRotation": -15,
        "weaponRotation": -105,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "fire9": {
        "duration": 0.2,
        "armRotation": -105,
        "weaponRotation": -150,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
