{
  "projectileName" : "ivrpg_poisonrain",
  "physics" : "rain",
  "timeToLive" : 0.75,
  "image" : "poisonrain.png",
  "animationCycle" : 1,
  "lightColor" : [80, 110, 30],
  "frameNumber" : 1,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/poisonrain_impact.ogg" ]
    }
  ],
  "speed" : 25,
  "power" : 30,
  "damageKind" : "poison",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "statusEffects" : [ "weakpoison" ],
  "emitters" : [ "poisonthrowertrail" ]
}
