{
  "itemName" : "ivrpgjgoldearring",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "goldearring.png",
  "description" : "Fashionable Gold Earring that slightly boosts your Max Energy.",
  "shortdescription" : "Gold Earring",

  "augment" : {
    "type" : "headarmour",
    "name" : "earring",
    "displayName" : "Gold Earring",
    "displayIcon" : "/professions/jeweler/jewelry/goldearring.png",
    "effects" : [ ]
  },

  "slotType" : "alt", //main or alt
  "jewelStats" : {"maxEnergy" : 1},

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
