{
  "itemName" : "ivrpgjghostlyring",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "goldnecklace.png",
  "description" : "An eering ring that glows green.",
  "shortdescription" : "Ghostly Ring",

  "augment" : {
    "type" : "chestarmour",
    "name" : "ghostly",
    "displayName" : "Ghostly Ring",
    "displayIcon" : "/professions/jeweler/jewelry/goldnecklace.png",
    "effects" : [ "camouflage35", "ghostlyglow", {"stat" : "wetImmunity", "amount" : 1.0 }, {"stat" : "fireStatusImmunity", "amount" : 1.0 }, {"stat" : "iceStatusImmunity", "amount" : 1.0 }, {"stat" : "electricStatusImmunity", "amount" : 1.0 }, {"stat" : "poisonStatusImmunity", "amount" : 1.0 } ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
