{
  "itemName" : "ivrpgjgoldnecklace",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "goldnecklace.png",
  "description" : "Fashionable Gold Necklace that slightly boosts your Max Energy.",
  "shortdescription" : "Gold Necklace",

  "augment" : {
    "type" : "headarmour",
    "name" : "necklace",
    "displayName" : "Gold Necklace",
    "displayIcon" : "/professions/jeweler/jewelry/goldnecklace.png",
    "effects" : [ ]
  },

  "slotType" : "main", //main or alt
  "jewelStats" : {"maxEnergy" : 2},

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
