{
  "itemName" : "mlgs",
  "price" : 1250,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful greatsword that fires waves of moonlight.",
  "shortdescription" : "Moonlight Greatsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "MLGS.png:inactive",

  "animation" : "/items/active/weapons/other/mlgs/mlgs.animation",
  "animationParts" : {
    "sword" : "mlgs.png",
    "swordfullbright" : "mlgsfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/other/mlgs/mlgs.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "mlgsswordcombo",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/other/mlgs/meleecombo.lua"],
    "fireTime" : 0.8,
    "baseDps" : 10,

    "animKeyPrefix" : "inactive",
    "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "inactiveBaseDps" : 10,
  "activeBaseDps" : 13,
  "activeEnergyUsage": 15,
  "inactiveElementalType" : "physical",
  "activeElementalType" : "ice",
  "inactiveDamageType": "broadsword",
  "activeDamageType" : "icebroadsword",
  "inactiveEnergyUsage": 0,

  "altAbility" : {
    "name" : "Moonlight Blade",
    "type" : "moonlightblade",
    "scripts" : ["/items/active/weapons/other/mlgs/moonlightblade.lua"],
    "class" : "Moonlightblade",

    "energyPerSecond" : 0,

    "projectileOffset" : [1, 0],
    "projectileType" : "energytravelingswoosh",
    "baseDamage" : 8,

    "cooldownTime" : 1.0,

    "stances" : {
      "empower" : {
        "durationBefore" : 0.2,
        "durationAfter" : 0.5,
        "armRotation" : 90,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "weaponOffset" : [0.5, -0.375],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
