{
  "itemName" : "ivrpg_alchemicpotion_heal5",
  "rarity" : "Essential",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicpotionred.png",
  "image" : "ivrpg_alchemicpotionred.png",
  "shortdescription" : "Auto Heal V",
  "description" : "Regenerates 33% Max Health when Health falls below 50%, then expires. Applies Auto Heal IV when effect expires.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemicpotion_red",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "environment" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_heal5", "duration" : 60 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_red",
        "config" : {}
      }
    ]
  }

}
