{
  "name" : "ivrpgshapeshift",
  "type" : "head",

  "scripts" : ["shapeshift.lua"],
  "animator" : "shapeshift.animation",

  "description" : "Changeling Only",
  "shortDescription" : "Shapeshift",
  "rarity" : "Uncommon",
  "icon" : "/specs/techs/changeling/shapeshift.png",

  "chipCost" : 0,

  "energyCost" : 50,

  "animationParts" : {
    "poptop" : "poptop/poptop.png",
    "wisper" : "wisper/wisper.png",
    "orbide" : "orbide/orbide.png",
    "adultpoptop" : "adultpoptop/adultpoptop.png"
  },

  "giantStats" : [
  	{"stat" : "invulnerable", "amount" : 1},
  	{"stat" : "powerMultiplier", "effectiveMultiplier" : 1.5},
  	{"stat" : "protection", "amount" : 50},
  	{"stat" : "ivrpgagilityscaling", "amount" : -0.15},
  	{"stat" : "maxHealth", "baseMultiplier" : 3}
  ],
  "giantMovementParameters" : {
  	"standingPoly" : [ [-2.25, -6.0], [-1.05, -7.5], [1.05, -7.5], [2.25, -6.0], [2.25, 1.95], [1.05, 3.66], [-1.05, 3.66], [-2.25, 1.95] ],
  	"collisionPoly" : [ [-2.25, -6.0], [-1.05, -7.5], [1.05, -7.5], [2.25, -6.0], [2.25, 1.95], [1.05, 3.66], [-1.05, 3.66], [-2.25, 1.95] ],
    "crouchingPoly" : [ [-2.25, -6.0], [-1.05, -7.5], [1.05, -7.5], [2.25, -6.0], [2.25, 1.95], [1.05, 3.66], [-1.05, 3.66], [-2.25, 1.95] ],
    "mass" : 1.6,

    // should keep the player from teleporting through walls
    "maximumCorrection" : 3,
    "maxMovementPerStep" : 0.6,

    "liquidFriction" : 13.0,
    "normalGroundFriction" : 70.0,

    "groundForce" : 250.0,
    "airForce" : 50.0,
    "liquidForce" : 80.0
  },

  "wisperStats" : [
  	{ "stat" : "iceStatusImmunity", "amount" : 1 },
  	{ "stat" : "iceResistance", "amount" : 3 },
  	{ "stat" : "fireResistance", "amount" : -0.5 },
  	{ "stat" : "maxHealth", "baseMultiplier" : 0.5 },
  	{ "stat" : "maxEnergy", "baseMultiplier" : 1.5 },
  	{ "stat" : "ivrpgvitalityscaling", "amount" : -0.05 },
  	{ "stat" : "ivrpgvigorscaling", "amount" : 0.05 },
  	{ "stat" : "breathProtection", "amount" : 1 }
  ],
  "wisperScaling" : "intelligence",

  "poptopCollisionPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, 0.10], [0.8125, -0.40],  [-0.8125, -0.40], [-1.3125, 0.10],  [-1.3125, 0.75], [-0.8125, 1.25] ],
  "poptopMeltyCollisionPoly" : [ [0.375, 0.96875], [0.625, 0.71875],  [0.625, 0.39375], [0.375, 0.14375],  [-0.4375, 0.14375], [-0.6875, 0.39375],  [-0.6875, 0.71875], [-0.4375, 0.96875] ],

  "poptopMovementParameters" : {
	"mass" : 1,
	"walkSpeed" : 2,
	"runSpeed" : 5,

	"airFriction" : 0,

	"airJumpProfile" : {
		"jumpSpeed" : 20.0,
		"jumpInitialPercentage" : 1.0,
		"jumpHoldTime" : 0.1
	}
  },

  "poptopStats" : [
  	{ "stat" : "protection", "amount" : 5 },
  	{ "stat" : "ivrpgstrengthscaling", "amount" : 0.1 },
  	{ "stat" : "ivrpgvitalityscaling", "amount" : 0.1 },
  	{ "stat" : "ivrpgagilityscaling", "amount" : -0.05 },
  	{ "stat" : "ivrpgendurancescaling", "amount" : 0.05 }
  ],
  "poptopScaling" : "strength",

  "adultpoptopCollisionPoly" : [ [1.75, 2.55], [2.25, 2.05],  [2.75, -3.55], [2.25, -3.95],  [-2.25, -3.95], [-2.75, -3.55],  [-2.25, 2.05], [-1.75, 2.55] ],
  "adultpoptopMeltyCollisionPoly" : [ [0.875, 1.61875], [1.125, 1.36875],  [1.375, -1.43125], [1.125, -1.63125],  [-1.125, -1.63125], [-1.375, -1.43125],  [-1.125, 1.36875], [-0.875, 1.61875] ],

  "adultpoptopMovementParameters" : {
	"mass" : 2.5,
	"walkSpeed" : 2,
	"runSpeed" : 3,

	"airFriction" : 0,

	"airJumpProfile" : {
		"jumpSpeed" : 16.0,
		"jumpInitialPercentage" : 1.0,
		"jumpHoldTime" : 0.1
	}
  },

  "adultpoptopStats" : [
  	{ "stat" : "protection", "amount" : 15 },
  	{ "stat" : "ivrpgstrengthscaling", "amount" : 0.25 },
  	{ "stat" : "ivrpgvitalityscaling", "amount" : 0.2 },
  	{ "stat" : "ivrpgvigorscaling", "amount" : 0.1 },
  	{ "stat" : "ivrpgendurancescaling", "amount" : 0.15 }
  ],
  "adultpoptopScaling" : "strength",

  "wisperCollisionPoly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],
  "wisperMeltyCollisionPoly" : [ [0.125, 0.4375], [0.3125, 0.25], [0.3125, -0.125], [0.125, -0.3125], [-0.125, -0.3125], [-0.3125, -0.125], [-0.3125, 0.25], [-0.125, 0.4375] ],

  "wisperMovementParameters" : {
	"mass" : 0.5,
	"walkSpeed" : 4,
	"runSpeed" : 12,
	"gravityEnabled" : false,

	"airFriction" : 10.0,
	"airForce" : 25,
	"flySpeed" : 8
  },

  "orbideCollisionPoly" : [ [0.3075, 1.5], [0.75, 1.06], [0.75, -2.93], [0.3075, -3.375], [-0.3075, -3.375], [-0.75, -2.93], [-0.75, 1.06], [-0.3075, 1.5] ],
  "orbideMeltyCollisionPoly" : [ [0.09125, 1.0625], [0.3125, 0.8425], [0.3125, -1.1525], [0.09125, -1.375], [-0.21625, -1.375], [-0.4375, -1.1525], [-0.4375, 0.8425], [-0.21625, 1.0625] ],

  "orbideMovementParameters" : {
	"mass" : 1.0,
	"walkSpeed" : 1,
	"runSpeed" : 3,

	"airFriction" : 0,

	"airJumpProfile" : {
		"jumpSpeed" : 25.0,
		"jumpInitialPercentage" : 1.0,
		"jumpHoldTime" : 0.2
	}
  },

  "orbideStats" : [
  	{ "stat" : "iceResistance", "amount" : 0.5 },
  	{ "stat" : "fireResistance", "amount" : 0.5 },
  	{ "stat" : "electricResistance", "amount" : 0.5 },
  	{ "stat" : "poisonResistance", "amount" : -0.5 },
  	{ "stat" : "maxHealth", "baseMultiplier" : 0.75 },
  	{ "stat" : "ivrpgdexterityscaling", "amount" : 0.1 },
  	{ "stat" : "ivrpgvitalityscaling", "amount" : -0.05 }
  ],
  "orbideScaling" : "dexterity",

	//Unused
	"wisperMeltyCollisionPoly2" : [ [0.125, 0.375], [0.3125, 0.1875], [0.3125, -0.1875], [0.125, -0.375], [-0.125, -0.375], [-0.3125, -0.1875], [-0.3125, 0.1875], [-0.125, 0.375] ],
	"poptopMeltyCollisionPoly2" : [ [0.40625, 0.625], [0.65625, 0.375],  [0.65625, 0.05], [0.40625, -0.2],  [-0.40625, -0.2], [-0.65625, 0.05],  [-0.65625, 0.375], [-0.40625, 0.625] ],
	"orbideMeltyCollisionPoly2" : [ [0.15375, 0.75], [0.375, 0.53], [0.375, -1.465], [0.15375, -1.6875], [-0.15375, -1.6875], [-0.375, -1.465], [-0.375, 0.53], [-0.15375, 0.75] ],
	"adultpoptopMeltyCollisionPoly2" : [ [0.875, 1.275], [1.125, 1.025],  [1.375, -1.775], [1.125, -1.975],  [-1.125, -1.975], [-1.375, -1.775],  [-1.125, 1.025], [-0.875, 1.275] ]
}
