{
  "globalTagDefaults" : {
    "rotationFrame" : "0",
    "ballDirectives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "drill" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "drillParticles" ]
            }
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tools/drill_hit.ogg",
              "particleEmittersOn" : [ "drillParticles" ]
            }
          }
        }
      },
      "drillSphere" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "drillParticlesSphere" ]
            }
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tools/drill_hit.ogg",
              "particleEmittersOn" : [ "drillParticlesSphere" ]
            }
          }
        }
      },
      "hover" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "hoverParticles" ]
            }
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_hoverloop.ogg",
              "particleEmittersOn" : [ "hoverParticles" ]
            }
          }
        }
      },
      "ballState" : {
        "default" : "off",
        "states" : {
          "deactivate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "off"
          },
          "off" : { },
          "activate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "on"
          },
          "on" : { }
        }
      }
    },
    "parts" : {
      "ballGlow" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "on" : {
              "properties" : {
                "zLevel" : 1,
                "fullbright" : true,
                "image" : "<partImage>:<rotationFrame><ballDirectives>"
              }
            }
          }
        }
      },
      "ball" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "deactivate" : {
              "properties" : {
                "offset" : [0, 0],
                "fullbright" : true,
                "image" : "/tech/distortionsphere/transform.png:deactivate.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "offset" : [0, 1.5],
                "fullbright" : true,
                "image" : "/tech/distortionsphere/transform.png:activate.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<rotationFrame><ballDirectives>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "ball" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "drillParticles" : {
      "emissionRate" : 14.0,
      "particles" : [
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -2]
        }
      ]
    },
    "drillParticlesSphere" : {
      "emissionRate" : 14.0,
      "particles" : [
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultbrown",
          "offset" : [0.2, -1]
        }
      ]
    },
    "hoverParticles" : {
      "emissionRate" : 14.0,
      "particles" : [
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -1]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -1]
        }
      ]
    },
    "jumpParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : "doublejump",
          "offset" : [0.2, -2]
        }
      ]
    },
    "activateParticles" : {
      "particles" : [ ]
    },
    "deactivateParticles" : {
      "particles" : [ ]
    }
  },
  "sounds" : {
    "recharge" : [ "/sfx/tech/tech_dash_cooldown2.ogg" ],
    "activate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "drillStart" : [ "/sfx/tech/tech_rocketboots_thrust1.ogg" ],
    "deactivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "multiJumpSound" : ["/sfx/tech/tech_multijump.ogg"],
    "forceDeactivate" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ]
  }

}
