{
  "projectileName" : "ivrpgmidaarrownova",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "purplearrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "bow",
  "lightColor" : [90, 10, 90],
  "emitters" : [ "shadowsmoke" ],
  "pointLight" : true,
  "statusEffects" : [
    "wizardnovastatus"
  ],
  "spawnTether" : {
    "action" : "projectile",
    "type" : "ivrpgmidacollapse"
  },
  "timeToLive" : 10,
  "scripts" : ["/items/active/specweapons/hunter/arrows/arrow.lua"],
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "actionOnReap" : [
    
  ]
}
