{
  "itemName" : "ivrpg_alchemicpotion_fairy2",
  "rarity" : "Rare",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicpotionpink.png",
  "image" : "ivrpg_alchemicpotionpink.png",
  "shortdescription" : "Fairy Dust II",
  "description" : "Grants Feather Falling and slows descent for 30 Seconds. Applies Fairy Dust I when effect expires.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemicpotion_pink",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "environment" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_fairy2", "duration" : 30 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_pink",
        "config" : {}
      }
    ]
  },
  "learnBlueprintsOnPickup" : ["ivrpg_alchemicpotion_fairy3"]
}
