{
  "name" : "ivrpgattune",
  "type" : "body",

  "scripts" : ["attune.lua"],
  "animator" : "attune.animation",

  "description" : "Elementress Only",
  "shortDescription" : "Attune",
  "rarity" : "Uncommon",
  "icon" : "/ivrpg_specs/techs/elementress/attune.png",

  "chipCost" : 0,
  "joltCollisionPoly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],

  "elementConfig" : {
    "elements" : ["fire", "ice", "electric"],
    "statuses" : ["ivrpgsear", "ivrpgembrittle", "ivrpgoverload"],
    "fades" : ["bb552233", "2288cc22", "88882233"],
    "primaryProjectiles" : ["ivrpg_elementressfire", "ivrpg_elementressice", "ivrpg_elementresselectric"],
    "primaryPower" : [
      [4, 6, 10, 15],
      [6, 8, 12, 20],
      [1, 1, 2, 4]
    ],
    "primaryParameters" : [
      [
        {"timeToLive" : 1, "speed" : 20},
        {"timeToLive" : 1, "speed" : 20},
        {"timeToLive" : 1.2, "speed" : 25, "statusEffects" : ["burning"]},
        {"timeToLive" : 1.5, "speed" : 30, "statusEffects" : ["ivrpgsear"], "actionOnHit" : [{
          "action" : "config",
          "file" : "/ivrpg_specs/techs/elementress/fire/basic/fire_zone_chaos.config"
        }]}
      ],
      [
        {"timeToLive" : 1},
        {"timeToLive" : 1.5},
        {"timeToLive" : 2, "statusEffects" : ["frostslow"]},
        {"timeToLive" : 2.5, "statusEffects" : ["ivrpgembrittle"], "actionOnReap" : [{
          "action" : "config",
          "file" : "/ivrpg_specs/techs/elementress/ice/basic/ice_explosion.config"
        }]}
      ],
      [
        {"timeToLive" : 1, "speed" : 100, "chainLimit" : 2, "amount" : 8},
        {"timeToLive" : 1.5, "speed" : 100, "chainLimit" : 3, "amount" : 8},
        {"timeToLive" : 2, "speed" : 110, "chainLimit" : 4, "statusEffects" : ["electrified"], "amount" : 10},
        {"timeToLive" : 3, "speed" : 125, "chainLimit" : 5, "statusEffects" : ["ivrpgoverload"], "amount" : 12, "chaos" : true}
      ]
    ],
    "primaryCosts" : [
      [30, 30, 40, 60],
      [25, 25, 35, 55],
      [20, 20, 30, 50]
    ],
    "secondaryProjectiles" : ["flamethrower", "elementressicebarrier", "electricplasmaexplosion"],
    "secondaryPower" : [0.5, 0, 0],
    "secondaryCosts" : [30, 5, 20],
    "ultimateProjectiles" : ["ivrpg_magmazone", "ivrpg_iceeruption", ""],
    "ultimateCosts" : [15, 15, 15],
    "ultimatePower" : [10, 50, 10]
  },

  "twoHandedCategories" : {

    // BLOCKS
    "block" : "Block",
    "liquid" : "Liquid",
    "platform" : "Platform",
    "rail" : "Rail",

    // OBJECTS
    "actionFigure" : "Action Figure",
    "artifact" : "Artifact",
    "breakable" : "Breakable",
    "bug" : "Bug",
    "crafting" : "Crafting Station",
    "decorative" : "Decorative",
    "door" : "Door",
    "fridgeStorage" : "Refrigerated Storage",
    "furniture" : "Furniture",
    "generic" : "Generic",
    "light" : "Light Source",
    "other" : "Other",
    "railPoint" : "Rail Point",
    "sapling" : "Sapling",
    "seed" : "Seed",
    "shippingContainer" : "Shipping Container",
    "spawner" : "Deed",
    "storage" : "Storage",
    "techManagement" : "Tech Management",
    "teleporter" : "Teleporter",
    "teleportMarker" : "Teleport Marker",
    "trap" : "Trap",
    "wire" : "Wire",
    "terraformer" : "Terraformer"
  }
}
