{
  "name" : "ivrpgattune",
  "type" : "body",

  "scripts" : ["attune.lua"],
  "animator" : "attune.animation",

  "description" : "Elementress Only",
  "shortDescription" : "Attune",
  "rarity" : "Uncommon",
  "icon" : "/ivrpg_specs/techs/elementress/attune.png",

  "chipCost" : 0,
  "joltCollisionPoly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],

  "elementConfig" : {
    "elements" : ["fire", "ice", "electric"],
    "statuses" : ["ivrpgsear", "ivrpgembrittle", "ivrpgoverload"],
    "fades" : ["bb552233", "2288cc22", "88882233"],
    "primaryProjectiles" : ["ivrpg_elementressfire", "ivrpg_elementressice", "ivrpg_elementresselectric"],
    "primaryPower" : [
      [4, 6, 10, 15],
      [12, 16, 21, 30],
      [1, 2, 3, 5]
    ],
    "primaryParameters" : [
      [{}, {}, {}, {}],
      [{}, {}, {}, {}],
      [{}, {}, {}, {}]
    ],
    "primaryCosts" : [
      [20, 20, 30, 60],
      [20, 20, 30, 60],
      [20, 20, 30, 60]
    ],
    "secondaryProjectiles" : ["flamethrower", "elementressicebarrier", "electricplasmaexplosion"],
    "secondaryPower" : [0.5, 0, 0],
    "secondaryCosts" : [30, 5, 20],
    "ultimateProjectiles" : ["ivrpg_magmazone", "", ""],
    "ultimateCosts" : [10, 10, 10],
    "ultimatePower" : [10, 10, 10]
  },

  "twoHandedCategories" : {

    // BLOCKS
    "block" : "Block",
    "liquid" : "Liquid",
    "platform" : "Platform",
    "rail" : "Rail",

    // OBJECTS
    "actionFigure" : "Action Figure",
    "artifact" : "Artifact",
    "breakable" : "Breakable",
    "bug" : "Bug",
    "crafting" : "Crafting Station",
    "decorative" : "Decorative",
    "door" : "Door",
    "fridgeStorage" : "Refrigerated Storage",
    "furniture" : "Furniture",
    "generic" : "Generic",
    "light" : "Light Source",
    "other" : "Other",
    "railPoint" : "Rail Point",
    "sapling" : "Sapling",
    "seed" : "Seed",
    "shippingContainer" : "Shipping Container",
    "spawner" : "Deed",
    "storage" : "Storage",
    "techManagement" : "Tech Management",
    "teleporter" : "Teleporter",
    "teleportMarker" : "Teleport Marker",
    "trap" : "Trap",
    "wire" : "Wire",
    "terraformer" : "Terraformer"
  }
}
