{
	"itemName": "ivrpgw_eldnir",
	"price": 1500,
	"level": 7,
	"maxStack": 1,
	"rarity": "Essential",
	"description": "Power surges from the center of the blade, releasing a hot plasma that cuts through everything. The source is unknown.",
	"shortdescription": "^orange;Eldnir",
	"tooltipKind": "ivrpg_weapon",
	"category": "spear",
	"twoHanded": true,
	"itemTags": ["weapon", "melee", "spear", "halberd", "shield"],

	"inventoryIcon": "spear_sheet.png:1",

	"learnBlueprintsOnPickup" : [
		"ivrpgw_eldnir"
	],

	"animation": "/items/active/weapons/patreon/faerarsspear/spear.animation",
	"animationParts": {
		"handle": "",
		"blade": "spear.png",
		"glow" : "spear_sheet.png"
	},
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/melee/laser_weapon_swing1.ogg"],
			"fire2": ["/sfx/melee/laser_weapon_swing2.ogg"],
			"fire3": ["/sfx/melee/laser_weapon_swing1.ogg"],
			"guard": ["/sfx/melee/sword_guard.ogg"],
			"parry": ["/sfx/melee/sword_parry.ogg"],
			"fireCounter" : [ "/sfx/melee/spear_flurry.ogg" ],
			"poisonCounter" : [ "/sfx/melee/spear_flurry.ogg" ],
			"iceCounter" : [ "/sfx/melee/spear_flurry.ogg" ],
			"electricCounter" : [ "/sfx/melee/spear_flurry.ogg" ]
		},
		"animatedParts": {
			"stateTypes": {
				"swoosh": {
					"default": "idle",
					"states": {
						"idle": {},
						"fire": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire2": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire3": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"hold": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "end"
						},
						"spin": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "end"
						},
						"fireCounter": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						}
					}
				},
				"parryShield": {
					"default": "inactive",
					"states": {
						"inactive": {},
						"active": {},
						"block": {
						  "frames": 1,
						  "cycle": 0.2,
						  "mode": "transition",
						  "transition": "active"
						}
					}
				}
			},

			"parts": {
				"blade": {
					"properties": {
						"zLevel": 0,
						"centered": true,
						"image": "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
						"offset": [0, 1.875],
						"transformationGroups": ["weapon"],
						"rotationCenter": [0, 0],
						"damageArea": [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
					}
				},
				"handle": {
					"properties": {
						"zLevel": 1,
						"centered": true,
						"image": "<partImage><paletteSwaps>?<directives>",
						"offset": [0, 1.875],
						"transformationGroups": ["weapon"],
						"rotationCenter": [0, 0]
					}
				},
				"swoosh": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"transformationGroups": ["swoosh"],
						"rotationCenter": [0, 0]
					},

					"partStates": {
						"swoosh": {
							"idle": {
								"properties": {
									"image": ""
								}
							},
							"fire": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh2/fireswoosh.png:<frame>",
									"offset": [6.0, 1.0],
									"damageArea": [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
								}
							},
							"fire2": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/fireswoosh.png:<frame>",
									"offset": [1, 2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire3": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh3/fireswoosh.png:<frame>",
									"offset": [4.0, 0],
									"damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
								}
							},
							"hold": {
								"properties": {
									"image": "",
									"offset": [4.0, 0],
									"damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
								}
							},
							"spin": {
								"properties": {
									"image": "",
									"offset": [4.0, 0],
									"damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
								}
							},
							"fireCounter": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh2/fireswoosh.png:<frame>?flipy",
									"offset": [5.0, -0.5],
									"damageArea": [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
								}
							}
						}
					}
				},
				"parryShield": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"offset": [0.55, 2],
						"transformationGroups": ["shield"],
						"rotationCenter": [0, 0],
						"shieldPoly": [
						  [-1, -5],
						  [1, -5],
						  [1, 5],
						  [-1, 5]
						]
					},
					"partStates": {
						"parryShield": {
						  "inactive": {
						    "properties": {
						      "image": ""
						    }
						  },
						  "active": {
						    "properties": {
						      "image": "/items/active/weapons/patreon/faerarsspear/parryshield/<elementalType>parryshield.png:active?flipxy"
						    }
						  },
						  "block": {
						    "properties": {
						      "image": "/items/active/weapons/patreon/faerarsspear/parryshield/<elementalType>parryshield.png:block?flipxy"
						    }
						  }
						}
					}
				}
			}
		},

		"transformationGroups": {
			"weapon": {},
			"swoosh": {},
			"shield" : {}
		},

		"particleEmitters": {
			"physicalCounter" : {
		        "active" : false,
		        "transformationGroups" : ["swoosh"],
		        "emissionRate" : 30,
		        "offsetRegion" : [0.75, -0.0, 4.25, -5.0],
		        "particles" : []
		    },
			"fireCounter" : {
				"active" : false,
				"transformationGroups" : ["weapon"],
				"emissionRate" : 30,
				"offsetRegion" : [0.75, -0.0, 4.25, -5.0],
				"particles" : [
				  { "particle" : "fireswoosh1"},
				  { "particle" : "fireswoosh2"},
				  { "particle" : "fireswoosh3"}
				]
			},
			"electricCounter" : {
				"active" : false,
				"transformationGroups" : ["weapon"],
				"emissionRate" : 30,
				"offsetRegion" : [0.75, -0.0, 4.25, -5.0],
				"particles" : [
				  { "particle" : "electricswoosh1"},
				  { "particle" : "electricswoosh2"},
				  { "particle" : "electricswoosh2"}
				]
			},
			"iceCounter" : {
				"active" : false,
				"transformationGroups" : ["weapon"],
				"emissionRate" : 30,
				"offsetRegion" : [0.75, -0.0, 4.25, -5.0],
				"particles" : [
				  { "particle" : "iceswoosh1"},
				  { "particle" : "iceswoosh2"},
				  { "particle" : "iceswoosh3"}
				]
			},
			"poisonCounter" : {
				"active" : false,
				"transformationGroups" : ["weapon"],
				"emissionRate" : 30,
				"offsetRegion" : [0.75, -0.0, 4.25, -5.0],
				"particles" : [
				  { "particle" : "poisonswoosh1"},
				  { "particle" : "poisonswoosh2"},
				  { "particle" : "fireswoosh2"}
				]
			},
			"physicalswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 1,
				"burstCount": 1,
				"particles": []
			},
			"fireswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 50,
				"burstCount": 4,
				"particles": [{
						"particle": "fireswoosh1"
					}, {
						"particle": "fireswoosh2"
					}, {
						"particle": "fireswoosh3"
					}
				]
			},
			"electricswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 50,
				"burstCount": 3,
				"particles": [{
						"particle": "defaultorange"
					}, {
						"particle": "defaultyellow"
					}, {
						"particle": "defaultwhite"
					}
				]
			},
			"poisonswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 50,
				"burstCount": 3,
				"particles": [{
						"particle": "poisonswoosh1"
					}, {
						"particle": "poisonswoosh2"
					}, {
						"particle": "fireswoosh2"
					}
				]
			},
			"iceswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"emissionRate": 50,
				"burstCount": 3,
				"particles": [{
						"particle": "iceswoosh1"
					}, {
						"particle": "iceswoosh2"
					}, {
						"particle": "iceswoosh3"
					}
				]
			}
		}
	},

	"scripts": ["/items/active/weapons/patreon/faerarsspear/meleeweapon.lua"],

	"elementalType": "electric",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Combo Slash",
		"type": "broadswordcombo",
		"scripts": ["/items/active/weapons/patreon/faerarsspear/meleecombo.lua"],
		"class": "MeleeCombo",

		"comboSteps": 3,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0], [3.0, -0.5, 6.5, 2.0], [0.75, 0.0, 4.25, 5.0], [1.5, -1.0, 5.5, 1.0], [0.75, 0.0, 4.25, 5.0]],

		// cooldown time multiplier for steps after the first, compounded per combo step
		"comboSpeedFactor": 0.9,

		"edgeTriggerGrace": 0.25,

		"fireTime": 0.8,
		"baseDps": 8,

		"damageConfig": {
			"damageSourceKind": "electricspear",
			"statusEffects": [],
			"knockback" : 20,
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [{
				"baseDamageFactor": 1.0,
				"knockback": 20
			}, {
				"baseDamageFactor": 1.1,
				"knockback": 20
			}, {
				"baseDamageFactor": 0.7,
				"knockback": 20
			}
		],

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 50,
				"allowRotate": false,
				"weaponOffset": [-0.5, 8],
				"allowFlip": true
			},
			"windup1": {
				"duration": 0.15,
				"armRotation": 90,
				"weaponRotation": 20,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire1": {
				"duration": 0.3,
				"armRotation": -45,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait1": {
				"duration": 0.2,
				"armRotation": -45,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup2": {
				"duration": 0.2,
				"armRotation": 90,
				"weaponRotation": 20,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire2": {
				"duration": 0.3,
				"armRotation": -60,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			},
			"wait2": {
				"duration": 0.2,
				"armRotation": -60,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			},
			"windup3": {
				"duration": 0.2,
				"armRotation": -150,
				"weaponRotation": 50,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire3": {
				"duration": 0.2,
				"armRotation": 0,
				"weaponRotation": -90,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			},
			"hold": {
				"duration": 0,
				"armRotation": 0,
				"weaponRotation": -90,
				"twoHanded": true,
				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"altAbilityType" : "parrycounter",
	"altAbility" : {
		"name": "Parry Counter",
		"type": "parrycounter",
		"scripts": ["/items/active/weapons/patreon/faerarsspear/parryshield/parrycounter.lua"],
		"class": "Parry",

		"energyUsage": 5,
		"parryTime": 0.4,
		"cooldownTime": 1.2,
		"shieldHealth": 100,

		"damageConfig": {
		  "damageSourceKind": "electricspear",
		  "statusEffects": [],
		  "baseDamage": 8,
		  "knockback": 60,
		  "knockbackMode": "facing",
		  "timeoutGroup": "alt",
		  "timeout": 0.2
		},

		"stances": {
		  "parry": {
		    "armRotation": -45,
		    "weaponRotation": 25,
		    "backArmFrame" : "fall.1",
		    "twoHanded": true,
		    "allowRotate": false,
		    "allowFlip": true
		  },
		  "parryWindup": {
		    "duration": 0.15,
		    "armRotation": -100,
		    "weaponRotation": -160,
		    "twoHanded": true,
		    "flipx" : true,
		    "allowRotate": false,
		    "allowFlip": false
		  },
		  "counter": {
		    "duration": 0.2,
		    "armRotation": 70,
		    "weaponRotation": -150,
		    "weaponOffset": [0, 0],
		    "twoHanded": true,
		    "flipx" : true,
		    "allowRotate": false,
		    "allowFlip": false
		  },
		  "followUp": {
		    "duration": 0.5,
		    "armRotation": 0,
		    "weaponRotation": -150,
		    "weaponOffset": [0, -1],
		    "weaponAngularVelocity": -1080,
		    "twoHanded": true,
		    "flipx" : true,
		    "allowRotate": false,
		    "allowFlip": false
		  }
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}
