{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "fireCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      },
      "electricCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
        ]
      },
      "iceCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"},
          { "particle" : "iceaura"}
        ]
      },
      "poisonCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"}
        ]
      }
    },
    "sounds" : {
      "firecharge" : [ "/sfx/melee/shockwave_charge_fire.ogg" ],
      "firefull" : [ "/sfx/melee/shockwave_full_fire.ogg" ],
      "fireimpact" : [ "/sfx/gun/grenadeblast_fire2.ogg" ],
      "electriccharge" : [ "/sfx/melee/shockwave_charge_electric.ogg" ],
      "electricfull" : [ "/sfx/melee/shockwave_full_electric.ogg" ],
      "electricimpact" : [ "/sfx/gun/grenadeblast_electric2.ogg" ],
      "icecharge" : [ "/sfx/melee/shockwave_charge_ice.ogg" ],
      "icefull" : [ "/sfx/melee/shockwave_full_ice.ogg" ],
      "iceimpact" : [ "/sfx/gun/grenadeblast_ice2.ogg" ],
      "poisoncharge" : [ "/sfx/melee/shockwave_charge_poison.ogg" ],
      "poisonfull" : [ "/sfx/melee/shockwave_full_poison.ogg" ],
      "poisonimpact" : [ "/sfx/gun/grenadeblast_poison2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Plasma Divider",
    "type" : "energywall",
    "scripts" : ["/items/active/weapons/melee/abilities/hammer/elementalpillar/elementalpillar.lua"],
    "class" : "ElementalPillar",

    "energyUsage" : 160.0,
    "cooldownTime" : 4.25,

    "chargeTime" : 0.7,
    "minChargeTime" : 0.5,

    "elementalConfig" : {
      "fire" : {
        "projectileType" : "firepillar"
      },
      "ice" : {
        "projectileType" : "icepillar"
      },
      "poison" : {
        "projectileType" : "poisonpillar"
      },
      "electric" : {
        "projectileType" : "energypillar"
      }
    },
    "projectileParameters" : {
      "power" : 1.0,
      "knockback" : 30
    },

    "pillarBaseDistance" : 2,
    "pillarVerticalTolerance" : [-4, 0], // vertical offset from *player* position
    "pillarMaxHeight" : 14,
    "pillarDuration" : 6.0,

    "stances" : {
      "windup" : {
        "armRotation" : 0,
        "endArmRotation" : 110,
        "weaponRotation" : 180,
        "endWeaponRotation" : 130,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -180,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
