{
  "particleEmitters" : {
    "feathers" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "emissionRateVariance" : 0.5,
      "particles" : [
        {
          "particle" : {
            "type" : "textured",
            "image" : "/particles/feathers/feather.png",
            "size" : 0.5,
            "color" : [100, 150, 250, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, -1],
            "rotation" : 0,
            "angularVelocity" : 0,
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "variance" : {
              "initialVelocity" : [1, 0.5],
              "size" : 0.2,
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        }
      ]
    }
  }
}
