{
  "itemName" : "ivrpgelectrumpickaxe",
  "price" : 95,
  "category" : "Tool",
  "inventoryIcon" : "electrumpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "tooltipKind" : "tool",
  "description" : "This tool mines like a Silver Pickaxe, but lasts thrice as long.",
  "shortdescription" : "Electrum Pickaxe",
  "largeImage" : "electrumpickaxebig.png",
  "image" : "electrumpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 600,
  "durabilityPerUse" : 1,
  "tileDamage" : 2,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
