{
  "itemName" : "ivrpgsteelpickaxe",
  "price" : 65,
  "category" : "Tool",
  "inventoryIcon" : "steelpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This tool mines a bit slower than a Silver Pickaxe, but lasts longer!",
  "shortdescription" : "Steel Pickaxe",
  "tooltipKind" : "tool",
  "largeImage" : "steelpickaxebig.png",
  "image" : "steelpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 300,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.75,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
