{
  "globalTagDefaults" : {
    "directives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {

      "hover" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "hoverParticles" ]
            }
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_hoverloop.ogg",
              "particleEmittersOn" : [ "hoverParticles" ]
            }
          }
        }
      },

      "jetState" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "properties" : {
              "persistentSound" : "/sfx/tech/mech_jetpack_loop1.ogg"
            }
          }
        }
      },

      "jetFVState" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "deactivated" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "activated" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "end",
            "properties" : {
              "persistentSound" : "/sfx/tech/mech_jetpack_loop3.ogg",
              "persistentSoundStopTime" : 0.2
            }
          },
          "deactivating" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "deactivated"
          }
        }
      },

      "jetFHState" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "deactivated" : {
            "frames" : 1
          },
          "activated" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/tech/mech_jetpack_loop2.ogg",
              "persistentSoundStopTime" : 0.4
            }
          },
          "dash" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "deactivated"
          },
          "deactivating" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "deactivated"
          }
        }
      },

      "subState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "bubbles" ]
            }
          },
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "properties" : {
              "particleEmittersOff" : [ "bubbles" ]
            }
          },
         "move" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "bubbles" ]
            }
          }
        }
      },

      "exoState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "dash" ]
            }
          },
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "properties" : {
              "particleEmittersOff" : [ "dash" ]
            }
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1.25,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "dash" ]
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "/sfx/npc/monsters/orbide_step1.ogg", "", "", "", "/sfx/npc/monsters/orbide_step2.ogg" ]
            } 
          },
          "crouch" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "dash" ]
            }
          },
          "jump" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/oogler_hop.ogg",
              "particleEmittersOff" : [ "dash" ]
            }
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.18,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "dash" ]
            }
          },
          "attack" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
              "particleEmittersOff" : [ "dash" ],
              "immediateSound" : "/sfx/npc/monsters/monster_slash1.ogg"
            }
          }
        }
      }
    },

    "parts" : {

      "jetState" : {
        "properties" : {
          "transformationGroups" : [ "transform" ],
          "offset" : [0.0, 0.0],
          "zLevel" : 0
        },
        "partStates" : {
          "jetState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage><directives>"
              }
            }
          }
        }
      },

      "jetFHState" : {
        "properties" : {
          "transformationGroups" : [ "transform" ],
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "zLevel" : 1
        },
        "partStates" : {
          "jetFHState" : {
            "deactivated" : {
              "properties" : {
                "image" : "<partImage>:deactivated.2<directives>"
              }
            },
            "activated" : {
              "properties" : {
                "image" : "<partImage>:move.<frame><directives>"
              }
            },
            "dash" : {
              "properties" : {
                "image" : "<partImage>:dash.<frame><directives>"
              }
            },
            "deactivating" : {
              "properties" : {
                "image" : "<partImage>:deactivating.<frame><directives>"
              }
            }
          }
        }
      },

      "jetFVState" : {
        "properties" : {
          "transformationGroups" : [ "transform" ],
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "zLevel" : 1
        },
        "partStates" : {
          "jetFVState" : {
            "deactivated" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><directives>"
              }
            },
            "activated" : {
              "properties" : {
                "image" : "<partImage>:up.<frame><directives>"
              }
            },
            "deactivating" : {
              "properties" : {
                "image" : "<partImage>:down.<frame><directives>"
              }
            }
          }
        }
      },

      "subState" : {
        "properties" : {
          "transformationGroups" : [ "transform" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "subState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><directives>"
              }
            },
            "move" : {
              "properties" : {
                "image" : "<partImage>:move.<frame><directives>"
              }
            }
          }
        }
      },

      "exoState" : {
        "properties" : {
          "transformationGroups" : [ "transform" ],
          "offset" : [0.0, 0.125]
        },
        "partStates" : {
          "exoState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><directives>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame><directives>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame><directives>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame><directives>"
              }
            },
            "crouch" : {
              "properties" : {
                "image" : "<partImage>:crouch.<frame><directives>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame><directives>"
              }
            }
          }
        }
      }

    }
  },

  "transformationGroups" : {
    "transform" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "activateParticles" : {
      "particles" : [ ]
    },
    "deactivateParticles" : {
      "particles" : [ ]
    },
    "dash" : {
      "emissionRate" : 30,
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" }
      ]
    },
    "flames" : {
      "active" : false,
      "emissionRate" : 2.0,
      "offsetRegion" : [-0.5, -0.5, 0.5, 0.5],
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [121, 254, 181, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -10],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    },
    "bubbles" : {
      "active" : false,
      "emissionRate" : 2.0,
      "offsetRegion" : [-0.5, -0.5, 0.5, 0.5],
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 255, 255, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -10],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    },
    "hoverParticles" : {
      "emissionRate" : 14.0,
      "particles" : [
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultyellow",
          "offset" : [0.2, -2]
        }
      ]
    },
    "jumpParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : "doublejump",
          "offset" : [0.2, -3]
        }
      ]
    },
    "wallJump.left" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/jumpsmoke/jumpsmoke.animation",
            "fade" : 0.9,
            "position" : [-0.5, -1.5],
            "rotation" : -90,
            "timeToLive" : 0.4
          }
        }
      ]
    },
    "wallJump.right" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/jumpsmoke/jumpsmoke.animation",
            "fade" : 0.9,
            "position" : [0.5, -1.5],
            "rotation" : 90,
            "timeToLive" : 0.4
          }
        }
      ]
    },
    "wallSlide.left" : {
      "emissionRate" : 15,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust1/dust1.animation",
            "layer" : "front",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [-0.5, -1.5],
            "initialVelocity" : [0, -1],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [2, 1]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust1/dust1.animation",
            "layer" : "front",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [-0.5, -2.25],
            "initialVelocity" : [0, -1],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [2, 1]
            }
          }
        }
      ]
    },
    "wallSlide.right" : {
      "emissionRate" : 15,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust1/dust1.animation",
            "layer" : "front",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [0.5, -1.5],
            "initialVelocity" : [0, -1],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [2, 1]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust1/dust1.animation",
            "layer" : "front",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [0.5, -2.25],
            "initialVelocity" : [0, -1],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [2, 1]
            }
          }
        }
      ]
    }
  },

  "lights" : {
    "jetGlow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [120, 120, 40],
      "pointLight" : false,
      "anchorPart" : "jetState"
    },
    "subGlow" : {
      "active" : false,
      "position" : [0.625, 0.625],
      "color" : [60, 120, 40],
      "pointLight" : true,
      "anchorPart" : "subState"
    },
    "exo" : {
      "active" : false,
      "position" : [0.625, 0.625],
      "color" : [60, 120, 40],
      "pointLight" : true,
      "anchorPart" : "exoState"
    }
  },

  "sounds" : {
    "activate" : [ ],
    "transformActivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "deactivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "forceDeactivate" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ],
    //Exosuit
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/gun/mech_energyrifle_fire1.ogg", "/sfx/gun/mech_energyrifle_fire2.ogg" ],
    "thrust" : [ "/sfx/tech/mech_jetpack_thrust1.ogg", "/sfx/tech/mech_jetpack_thrust2.ogg" ],

    "multiJumpSound" : ["/sfx/tech/tech_multijump.ogg"],
    "wallJumpSound" : ["/sfx/tech/tech_walljump.ogg"],
    "wallGrab" : [ "/sfx/blocks/footstep_stone.ogg" ],
    "wallSlideLoop" : [ "/sfx/tech/tech_wallslide.ogg" ]
  }
}
