{
  "name" : "ivrpgnanobotoverdrive",
  "type" : "legs",

  "scripts" : ["nanobotoverdrive.lua"],
  "animator" : "nanobotoverdrive.animation",
  "actions" : [ "explorerenhancedjump" ],

  "description" : "Pilot Only",
  "shortDescription" : "Nanobot Overdrive",
  "rarity" : "Uncommon",
  "icon" : "/ivrpg_specs/techs/pilot/nanobotoverdrive.png",

  "chipCost" : 0,

  "hoverControlForce" : 600.0,
  "energyUsagePerSecond" : 20.0,
  "multiJumpCount" : 4,
  "multiJumpModifier" : 0.85,
  "wallSensors" : [0.5, 0.875, 1.25],
  "wallDetectThreshold" : 1,

  "wallReleaseTime" : 0.15,

  "wallGrabFreezeTime" : 0.30,
  "wallJumpXVelocity" : 15,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1.0
    },
    "airForce" : 0,
    "airFriction" : 15.0
  },

  "energyCost" : 40,
  "basePower" : 30,

  "animationParts" : {
    "jetState" : "jet/jet.png",
    "jetFVState" : "jet/jet_fullbright.png",
    "jetFHState" : "jet/jet_fullbright.png",
    "subState" : "sub/sub.png",
    "exoState" : "exo/exo.png"
  },

  "jetCollisionPoly" : [ [2.8125, 3.75], [3.3125, 0.75],  [3.3125, 0.10], [2.8125, -3.40],  [-2.8125, -3.40], [-3.3125, 0.10],  [-3.3125, 0.75], [-2.8125, 3.75] ],

  "jetMovementParameters" : {
    "mass" : 5,
    "walkSpeed" : 4,
    "runSpeed" : 12,
    "gravityEnabled" : false,

    "airFriction" : 20.0,
    "airForce" : 100,
    "flySpeed" : 30
  },

  "poptopStats" : [
  	{ "stat" : "protection", "amount" : 5 },
  	{ "stat" : "ivrpgstrengthscaling", "amount" : 0.1 },
  	{ "stat" : "ivrpgvitalityscaling", "amount" : 0.1 },
  	{ "stat" : "ivrpgendurancescaling", "amount" : 0.05 },
    {"stat" : "physicalResistance", "amount" : 0.2},
    {"stat" : "ivrpgendurancebonus", "amount" : 15},
    {"stat" : "ivrpgagilitybonus", "amount" : 15}
  ]
}
