{
  "globalTagDefaults" : {
    "rotationFrame" : "0",
    "ballDirectives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "ballState" : {
        "default" : "off",
        "states" : {
          "deactivate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "lightsOff" : ["glow"]
            }
          },
          "off" : {
            "properties" : {
              "lightsOff" : ["glow"]
            }
          },
          "activate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "on",
            "properties" : {
              "lightsOff" : ["glow"]
            }
          },
          "on" : {
            "properties" : {
              "lightsOff" : ["glow"]
            }
          },
          "magnetic" : {
            "properties" : {
              "persistentSound" : "/sfx/objects/plasmadisc.ogg",
              "lightsOn" : ["glow"]
            }
          }
        }
      }
    },

    "parts" : {
      "ballGlow" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "on" : {
              "properties" : {
                "zLevel" : 1,
                "fullbright" : true,
                "image" : "<partImage>:<rotationFrame><ballDirectives>"
              }
            },
            "magnetic" : {
              "properties" : {
                "zLevel" : 1,
                "fullbright" : true,
                "image" : "magnetic<partImage>:<rotationFrame><ballDirectives>"
              }
            }
          }
        }
      },
      "ball" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "deactivate" : {
              "properties" : {
                "offset" : [0, 0],
                "fullbright" : true,
                "image" : "/tech/distortionsphere/transform.png:deactivate.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "offset" : [0, 1.5],
                "fullbright" : true,
                "image" : "/tech/distortionsphere/transform.png:activate.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<rotationFrame><ballDirectives>"
              }
            },
            "magnetic" : {
              "properties" : {
                "image" : "magnetic<partImage>:<rotationFrame><ballDirectives>"
              }
            }
          }
        }
      }
    }
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [140, 80, 120],
      "transformationGroups" : ["ball"]
    }
  },

  "transformationGroups" : {
    "ball" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "magneticUp" : {
      "enabled" : false,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [120, 220, 220, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [-1, -1, 1, 1],
            "initialVelocity" : [0, 20],
            "finalVelocity" : [0, 3],
            "timeToLive" : 0.3,
            "variance" : {
              "initialVelocity" : [0, 5],
              "finalVelocity" : [0, 2]
            }
          }
        }
      ]
    },
    "magneticLeft" : {
      "enabled" : false,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [120, 220, 220, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [-1, -1, 1, 1],
            "initialVelocity" : [-20, 0],
            "finalVelocity" : [-3, 0],
            "timeToLive" : 0.3,
            "variance" : {
              "initialVelocity" : [5, 0],
              "finalVelocity" : [2, 0]
            }
          }
        }
      ]
    },
    "magneticDown" : {
      "enabled" : false,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [120, 220, 220, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [-1, -1, 1, 1],
            "initialVelocity" : [0, -20],
            "finalVelocity" : [0, -3],
            "timeToLive" : 0.3,
            "variance" : {
              "initialVelocity" : [0, 5],
              "finalVelocity" : [0, 2]
            }
          }
        }
      ]
    },
    "magneticRight" : {
      "enabled" : false,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [120, 220, 220, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [-1, -1, 1, 1],
            "initialVelocity" : [20, 0],
            "finalVelocity" : [3, 0],
            "timeToLive" : 0.3,
            "variance" : {
              "initialVelocity" : [5, 0],
              "finalVelocity" : [2, 0]
            }
          }
        }
      ]
    },
    "activateParticles" : {
      "particles" : [ ]
    },
    "deactivateParticles" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "deactivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "latch" : [ "/sfx/objects/ancientconsole_off.ogg" ],
    "forceDeactivate" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ]
  }
}
