{
  "itemName" : "ivrpgwexmechina",
  "price" : 1500,
  "inventoryIcon" : "exmechina_new.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "There's a joke here, somewhere.",
  "shortdescription" : "^green;Ex Mechina",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : false,

  "specreq" : 1,
  "classreq" : 4,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "exmechina_new.png",
    "middleunlit" : "exmechina_new_lit.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [1, 0.385],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "electricenergy", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket_electric1.ogg" ]
    }
  },

  "baseOffset" : [1, 0.385],
  "muzzleOffset" : [3, 0.75],

  "scripts" : ["/items/active/specweapons/mechanist/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/specweapons/mechanist/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 5,
    "energyUsage" : 40,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ivrpgexmechinarocket",
    "projectileParameters" : {
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
