{
  "itemName" : "ivrpgwbrokenprotectoratewand",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A very nice wand in very poor condition.",
  "shortdescription" : "Broken Wand",
  "tooltipKind" : "staff",
  "category" : "wand",
  "itemTags" : ["weapon","magic","wand"],

  "inventoryIcon" : [
    {"image" : "brokenprotectoratewandstone.png"},
    {"image" : "brokenprotectoratewandcrown.png"},
    {"image" : "brokenprotectoratewandhandle.png"}
  ],

  "animation" : "/items/active/weapons/wand/generated/generatedwand.animation",
  "animationParts" : {
    "handle" : "brokenprotectoratewandhandle.png",
    "stone" : "brokenprotectoratewandstone.png",
    "crown" : "brokenprotectoratewandcrown.png",
    "chargeEffect" : "brokenprotectoratewandcharge.png"
  },
  "animationCustom" : {
    "sounds" : {
      "physicalactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
    }
  },

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "elementalType" : "physical",
  "baseDamageFactor" : 0.5,

  "primaryAbility" : {
    "type" : "kluexshooter",
    "name" : "Magic Pillar",
    "scripts" : ["/items/active/protectorate/brokenwand/magicpillar.lua"],
    "class" : "ControlProjectile",

    "maxCastRange" : 15,

    "energyPerShot" : 15,
    "projectileSpawnInterval" : 1.0,

    "projectileType" : "ivrpgpillarplasma",
    "projectileParameters" : {
      "baseDamage" : 3
    },

    "projectileDelayEach" : 0.25
  },

  "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 1.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
