{
  "itemName" : "ivrpgwsamuraiheart",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An engraving on the hilt says 'Lake Tōya'.",
  "shortdescription" : "Samurai Heart",
  "tooltipKind" : "ivrpgweapon",
  "category" : "Katana",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana","broadsword"],

  "classreq" : 1,
  "specreq" : 3,

  "inventoryIcon" : "samuraiheart.png",

  "animation" : "/items/active/specweapons/samurai/katana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "samuraiheart.png"
  },
  "animationCustom" : {
    "animatedParts": {
      "stateTypes": {
        "parryShield": {
          "default": "inactive",
          "states": {
            "inactive": {},
            "active": {},
            "block": {
              "frames": 1,
              "cycle": 0.2,
              "mode": "transition",
              "transition": "active"
            }
          }
        }
      },
      "parts": {
        "parryShield": {
          "properties": {
            "zLevel": -1,
            "centered": true,
            "offset": [0.55, 2],
            "transformationGroups": ["weapon"],
            "rotationCenter": [0, 0],
            "shieldPoly": [
              [-1.75, -3],
              [4.2, -3.5],
              [4.2, -1.75],
              [-1.75, -1.65]
            ]
          },
          "partStates": {
            "parryShield": {
              "inactive": {
                "properties": {
                  "image": ""
                }
              },
              "active": {
                "properties": {
                  "image": "/items/active/specweapons/samurai/parrycounter/<elementalType>parryshield.png:active?flipxy"
                }
              },
              "block": {
                "properties": {
                  "image": "/items/active/specweapons/samurai/parrycounter/<elementalType>parryshield.png:block?flipxy"
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "physicalCounter" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 30,
      "offsetRegion" : [0.75, -0.0, 4.25, -5.0],
      "particles" : []
      },
      "fireCounter" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 30,
      "offsetRegion" : [0.75, -0.0, 4.25, -5.0],
      "particles" : [
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
      },
      "electricCounter" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 30,
      "offsetRegion" : [0.75, -0.0, 4.25, -5.0],
      "particles" : [
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"},
        { "particle" : "electricswoosh2"}
      ]
      },
      "iceCounter" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 30,
      "offsetRegion" : [0.75, -0.0, 4.25, -5.0],
      "particles" : [
        { "particle" : "iceswoosh1"},
        { "particle" : "iceswoosh2"},
        { "particle" : "iceswoosh3"}
      ]
      },
      "poisonCounter" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 30,
      "offsetRegion" : [0.75, -0.0, 4.25, -5.0],
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"}
      ]
      }
    },
    "sounds": {
      "guard": ["/sfx/melee/sword_guard.ogg"],
      "parry": ["/sfx/melee/sword_parry.ogg"],
      "fireCounter" : [ "/sfx/melee/spear_flurry.ogg" ],
      "poisonCounter" : [ "/sfx/melee/spear_flurry.ogg" ],
      "iceCounter" : [ "/sfx/melee/spear_flurry.ogg" ],
      "electricCounter" : [ "/sfx/melee/spear_flurry.ogg" ]
    }
  },

  "scripts" : ["/items/active/specweapons/samurai/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility" : {
    "name": "Combo Slash",
    "type": "katanacombo",
    "scripts": ["/items/active/specweapons/samurai/bladedance.lua"],
    "class": "BladeDance",

    "comboSteps": 9,

    "fireTime" : 1.0,
    "baseDps" : 11.5,

    "flashTime": 0.15,
    "flashDirectives": "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions": [
      [0.75, -0.0, 4.25, -5.0],
      [0.75, 0.0, 4.25, 5.0],
      [0.75, -0.0, 4.25, -5.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, -0.0, 4.25, -5.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor": 0.7,

    "edgeTriggerGrace": 0.25,

    "damageConfig": {
      "damageSourceKind": "katana",
      "statusEffects": [],
      "knockbackMode": "facing",
      "timeout": 0.5
    },
    "stepDamageConfig": [{
        "baseDamageFactor": 0.85,
        "knockback": 8
      }, {
        "baseDamageFactor": 0.55,
        "knockback": 8
      }, {
        "baseDamageFactor": 0.65,
        "knockback": 10
      }, {
        "baseDamageFactor": 1.35,
        "knockback": 10
      }, {
        "baseDamageFactor": 0.35,
        "knockback": 4
      }, {
        "baseDamageFactor": 0.35,
        "knockback": 3
      }, {
        "baseDamageFactor": 0.35,
        "knockback": 3
      }, {
        "baseDamageFactor": 0.35,
        "knockback": 3
      }, {
        "baseDamageFactor": 0.85,
        "knockback": -5
      }
    ],

        "stances": {
      "idle": {
        "armRotation": -20,
        "weaponRotation": 120,
        "weaponOffset": [0, 0.5],
        "allowRotate": false,
        "flipx": true,
        "allowFlip": true,
        "twoHanded": false
      },
      "windup1": {
        "duration": 0.15,
        "armRotation": -100,
        "weaponRotation": -160,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "preslash1": {
        "duration": 0.00,
        "armRotation": -85,
        "weaponRotation": -105,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "fire1": {
        "duration": 0.2,
        "armRotation": 70,
        "weaponRotation": -150,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "wait1": {
        "duration": 0.2,
        "armRotation": 70,
        "weaponRotation": -150,
        "weaponOffset": [0, 0.5],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true,
        "flipx": true
      },
      "windup2": {
        "duration": 0.15,
        "armRotation": 100,
        "weaponRotation": -15,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "fire2": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "wait2": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [0, 0.5],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup3": {
        "duration": 0.15,
        "armRotation": -100,
        "weaponRotation": -170,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire3": {
        "duration": 0.2,
        "armRotation": 80,
        "weaponRotation": -145,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait3": {
        "duration": 0.2,
        "armRotation": 80,
        "weaponRotation": -145,
        "weaponOffset": [0, 0.5],
        "flipx": true,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup4": {
        "duration": 0.15,
        "armRotation": 100,
        "weaponRotation": 0,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire4": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait4": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup5": {
        "duration": 0.1,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire5": {
        "duration": 0.1,
        "armRotation": -10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait5": {
        "duration": 0.2,
        "armRotation": -10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup6": {
        "duration": 0.1,
        "armRotation": -140,
        "weaponRotation": 65,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire6": {
        "duration": 0.1,
        "armRotation": 10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait6": {
        "duration": 0.2,
        "armRotation": 10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup7": {
        "duration": 0.1,
        "armRotation": -160,
        "weaponRotation": 45,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire7": {
        "duration": 0.1,
        "armRotation": -15,
        "weaponRotation": -75,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait7": {
        "duration": 0.2,
        "armRotation": -15,
        "weaponRotation": -75,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup8": {
        "duration": 0.1,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire8": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": -80,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait8": {
        "duration": 0.2,
        "armRotation": 0,
        "weaponRotation": -80,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup9": {
        "duration": 0.15,
        "armRotation": 10,
        "weaponRotation": -90,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "preslash9": {
        "duration": 0.05,
        "armRotation": -15,
        "weaponRotation": -105,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "fire9": {
        "duration": 0.2,
        "armRotation": -105,
        "weaponRotation": -150,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "altAbilityType" : "parrycounter",
  "altAbility" : {
    "name": "Parry Counter",
    "type": "parrycounter",
    "scripts": ["/items/active/specweapons/samurai/parrycounter/parrycounter.lua"],
    "class": "Parry",

    "energyUsage": 5,
    "parryTime": 0.6,
    "cooldownTime": 1.2,
    "shieldHealth": 25,

    "damageConfig": {
      "damageSourceKind": "<elementalType>katana",
      "statusEffects": [],
      "baseDamage": 22.5,
      "knockback": 40,
      "knockbackMode": "facing",
      "timeoutGroup": "alt",
      "timeout": 0.5
    },

    "stances": {
      "parry": {
        "armRotation": -45,
        "weaponRotation": 25,
        "twoHanded": true,
        "weaponOffset": [0, 0.5],
        "allowRotate": false,
        "allowFlip": true
      },
      "parryWindup": {
        "duration": 0.15,
        "armRotation": -100,
        "weaponRotation": -160,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "counter": {
        "duration": 0.2,
        "armRotation": 70,
        "weaponRotation": -150,
        "weaponOffset": [0, 0.5],
        "twoHanded": true,
        "flipx": true,
        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
