{
  "projectileName" : "ivrpg_alchemic_cloud_red",
  "image" : "ivrpg_alchemic_cloud_red.png",
  "physics" : "gas",
  "frameNumber" : 13,
  "animationCycle" : 2,
  "power" : 1,
  "speed" : 5,
  "timeToLive" : 2,
  "bounces" : -1,
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "piercing" : true,
  "emitters" : [ "ivrpg_alchemic_cloud_red" ],
  "damageType" : "IgnoresDef",
  "damageKind" : "hidden",
  "damageTeam" : { "type" : "indiscriminate" }
}
