{
  "projectileName" : "ivrpgpoptopcharge",
  "image" : "orbidecharge.png",
  "physics" : "laser",
  "timeToLive" : 0.4,
  "speed" : 0,
  "power" : 30,
  "damageKind" : "slash",
  "damagePoly" : [ [6.5, 10], [10.5, 6],  [10.5, 0.8], [6.5, -3.20],  [-6.5, -3.20], [-10.5, 0.80],  [-10.5, 6], [-6.5, 10] ],
  "damageRepeatTimeout" : 0.25,

  "knockback" : 5,
  "knockbackDirectional" : true,

  "orientationLocked" : true,
  "flippable" : true,
  "emitters" : [ ],

  "piercing" : true,
  "bounces" : -1
}
