{
  "itemName" : "wizardnovastaff",
  "price" : 750,
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "uncommon",
  "description" : "Nova, a staff that holds limitless elemental energy.",
  "shortdescription" : "Nova",
  "tooltipKind" : "base",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],

  "animation" : "/items/active/classweapons/wizardstaff/wizardnovastaff.animation",
  "animationParts" : {
    "staff" : "nova_staff15.png",
    "stone" : "nova_stone15.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [160, 24, 185]
      }
    },
    "particleEmitters" : {
      "physicalcharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5],
        "particles" : [
          {"particle" : "kluexstaff"}
        ]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
    }
  },

  "inventoryIcon" : "nova_staff15.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.1,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "kluexshooter",
  "primaryAbility" : {},

  "altAbilityType" : "kluexzone",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
