{
  "animatedParts" : {
    "stateTypes" : {
      "novacharge" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "charge" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "spark"
          },
          "spark" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "charged"
          },
          "charged" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "discharge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "firecharge" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "charge" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "spark"
          },
          "spark" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "charged"
          },
          "charged" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "discharge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "electriccharge" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "charge" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "spark"
          },
          "spark" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "charged"
          },
          "charged" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "discharge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "icecharge" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "charge" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "spark"
          },
          "spark" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "charged"
          },
          "charged" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "discharge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "staff" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        }
      },
      "stone" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "focalPoint" : [0.0, 2.5],
          "transformationGroups" : ["weapon"]
        }
      },
      "chargeEffect" : {
        "properties" : {
          "zLevel" : 2,
          "fullbright" : true,
          "centered" : true,
          "offset" : [0.06, 1.875],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "novacharge" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:novacharging.<frame>"
              }
            },
            "spark" : {
              "properties" : {
                "image" : "<partImage>:novaspark.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:novaloop.<frame>"
              }
            },
            "discharge" : {
              "properties" : {
                "image" : "<partImage>:novadischarge.<frame>"
              }
            }
          },
          "firecharge" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:firecharging.<frame>"
              }
            },
            "spark" : {
              "properties" : {
                "image" : "<partImage>:firespark.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:fireloop.<frame>"
              }
            },
            "discharge" : {
              "properties" : {
                "image" : "<partImage>:firedischarge.<frame>"
              }
            }
          },
          "electriccharge" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:electriccharging.<frame>"
              }
            },
            "spark" : {
              "properties" : {
                "image" : "<partImage>:electricspark.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:electricloop.<frame>"
              }
            },
            "discharge" : {
              "properties" : {
                "image" : "<partImage>:electricdischarge.<frame>"
              }
            }
          },
          "icecharge" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:icecharging.<frame>"
              }
            },
            "spark" : {
              "properties" : {
                "image" : "<partImage>:icespark.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:iceloop.<frame>"
              }
            },
            "discharge" : {
              "properties" : {
                "image" : "<partImage>:icedischarge.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "sounds" : {
    "physicalcharge" : ["/sfx/melee/staff_charge1.ogg"],
    "physicalfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "physicalchargedloop" : ["/sfx/melee/charge_full_hold1.ogg"],
    "physicaldischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "physicalactivate" : ["/sfx/projectiles/plasma3.ogg"],

    "firecharge" : ["/sfx/melee/staff_charge2_fire.ogg"],
    "firefullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "firechargedloop" : ["/sfx/melee/staff_charged_fire2.ogg"],
    "firedischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "fireactivate" : ["/sfx/melee/travelingslash_fire2.ogg"],

    "icecharge" : ["/sfx/melee/staff_charge3_ice.ogg"],
    "icefullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "icechargedloop" : ["/sfx/melee/staff_charged_ice2.ogg"],
    "icedischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "iceactivate" : ["/sfx/melee/travelingslash_ice3.ogg", "/sfx/melee/travelingslash_ice4.ogg"],

    "electriccharge" : ["/sfx/melee/staff_charge4_electric.ogg"],
    "electricfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "electricchargedloop" : ["/sfx/melee/staff_charged_electric2.ogg"],
    "electricdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "electricactivate" : ["/sfx/melee/travelingslash_electric4.ogg", "/sfx/melee/travelingslash_electric5.ogg"],

    "poisoncharge" : ["/sfx/melee/staff_charge1_poison.ogg"],
    "poisonfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "poisonchargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "poisondischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "poisonactivate" : ["/sfx/melee/travelingslash_poison3.ogg"],

    "zoneactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
  }
}
