{
  "itemName" : "wizardnovastaff3",
  "price" : 2250,
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "legendary",
  "description" : "Nova, a staff that holds limitless, highly volatile, elemental energy.",
  "shortdescription" : "Primed Nova",
  "tooltipKind" : "base",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],

  "animation" : "/items/active/classweapons/wizardstaff/wizardnovastaff.animation",
  "animationParts" : {
    "staff" : "nova_staff50.png",
    "stone" : "nova_stone50.png",
    "chargeEffect" : "staffglow_50.png"
  },

  "animationCustom" : {
    "lights" : {
      "novaGlow" : {
        "color" : [160, 24, 185],
        "active" : false
      },
      "fireGlow" : {
        "color" : [216, 30, 30],
        "active" : false
      },
      "electricGlow" : {
        "color" : [140, 130, 15],
        "active" : false
      },
      "iceGlow" : {
        "color" : [45, 100, 140],
        "active" : false
      }
    },
    "sounds" : {
      "physicalactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
    }
  },

  "inventoryIcon" : "nova_staff50.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.1,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "novastaffexplosion",
  "primaryAbility" : {
    "maxCastRange" : 40,
    "energyCost" : 40,
    "projectileParameters" : {
      "baseDamage" : 70
    }
  },

  "altAbilityType" : "novastaffswitch",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
