{
  "animatedParts" : {
    "stateTypes" : {
      "dashing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    }
  },

  "particleEmitters" : {
    "dashParticles" : {
      "emissionRate" : 40.0,
      "particles" : [
        {
          "particle" : "dash",
          "flip" : true
        }
      ]
    }
  },

  "sounds" : {
    "reap" : [ "/specs/techs/necromancer/reapexplosion/reap.ogg" ],
    "recharge" : [ "/sfx/tech/tech_dash_cooldown2.ogg" ]
  }
}
