{
  "particleEmitters" : {
    "embers" : {
      "enabled" : true,
      "emissionRate" : 2.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [120, 80, 80, 255],
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "initialVelocity" : [0, 0.5],
            "finalVelocity" : [0, 2],
            "position" : [0.0, 0.0],
            "approach" : [0, 20],
            "timeToLive" : 0.85,
            "light" : [71, 8, 8],
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [0, 0.5],
              "finalVelocity" : [0, 1],
              "size" : 0.8
            }
          }
        }
      ]
    }
  }
}
