{
  "projectileName" : "ivrpg_firelance",
  "image" : "firelance.png",
  "animationCycle" : 0.12,
  "frameNumber" : 4,
  "damageKindImage" : "/interface/statuses/fire.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-24, 0], [-16, 4], [20, 0], [-16, -4] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "emitters" : [ "fireswoosh" ],
  "damageKind" : "fire",
  "statusEffects" : [ ],
  "lightColor" : [140, 80, 20],
  "pointLight" : false,
  "knockback" : 20,
  "knockbackDirectional" : true
}
