{
  "projectileName" : "ivrpg_electricchaosbeam",
  "image" : "electric.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "electricplasma",
  "pointLight" : false,
  "lightColor" : [100,100,200],
  "flippable" : true,
  "scripts" : ["curving.lua"],
  "emitters" : ["electricplasma"],
  "statusEffects" : [ "electrified" ],
  "timeToLive" : 1,
  "fullbright" : true,
  "piercing" : true,
  "damageRepeatTimeout" : 0.05,
  "damageRepeatGroup" : "ivrpg_electricchaosbeam",
  "damagePoly" : [[-5, 5], [-5, -5], [5, -5], [5, 5]],
  "curveDirection" : 0,
  "power" : 5.0,
  "speed" : 50,
  "knockback" : 0
}
