{
  "projectileName" : "ivrpg_poisonchaosbeam",
  "image" : "poison.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "poisonplasma",
  "pointLight" : false,
  "lightColor" : [60,150,100],
  "flippable" : true,
  "scripts" : ["curving.lua"],
  "emitters" : ["poisonthrowertrail"],
  "statusEffects" : [ "weakpoison" ],
  "timeToLive" : 1,
  "fullbright" : true,
  "piercing" : true,
  "damageRepeatTimeout" : 0.05,
  "damageRepeatGroup" : "ivrpg_poisonchaosbeam",
  "damagePoly" : [[-5, 5], [-5, -5], [5, -5], [5, 5]],
  "curveDirection" : 0,
  "power" : 5.0,
  "speed" : 50,
  "knockback" : 0
}
