{
  "name" : "ivrpgfortify",

  "effectConfig" : {
    "includedMonsters" : {
      "ivrpgmechanistturret" : true,
      "ivrpgmechanistdrone" : true,
      "bobot" : true,
      "scandroid" : true,
      "firebobot" : true,
      "cultistscandroid" : true,
      "lumoth" : true,
      "firelumoth" : true,
      "triplod" : true,
      "omnicannon" : true,
      "spinemine" : true,
      "chiropterror" : true,
      "cosmostache" : true,
      "heavydrone" : true,
      "rustick" : true,
      "trifangle" : true,
      "twigun" : true,
      "minidrone" : true,
      "peacekeeperdrone" : true,
      "fumechspider": true,
      "fumechspiderultra": true,
      "spiderwalker": true,
      "cleaningbot": true,
      "repairbot": true,
      "serpentdroid": true,
      "fuchiropterror": true,
      "fuheavydrone": true,
      "fuomnicannon": true,
      "futwigun": true,
      "futwigunboss": true,
      "futrifangle": true,
      "infernusdroid": true,
      "precursorsentry": true,
      "servitor": true,
      "waterbot": true,
      "warbot": true,
      "shellbotgrenadestaff": true,
      "shellbotheavy": true,
      "shellbotinfantry": true,
      "shellbotmelee": true,
      "shellbotminigun": true,
      "shellbotspider": true,
      "shellbotspidersniper": true,
      "sgdroidevil": true,
      "sgdroidevilcannon": true,
      "sgdroidevilgattling": true,
      "sgflamesentryevil": true,
      "sgmonstertankevil": true,
      "sgmonstertankheavyevil": true,
      "sgwalkertankevil": true,
      "sgspidermineevil": true,
      "sgevisceratorevil": true,
      "shelldroidcyroevil": true,
      "shelldroidheavyAevil": true,
      "shelldroidheavyEevil": true,
      "shelldroidheavyevil": true,
      "sgtrifangleevil": true,
      "sgheavyturret": true,
      "ffs_cultist_twigun": true,
      "ffs_spinemine": true,
      "ffs_miniknog_drone": true,
      "ffs_miniknog_heavydrone": true,
      "ffs_miniknog_omnicannon": true,
      "ffs_miniknog_twigun": true,
      "arcana_monster_aeonkeeper": true,
      "arcana_monster_bigexospider": true,
      "arcana_monster_cepheid": true,
      "arcana_monster_chemTurret": true,
      "arcana_monster_exospider": true,
      "arcana_monster_fairi": true,
      "arcana_monster_GS8Scout": true,
      "arcana_monster_horizonBasicTurret": true,
      "arcana_monster_horizonElectricTurret": true,
      "arcana_monster_locusTurret": true,
      "arcana_monster_neoBomb": true,
      "arcana_monster_orionDrone1": true,
      "arcana_monster_orionDrone2": true,
      "arcana_monster_orionDrone3": true,
      "arcana_monster_pirateTurret": true,
      "arcana_monster_sanguineLumoth": true,
      "arcana_monster_timekeeper": true,
      "arcana_monster_timekeepersummoned": true,
      "arcana_monster_verdangle": true,
      "arcana_monster_voidEye": true
    }
  },

  "defaultDuration" : 5,

  "scripts" : [
    "fortify.lua"
  ],

  "animationConfig" : "fortify.animation",

  "label" : "Fortify",
  "icon" : "/ivrpg_specs/abilities/mechanist/fortify.png"
}
