{
  "particleEmitters" : {
    "embers" : {
      "enabled" : false,
      "emissionRate" : 5.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2.0,
            "color" : [200, 50, 160, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 2],
            "approach" : [0, 10],
            "timeToLive" : 0.3,
            "variance" : {
                "initialVelocity" : [0, 1]
            }
          }
        }
      ]
    }
  },
  "sounds" : {
    "fireActivate" : ["/sfx/melee/travelingslash_fire1.ogg","/sfx/melee/travelingslash_fire2.ogg","/sfx/melee/travelingslash_fire3.ogg"],
    "iceActivate" : ["/sfx/melee/travelingslash_ice1.ogg","/sfx/melee/travelingslash_ice2.ogg","/sfx/melee/travelingslash_ice3.ogg","/sfx/melee/travelingslash_ice4.ogg"],
    "electricActivate" : ["/sfx/melee/travelingslash_electric1.ogg","/sfx/melee/travelingslash_electric2.ogg","/sfx/melee/travelingslash_electric7.ogg"],
    "fireLoop" : ["/sfx/melee/elemental_spin_fire.ogg"],
    "iceLoop" : ["/sfx/melee/elemental_spin_ice.ogg"],
    "electricLoop" : ["/sfx/melee/elemental_spin_electric.ogg"]
  }
}
