{
  "animatedParts" : {
    "stateTypes" : {
      "hover" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "hoverParticles" ]
            }
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_hoverloop.ogg",
              "particleEmittersOn" : [ "hoverParticles" ]
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "hoverParticles" : {
      "emissionRate" : 14.0,
      "particles" : [
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -2]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -2]
        }
      ]
    }
  },

  "sounds" : {
    "activate" : []
  }
}
