{
  "itemName" : "ivrpg_alchemicbane_resistdown2",
  "rarity" : "Rare",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicbaneblue.png",
  "image" : "ivrpg_alchemicbaneblue.png",
  "shortdescription" : "Resist Down II",
  "description" : "Decreases Enemy Element Resistance by 15% for 30 Seconds. Stacks with lower tiers.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemicbane_blue",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "friendly" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_resistdown2", "duration" : 30 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_blue",
        "config" : {}
      }
    ]
  },
  "learnBlueprintsOnPickup" : ["ivrpg_alchemicbane_resistdown3"]
}
