{
  "itemName" : "ivrpg_alchemicbane_resistdown1",
  "rarity" : "uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicbaneblue.png",
  "image" : "ivrpg_alchemicbaneblue.png",
  "shortdescription" : "Bane: Resist Down I",
  "description" : "I would say be careful not to drop it, but that would be dumb.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemicbane_blue",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "environment" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_resistdown1", "duration" : 5 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_blue",
        "config" : {}
      }
    ]
  }

}
