{
  "itemName" : "ivrpg_alchemicpotion_defense3",
  "rarity" : "Legendary",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicpotiongrey.png",
  "image" : "ivrpg_alchemicpotiongrey.png",
  "shortdescription" : "Iron Skin III",
  "description" : "Increases Physical Resistance by 20% for one hit. Applies Iron Skin II when effect expires.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemicpotion_grey",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "environment" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_defense3", "duration" : 5 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_grey",
        "config" : {}
      }
    ]
  }

}
