{
  "projectileName" : "ivrpg_holyblade",
  "timeToLive" : 0.6,
  "bounces" : -1,
  "renderLayer" : "Player+2",
  "damagePoly" : [ [-16, -6], [-16, 6], [8, 6], [8, -6] ],
  "image" : "holy.png",
  "animationCycle" : 0.4,
  "piercing" : true,
  "physics" : "laser",
  "frameNumber" : 4,
  "flippable" : true,
  "pointLight" : true,
  "speed" : 0,
  "power" : 8.0,
  "damageKind" : "ivrpg_holyblade",
  "emitters" : [ "stargazer1" ],
  
  "persistentAudio" : "/sfx/projectiles/zone_pull_loop.ogg",

  "scripts" : [ "/items/active/weapons/ivrpg_grimoire/abilities/element_blade/behavior.lua" ]
}


