{
  "itemName" : "ivrpgwcaineshat",
  "price" : 5000,
  "inventoryIcon" : "magichat.png:1",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "",
  "shortdescription" : "\"Caine\" in a Hat",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "It's a tophat...",
  "itemTags" : ["weapon","ranged","magic"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "",
    "barrel" : "",
    "anim" : "magichat.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/mech_beamsniper_fire1.ogg" ],
      "throw" : [ "/sfx/melee/swing_dagger.ogg" ]
    },
    "animatedParts" : {
      "stateTypes" : {
        "anim" : {
          "default" : "off",
          "states" : {
            "off" : {
              "frames" : 1,
              "properties" : {
                "lightsOff" : [ "glow" ]
              }
            },
            "hidden" : {
              "frames" : 1,
              "properties" : {
                "lightsOff" : [ "glow" ]
              }
            },
            "idle" : {
              "frames" : 22,
              "cycle" : 1.5,
              "mode" : "transition",
              "transition" : "off",
              "properties" : {                
                "lightsOn" : [ "glow" ]
              }
            }
          }
        }
      },
      "parts" : {
        "anim" : {
          "properties" : {
            "zLevel" : 10,
            "offset" : [0, 0.75],
            "transformationGroups" : ["weapon"]
          },
          "partStates" : {
            "anim" : {
              "off" : {
                "properties" : {
                  "image" : "<partImage>:1"
                }
              },
              "idle" : {
                "properties" : {
                  "image" : "<partImage>:<frame>"
                }
              },
              "hidden" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }
      }
    },
    "lights" : {
      "glow" : {
        "color" : [20, 180, 220],
        "active" : false
      }
    }
  },

  "baseOffset" : [0, 0.25],
  "muzzleOffset" : [0.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/patreon/magicianshat/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDamage" : 15,
    "energyUsage" : 24,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ivrpgmagichat",
    "projectileParameters" : {
      "power" : 10,
      "knockback" : 20,

      "ignoreTerrain" : false,
      "controlForce" : 80,
      "pickupDistance" : 1.0,
      "snapDistance" : 4.0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : -30,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : -30,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 45,
        "weaponRotation" : -45,
        "weaponOffset" : [0, -0.5],
        "weaponAngularVelocity": 1080,

        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "throw" : {
        "armRotation" : 0,

        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "catch" : {
        "duration" : 0.2,
        "armRotation" : 40,
        "weaponRotation" : -220,
        "weaponOffset" : [0, -0.5],

        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
