{
  "itemName" : "ivrpgwbreathless",
  "price" : 5000,
  "inventoryIcon" : "breathless.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Quiet. The only sound a pulsing hum as light begins to glow. Loud. A thunderous clap; a bright array of electronic flow.\n^red;Quiet.",
  "shortdescription" : "^blue;Breathless",
  "level" : 6,
  "tooltipKind" : "ivrpgweapon",
  "category" : "sniperRifle",
  "itemTags" : ["weapon","ranged","rifle","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "breathless.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rifle1.ogg", "/sfx/gun/rifle2.ogg" ]
    }
  },

  "classreq" : [3, 4],
  "specreq" : 6,

  "baseOffset" : [1.75, 0],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 8,
    "energyUsage" : 24,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
