{
  "itemName" : "ivrpgwbreathless",
  "price" : 5000,
  "inventoryIcon" : "breathless.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Quiet. The only sound a pulsing hum as light begins to glow. Loud. A thunderous clap; a bright array of electronic flow.\n^red;Quiet.\n\n^blue;Breathless passively regenerates Energy, and prevents it from locking.^green; Hitting Electrified foes refunds Energy.",
  "shortdescription" : "^blue;Breathless",
  "level" : 6,
  "tooltipKind" : "ivrpg_weapon",
  "category" : "sniperRifle",
  "itemTags" : ["weapon","ranged","rifle","sniperrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "breathless.png",
    "barrel" : "",
    "charge" : "breathless_charging.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/mech_beamsniper_fire1.ogg" ],
      "laser" : [ "/sfx/gun/plasma_mp2.ogg" ],
      "charging" : [ "/sfx/gun/mech_beamsniper_windup1.ogg", "/sfx/gun/mech_beamsniper_windup2.ogg" ],
      "discharge" : [ "/sfx/gun/mech_beamsniper_winddown1.ogg", "/sfx/gun/mech_beamsniper_winddown2.ogg" ]
    },
    "animatedParts" : {
      "stateTypes" : {
        "charge" : {
          "default" : "off",
          "states" : {
            "off" : {
              "frames" : 1,
              "properties" : {
                "lightsOff" : [ "glow" ]
              }
            },
            "on" : {
              "frames" : 13,
              "cycle" : 0.5,
              "properties" : {                
                "lightsOn" : [ "glow" ]
              }
            },
            "discharge" : {
              "frames" : 13,
              "cycle" : 0.25,
              "mode" : "transition",
              "transition" : "off",
              "properties" : {                
                "lightsOn" : [ "glow" ]
              }
            }
          }
        }
      },
      "parts" : {
        "charge" : {
          "properties" : {
            "zLevel" : 10,
            "offset" : [1.75, 0.25],
            "transformationGroups" : ["weapon"]
          },
          "partStates" : {
            "charge" : {
              "off" : {
                "properties" : {
                  "image" : "breathless.png"
                }
              },
              "on" : {
                "properties" : {
                  "image" : "<partImage>:<frame>"
                }
              },
              "discharge" : {
                "properties" : {
                  "image" : "<partImage>:discharge.<frame>"
                }
              }
            }
          }
        }
      }
    },
    "lights" : {
      "glow" : {
        "color" : [20, 180, 220],
        "active" : false
      }
    }
  },

  "classreq" : [3, 4],
  "specreq" : 6,

  "baseOffset" : [1.75, 0.25],
  "muzzleOffset" : [3.5, 0.125],

  "scripts" : ["/items/active/specweapons/operative/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/specweapons/operative/gunfire.lua"],
    "class" : "GunFire",
    "name" : "Gauss Shot",

    "fireTime" : 1.0,
    "baseDps" : 8,
    "energyUsage" : 24,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "chargecooldown" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "ivrpg_dummy",
  "altAbility" : {
    "name" : "Laser Volley"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
