{
  "itemName" : "halberd1h",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "This halberd is incredibly strong, but in exchange for speed.",
  "shortdescription" : "^#77acc3;Stygian Great-Halberd^white;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "halberd1h.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "halberd1h.png"
  },
  
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.55,
    "baseDps" : 23.0,
	
    "stances" : {
      "idle" : {
        "armRotation" : -100,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, -0.35],

        "allowRotate" : false,
        "allowFlip" : true
     }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}