{
  "particleEmitters" : {
    "embers" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2.0,
            "color" : [180, 200, 250, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 2],
            "approach" : [0, 10],
            "timeToLive" : 0.3,
            "variance" : {
                "initialVelocity" : [0, 1]
            }
          }
        }
      ]
    },
    "feathers" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "emissionRateVariance" : 0.5,
      "particles" : [
        {
          "particle" : {
            "type" : "textured",
            "image" : "/particles/feathers/feather.png",
            "size" : 0.5,
            "color" : [100, 150, 250, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, -1],
            "rotation" : 0,
            "angularVelocity" : 0,
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "variance" : {
              "initialVelocity" : [1, 0.5],
              "size" : 0.2,
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        }
      ]
    }
  },
  "sounds" : {
    "ghostly" : ["/sfx/npc/monsters/spookit_fly_loop.ogg"]
  }
}
