[
  {
    "op": "replace",
    "path": "/classic/1/text",
    "value": "Can equip the\nErchius Eye, Evil Eye, Saturnian Batons, and Magnorbs"
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonBee",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonChaos",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonFire",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonGreen",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonNice",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonitemmagnet",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonpush",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT1",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT1b",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT2",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonTb",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT3",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT3b",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT3c",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT4",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT5",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT5b",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT6",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT6b",
    "value": {
      "named": true
    }
  },
  {
    "op": "add",
    "path": "/classic/1/apply/saturnBatonT6c",
    "value": {
      "named": true
    }
  }
]