{
  "projectileName" : "ivrpg_elementressice",
  "image" : "icicle.png",
  "physics" : "sticky",
  "animationCycle" : 0.3,
  "animationLoops" : false,
  "timeToLive" : 0.3,
  "frameNumber" : 11,
  "power" : 0,
  "speed" : 40,
  "movementSettings" : {
    "collisionPoly" : [ [-1, -1], [4, -1], [4, 1], [-1, 1] ]
  },
  "orientationLocked" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damagePoly" : [ [-30, 16], [32, 16], [32, -16], [-30, -16] ],
  "lightColor" : [200, 200, 255],
  "damageKind" : "ivrpg_elementressice",
  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/ice_barrier_break1.ogg", "/sfx/projectiles/ice_barrier_break2.ogg", "/sfx/projectiles/ice_barrier_break3.ogg", "/sfx/projectiles/ice_barrier_break4.ogg", "/sfx/projectiles/ice_barrier_break5.ogg", "/sfx/projectiles/ice_barrier_break6.ogg", "/sfx/projectiles/ice_barrier_break7.ogg", "/sfx/projectiles/ice_barrier_break8.ogg", "/sfx/projectiles/ice_barrier_break9.ogg", "/sfx/projectiles/ice_barrier_break10.ogg" ]
    }
  ],
  "scripts" : ["stick.lua"],
  "emitters" : ["iceshockwave"]
}
