{
  "projectileName" : "ninjavanishspheresurround",
  "image" : "ninjavanishspheresurround.png",
  "animationCycle" : 0.4,
  "frameNumber" : 3,
  "lightColor" : [90, 10, 20],
  "pointLight" : true,
  "animationLoops" : true,
  "statusEffects" : [ ],
  "emitters" : [ ],
  "renderLayer" : "Player-1",
  "orientationLocked" : true,
  "power" : 0.0,
  "speed" : 0.0,
  "physics" : "laser",
  "bounces" : -1,
  "scripts": ["/tech/ninjatech/vanishsphere/ghost/ninjavanishspheresurround.lua"],
  "persistentAudio" : "/sfx/projectiles/zone_lowgrav_loop.ogg",
  "timeToLive" : 999999999,
  "piercing" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}