{
  "particleEmitters" : {
    "activateParticles" : {
      "particles" : [ ]
    },
    "deactivateParticles" : {
      "particles" : [ ]
    },
    "healing" : {
      "enabled" : true,
      "emissionRate" : 2.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/statuseffects/heal/heal.animation",
            "size" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 5.0],
            "approach" : [0, 10],
            "timeToLive" : 0.85,
            "variance" : {
              "initialVelocity" : [0.5, 1.0],
              "size" : 0.3
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [228, 25, 25, 255],
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "initialVelocity" : [0, 0.5],
            "finalVelocity" : [0, 2],
            "position" : [0.0, 0.0],
            "approach" : [0, 20],
            "timeToLive" : 0.85,
            "light" : [71, 8, 8],
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [0, 0.5],
              "finalVelocity" : [0, 1],
              "size" : 0.8
            }
          }
        }
      ]
    },
    "energy" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [30, 250, 30, 230],
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "fade" : 0.9,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 6.0],
            "finalVelocity" : [0, 3.0],
            "approach" : [0, 20],
            "timeToLive" : 0.3,
            "variance" : {
              "size" : 0.5,
              "initialVelocity" : [2.0, 1.0]
            }
          }
        }
      ]
    }
  }
}
