{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties": {
              "persistentSound": "/sfx/objects/flag_flap_loop.ogg"
            }
          }
        }
      },
      "middle" : {
        "default" : "down",
        "states" : {
          "down" : {},
          "raised" : {}
        }
      }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "middle" : {
            "raised" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "raised" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/objects/flag_flap_loop.ogg" ]
  }
}
