{
  "itemName" : "ivrpgwdragonsbane",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Ever see a Dragon flee?\nWant to?",
  "shortdescription" : "^#950010;Dragon's Bane^white;",
  "tooltipKind" : "base",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "dragonsbane4.png",

  "animation" : "/items/active/specweapons/dragoon/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "dragonsbane"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ]
    }
  },

  "scripts" : ["/items/active/specweapons/dragoon/meleeweapon.lua"],

  "elementalType" : "fire",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],
    "class" : "SpearStab",

    "fireTime" : 0.9,
    "baseDps" : 18.0,
	  "damageConfig" : {
      "statusEffects" : ["ivrpgsear"],
      "damageSourceKind" : "firespear"
    },
    "holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : {
      "timeoutGroup" : "hold",
      "timeout" : 0.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 1.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 3.2],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
        "weaponOffset" : [-0.3, 2.6],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  "altAbilityType" : "dragooncharge",
  "altAbility" : { },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
