{
  "projectileName" : "ivrpgquasarexplosion",
  "image" : "quasarexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [80, 10, 20],
  "pointLight" : true,
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "demonic",
  "statusEffects" : [{"effect" : "ivrpgsacrifice", "duration" : 10}],
  "knockback" : 0
}
