{
  "kind" : "ivrpg_alchemic_smoke",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/frozendust2/frozendust2.animation",
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "position" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 1,
    "size" : 1,
    "layer" : "back",
    "timeToLive" : 0.225,
    "variance" : {
      "finalVelocity" : [1.5, 1.5],
      "position" : [2, 2]
    },
    "collidesForeground" : false
  }
}
