{
  "name" : "ninjawallcling",
  "type" : "legs",

  "scripts" : ["ninjawallcling.lua"],
  "animator" : "ninjawallcling.animation",

  "description" : "Jump Cost: 15e.",
  "shortDescription" : "Wall Cling",
  "rarity" : "Rare",
  "icon" : "/tech/ninjatech/ninjawallcling/ninjawallcling.png",

  "chipCost" : 0,
  "cost" : 15,
  "multiJumpCount" : 2,
  "wallSensors" : [1.0, 1.75, 2.5],
  "wallDetectThreshold" : 1,
  "yVelocity" : 50,

  "meltyPoly" : [ [-0.375, -1.0], [-0.175, -1.25], [0.175, -1.25], [0.375, -1.0], [0.375, 0.325], [0.175, 0.61], [-0.175, 0.61], [-0.375, 0.325] ],
  "wallJumpXVelocity" : 20,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1.0
    },
    "airForce" : 0,
    "airFriction" : 10.0
  }
}
