{
  "animatedParts" : {
    "stateTypes" : {
      "dashing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    }
  },

  "particleEmitters" : {
    "dashParticles" : {
      "emissionRate" : 40.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/specs/techs/fae/dash.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 0],
            "fade" : 1,
            "size" : 1,
            "layer" : "back",
            "timeToLive" : 0.85,
            "variance" : {
            }
          },
          "flip" : true
        }
      ]
    }
  },

  "sounds" : {
    "startDash" : [ "/sfx/tech/tech_dash.ogg" ],
    "recharge" : [ "/sfx/tech/tech_dash_cooldown2.ogg" ],
    "wallJumpSound" : ["/sfx/tech/tech_walljump.ogg"],
    "wallGrab" : [ "/sfx/blocks/footstep_stone.ogg" ],
    "wallSlideLoop" : [ "/sfx/tech/tech_wallslide.ogg" ]
  }
}
