{
  "projectileName" : "ivrpg_novaburst",
  "timeToLive" : 2.5,
  "bounces" : 0,
  "image" : "nova.png",
  "animationCycle" : 0.5,
  "physics" : "laser",
  "frameNumber" : 4,
  "pointLight" : true,
  "speed" : 10,
  "periodicActions" : [
    {
      "time" : 0.0,
      "repeat" : false,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/items/active/weapons/ivrpg_grimoire/abilities/burst/nova_trail.animation",
        "position" : [-0.5, 0],
        "finalVelocity" : [-1, 0],
        "approach" : [0.2, 0],
        "size" : 1.0,
        "timeToLive" : 0.5,
        "layer" : "middle",
        "variance" : {
          "initialVelocity" : [0, 0],
          "position" : [0, 0.25]
        }
      }
    },
    {
      "time" : 0.5,
      "repeat" : true,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/items/active/weapons/ivrpg_grimoire/abilities/burst/nova_trail.animation",
        "position" : [-0.5, 0],
        "finalVelocity" : [-1, 0],
        "approach" : [0.2, 0],
        "size" : 1.0,
        "timeToLive" : 0.5,
        "layer" : "middle",
        "variance" : {
          "initialVelocity" : [0, 0],
          "position" : [0, 0.25]
        }
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bouldersmashexplosion/bouldersmashexplosion.config"
    }
  ],
  "power" : 8.0,
  "damageKind" : "novaplasma"
}


