{
  "projectileName" : "electrictrailIVRPG",
  "image" : "/projectiles/activeitems/traildash/electrictrail.png",
  "physics" : "gas",
  "frameNumber" : 3,
  "animationCycle" : 0.15,
  "lightColor" : [25, 25, 80],
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 2.0,
  "bounces" : -1,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "orientationLocked" : true,
  "damagePoly" : [ [2, 4],  [2, -4],  [-2, -4],  [-2, 4] ],
  "piercing" : true,
  "damageKind" : "electricbarrier",
  "emitters" : [ "barrierelectric" ]
}
