{
  "projectileName" : "firetrailIVRPG",
  "image" : "/projectiles/activeitems/traildash/firetrail.png",
  "physics" : "gas",
  "frameNumber" : 3,
  "animationCycle" : 0.3,
  "lightColor" : [160, 50, 50],
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 2.0,
  "bounces" : -1,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "orientationLocked" : true,
  "damagePoly" : [ [2, 4],  [2, -4],  [-2, -4],  [-2, 4] ],
  "piercing" : true,
  "damageKind" : "firebarrier",
  "emitters" : [ "barrierflames" ]
}
