{
  "projectileName" : "ivrpg_novacrystal_phase",
  "image" : "novacrystal.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 70,
  "damageKind" : "nova",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "renderLayer" : "ForegroundOverlay+1",


  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
}
