{
  "projectileName" : "epimetheusbullet",
  "image" : "standardbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "epimetheusbullet",
  "pointLight" : false,
  "flippable" : true,
  "emitters" : [ "electricplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "lightColor" : [102, 32, 110],
  "knockback" : 0
}
