{
  "particleEmitters" : {
    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "Level Up!",
            "size" : 0.8,
            "color" : [90, 190, 20, 255],
            "fade" : 0.4,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "position" : [0.0, 1.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 6],
            "finalVelocity" : [0, 3],
            "approach" : [0, 10],
            "timeToLive" : 0.5,
            "variance" : {}
          }
        }
      ]
    }
  },

  "sounds" : {
    "level" : [ "/sfx/cinematics/mission_unlock_event.ogg" ]
  }
}
