{
  "frameGrid" : {
    "size" : [64, 32],
    "dimensions" : [3, 7],
    "names" : [
      ["0", "1", "2"],
      ["3", "4", "5"],
      ["6", "7", "8"],
      ["9", "10", "11"],
      ["12", "13", "14"],
      ["15", "16", "17"],
      ["18", "19", "20"]
    ]
  },
  "aliases" : {
    "21" : "20",
    "22" : "19",
    "23" : "18",
    "24" : "17",
    "25" : "16",
    "26" : "15",
    "27" : "14",
    "28" : "13",
    "29" : "12",
    "30" : "11",
    "31" : "10",
    "32" : "9",
    "33" : "8",
    "34" : "7",
    "35" : "6",
    "36" : "5",
    "37" : "4",
    "38" : "3",
    "39" : "2",
    "40" : "1",
    "41" : "0"
  }
}
