{
  "projectileName" : "ivrpg_earthpillar",
  "image" : "earth.png",
  "physics" : "gas",
  "frameNumber" : 3,
  "animationCycle" : 0.3,
  "lightColor" : [80, 60, 20],
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 2.0,
  "bounces" : -1,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "orientationLocked" : true,
  "flippable" : true,
  "damagePoly" : [ [8, 4],  [8, -4],  [-8, -4],  [-8, 4] ],
  "piercing" : true,
  "damageKind" : "plasma",
  "emitters" : ["ivrpg_earthpillar"],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/items/active/weapons/ivrpg_grimoire/abilities/element_eruption/sfx/earth1.ogg", "/items/active/weapons/ivrpg_grimoire/abilities/element_eruption/sfx/earth2.ogg", "/items/active/weapons/ivrpg_grimoire/abilities/element_eruption/sfx/earth3.ogg", "/items/active/weapons/ivrpg_grimoire/abilities/element_eruption/sfx/earth4.ogg"   ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/dust1/dust1.animation",
            "size" : 0.5,
            "approach" : [30, 30],
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "layer" : "middle",
            "variance" : {
              "position" : [1.5, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "timeToLive" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/dust2/dust2.animation",
            "size" : 0.5,
            "approach" : [30, 30],
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "layer" : "middle",
            "variance" : {
              "position" : [1.5, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "timeToLive" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/clayshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/ancientshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/items/active/weapons/ivrpg_grimoire/abilities/element_eruption/auras/earth.animation",
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 3],
            "approach" : [1, 1],
            "timeToLive" : 1.0,
            "size" : 0.7,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [4, 1],
              "rotation" : 180,
              "angularVelocity" : 20
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [80, 60, 20, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [50, 140, 160],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.0, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ]
}
