{
  "projectileName" : "ivrpg_eartheruption",
  "timeToLive" : 0.8,
  "bounces" : -1,
  "renderLayer" : "Player+2",
  "damagePoly" : [ [-48, -20], [-8, 16], [8, 16], [48, -20] ],
  "image" : "earth.png",
  "animationCycle" : 0.8,
  "piercing" : true,
  "physics" : "laser",
  "frameNumber" : 23,
  "flippable" : true,
  "orientationLocked" : true,
  "pointLight" : true,
  "speed" : 0,
  "power" : 8.0,
  "damageKind" : "ivrpg_earthblade",
  "damageRepeatTimeout" : 0.5,
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : {
        "type" : "ember",
        "size" : 1.0,
        "color" : [80, 60, 20, 255],
        "position" : [0, 0],
        "fade" : 0.9,
        "initialVelocity" : [0, 0],
        "finalVelocity" : [0, 0],
        "approach" : [20, 20],
        "light" : [191, 173, 2],
        "destructionTime" : 0.8,
        "layer" : "back",
        "variance" : {
          "finalVelocity" : [5, 5],
          "position" : [1, 1],
          "size" : 0.5
        }
      }
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.5,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/blunt_hit_stone1.ogg" ]
    }
  ],
  "emitters" : [ "ivrpg_earthpillar" ]
}


