{
  "projectileName" : "ivrpg_fireeruption",
  "timeToLive" : 0.8,
  "bounces" : -1,
  "renderLayer" : "Player-1",
  "damagePoly" : [ [-30, -24], [-30, 24], [30, 24], [30, -24] ],
  "image" : "fire.png",
  "animationCycle" : 0.8,
  "piercing" : true,
  "physics" : "laser",
  "frameNumber" : 14,
  "flippable" : true,
  "orientationLocked" : false,
  "pointLight" : true,
  "speed" : 0,
  "power" : 8.0,
  "damageKind" : "fireplasma",
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : {
        "type" : "ember",
        "size" : 1.0,
        "color" : [180, 80, 80, 255],
        "position" : [0, 0],
        "fade" : 0.9,
        "initialVelocity" : [0, 0],
        "finalVelocity" : [0, 0],
        "approach" : [20, 20],
        "light" : [191, 173, 2],
        "destructionTime" : 0.8,
        "layer" : "back",
        "variance" : {
          "finalVelocity" : [5, 5],
          "position" : [1, 1],
          "size" : 0.5
        }
      }
    }
  ],
  "scripts" : ["/items/active/weapons/ivrpg_grimoire/abilities/element_eruption/portal.lua"],
  "emitters" : [ "fireplasma" ]
}


