{
  "projectileName" : "ivrpg_poisoneruption",
  "timeToLive" : 0.8,
  "bounces" : -1,
  "renderLayer" : "Player+2",
  "damagePoly" : [ [-40, -32], [-40, 24], [40, 24], [40, -32] ],
  "image" : "poison.png",
  "animationCycle" : 0.8,
  "piercing" : true,
  "physics" : "laser",
  "frameNumber" : 18,
  "flippable" : true,
  "orientationLocked" : true,
  "pointLight" : true,
  "speed" : 0,
  "power" : 8.0,
  "damageKind" : "poisonplasma",
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : {
        "type" : "ember",
        "size" : 1.0,
        "color" : [80, 180, 80, 255],
        "position" : [0, 0],
        "fade" : 0.9,
        "initialVelocity" : [0, 0],
        "finalVelocity" : [0, 0],
        "approach" : [20, 20],
        "light" : [191, 173, 2],
        "destructionTime" : 0.8,
        "layer" : "back",
        "variance" : {
          "finalVelocity" : [5, 5],
          "position" : [1, 1],
          "size" : 0.5
        }
      }
    }
  ],
  "emitters" : [ "stargazer1" ]
}


