{
  "projectileName" : "ivrpgstungrenade",
  "physics" : "grenade",
  "bounces" : 1,
  "timeToLive" : 5,
  "damageKindImage" : "icon.png",
  "image" : "stungrenadeair.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/snowball_hit_organic2.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/grenades/stun/stunexplosion.config"
    }
  ],
  "power" : 1,
  "damageKind" : "default",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
