{
  "itemName" : "ivrpg_alchemictincture_instantheal3",
  "rarity" : "Legendary",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemictincturered.png",
  "image" : "ivrpg_alchemictincturered.png",
  "shortdescription" : "Tincture: Health III",
  "description" : "Instantly restores 20% Maximum Health.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemictincture_red",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "environment" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_instantheal3", "duration" : 5 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_red",
        "config" : {}
      }
    ]
  }

}
