{
  "itemName" : "ivrpg_alchemicpotion_damage4",
  "rarity" : "Legendary",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicpotionorange.png",
  "image" : "ivrpg_alchemicpotionorange.png",
  "shortdescription" : "Dragon's Blood IV",
  "description" : "Increases Power Multiplier by 100% for the next attack. Applies Dragon's Blood III when effect expires.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemicpotion_orange",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "environment" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_damage4", "duration" : 60 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_orange",
        "config" : {}
      }
    ]
  },
  "learnBlueprintsOnPickup" : ["ivrpg_alchemicpotion_damage5"]
}
