{
  "itemName" : "ivrpg_alchemicpotion_damage4",
  "rarity" : "Legendary",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicpotionorange.png",
  "image" : "ivrpg_alchemicpotionorange.png",
  "shortdescription" : "Potion: Dragon's Blood IV",
  "description" : "I would say be careful not to drop it, but that would be dumb.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "snowball",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0.75,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }

}
