{
  "itemName" : "caltrops",
  "rarity" : "uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "caltropicon.png",
  "image" : "caltrop.png",
  "shortdescription" : "Caltrops",
  "description" : "Thrown weapons believed to be inspired by an ancient childrens' toy.",
  "itemTags" : ["ninja","caltrops"],

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "caltrops",
  "projectileConfig" : {
    "speed" : 20,
    "power" : 1,
    "knockback" : 5,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
