{
  "animatedParts" : {
    "stateTypes" : {
      "rail" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
            }
          }
        }
      }
    },

    "parts" : {
      "platform" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, -0.25],
          "zLevel" : 0
        },

        "partStates" : {
          "rail" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:offRail"
              }
            }
          }
        }
      }
    }
  }
}
