{
  "projectileName" : "soldiermissile",
  "image" : "soldiermissile.png",
  "animationCycle" : 0.4,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "lightColor" : [250, 130, 40],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],
  "power" : 10.0,
  "speed" : 5.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "soldiermissile.lua" ],
  "controlForce" : 150,
  "maxSpeed" : 150,

  "persistentAudio" : "/sfx/projectiles/fireball_loop.ogg"
}
