{
  "projectileName" : "multiplayerxppulse",
  "image" : "multiplayerxppulse.png",
  "physics" : "laser",
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 2,

  "piercing" : true,
  "bounces" : -1,
  "damageKind" : "applyStatus",

  "damageTeam" : { "type" : "indiscriminate" },

  "damagePoly" : [[-64, -10], [-55, -55], [0, -64], [55, -55], [64, 0], [55, 55], [0, 64], [-55, 55], [-64, 10], [-125, 10], [-88.3, 88.3], [0, 125], [88.3, 88.3], [125, 0], [88.3, -88.3], [0, -125], [-88.3, -88.3], [-125, -10], [-64, -10]]
}
