{
  "projectileName" : "multiplayerxppulse",
  "image" : "multiplayerxppulse.png",
  "physics" : "laser",
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 2,

  "piercing" : true,
  "bounces" : -1,
  "damageKind" : "applyStatus",

  "damageTeam" : { "type" : "indiscriminate" },

  "damagePoly" : [[-32, -1], [-27, -27], [0, -32], [27, -27], [32, 0], [27, 27], [0, 32], [-27, 27], [-32, 1], [-125, 1], [-88.3, 88.3], [0, 125], [88.3, 88.3], [125, 0], [88.3, -88.3], [0, -125], [-88.3, -88.3], [-125, -1]]
}
