{
  "itemName" : "ivrpgaegisaltbelt",
  "price" : 1250,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "aegisaltbelt.png",
  "description" : "Fashionable Aegisalt Belt that boosts your Max Energy. ^green;Provides +10 Max Energy. ^blue;",
  "shortdescription" : "Aegisalt Belt",

  "augment" : {
    "type" : "legarmour",
    "name" : "belt",
    "displayName" : "Aegisalt Belt",
    "effects" : [ {"stat" : "maxEnergy", "amount" : 10} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
