{
  "itemName" : "ivrpgbronzebelt",
  "price" : 50,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "inventoryIcon" : "bronzebelt.png",
  "description" : "Fashionable Bronze Belt that slightly boosts your Max Health.",
  "shortdescription" : "Bronze Belt",

  "augment" : {
    "type" : "legarmour",
    "name" : "belt",
    "displayName" : "Bronze Belt",
    "effects" : [ {"stat" : "maxHealth", "amount" : 5} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
