{
  "itemName" : "ivrpgbronzebelt",
  "price" : 400,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "bronzebelt.png",
  "description" : "Fashionable Bronze Belt that slightly boosts your Max Health. ^green;Provides +5 Max Health. ^blue;",
  "shortdescription" : "Bronze Belt",

  "augment" : {
    "type" : "legarmour",
    "name" : "belt",
    "displayName" : "Bronze Belt",
    "effects" : [ {"stat" : "maxHealth", "amount" : 5} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
