{
  "itemName" : "ivrpgelectrumbelt",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "electrumbelt.png",
  "description" : "Fashionable Electrum Belt that slightly boosts your Max Energy. ^green;Provides +5 Max Energy. ^blue;",
  "shortdescription" : "Electrum Belt",

  "augment" : {
    "type" : "legarmour",
    "name" : "belt",
    "displayName" : "Electrum Belt",
    "effects" : [ {"stat" : "maxEnergy", "amount" : 5} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
