{
  "itemName" : "ivrpgferoziumbelt",
  "price" : 1250,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "feroziumbelt.png",
  "description" : "Fashionable Ferozium Belt that boosts your Max Health. ^green;Provides +10 Max Health. ^blue;",
  "shortdescription" : "Ferozium Belt",

  "augment" : {
    "type" : "legarmour",
    "name" : "belt",
    "displayName" : "Ferozium Belt",
    "effects" : [ {"stat" : "maxHealth", "amount" : 10} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
