{
  "itemName" : "ivrpgsteelbelt",
  "price" : 450,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "steelbelt.png",
  "description" : "Fashionable Steel Belt that slightly boosts your Powerful Multiplier. ^green;Provides +5% Power Multiplier. ^blue;",
  "shortdescription" : "Steel Belt",

  "augment" : {
    "type" : "legarmour",
    "name" : "belt",
    "displayName" : "Steel Belt",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.05} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
