{
  "itemName" : "ivrpgvioliumbelt",
  "price" : 1250,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "violiumbelt.png",
  "description" : "Fashionable Violium Belt that boosts your Powerful Multiplier. ^green;Provides +10% Power Multiplier. ^blue;",
  "shortdescription" : "Violium Belt",

  "augment" : {
    "type" : "legarmour",
    "name" : "belt",
    "displayName" : "Violium Belt",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.1} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
