{
  "name" : "ivrpgswirlingpetal",
  "type" : "body",

  "scripts" : ["swirlingpetal.lua"],
  "animator" : "swirlingpetal.animation",

  "description" : "Kunoichi Only",
  "shortDescription" : "Swirling Petal",
  "rarity" : "Uncommon",
  "icon" : "/ivrpg_specs/techs/kunoichi/swirlingpetal.png",

  "chipCost" : 0,

  "rotations" : 3,
  "rotationTime" : 0.2,

  "crouchDuration" : 0.1,
  "projectileTime" : 0.05,

  "jumpVelocity" : [-35, 20],
  "jumpDuration" : 0.2,
  "flipMovementParameters" : {
    "collisionPoly" : [ [-2.0, -1.0], [-1.0, -2.0], [1.0, -2.0], [2.0, -1.0], [2.0, 1.0], [1.0, 2.0], [-1.0, 2.0], [-2.0, 1.0] ],
    "bounceFactor" : 0.0
  },
  "cooldownTime" : 1,
  "energyUsage" : 50.0

}
