{
  "projectileName" : "roguedisorientingsmoke",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 1.6,
  "speed" : 0,
  "damageKindImage" : "icon.png",
  "image" : "roguedisorientingsmoke.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "periodicActions" : [
    {
      "time" : 0.0,
      "repeat" : false,
      "action" : "loop",
      "count" : 50,
      "body" : [
        {
          "action" : "particle",
          "specification" : "roguesmoke"
        }
      ]
    }
   ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-30, -30], [-30, 30], [30, 30], [30, -30]  ],
  "flippable" : true,
  "statusEffects" : [
    {"effect" : "ivrpgdisoriented", "duration" : 5 }
  ]
}
