{
  "particleEmitters" : {
    "jumpRightParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/specs/techs/kunoichi/jumpanimation/flashjump.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 50],
            "size" : 1.3,
            "rotation" : -90,
            "timeToLive" : 0.85,
            "layer" : "back",
            "light" : [255, 180, 180],
            "fade" : 0.5,
            "variance" : {
              "initialVelocity" : [0.0, 0.0]
            }
          }
        }
      ]
    },
    "jumpLeftParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/specs/techs/kunoichi/jumpanimation/flashjump.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 50],
            "size" : 1.3,
            "rotation" : 90,
            "timeToLive" : 0.85,
            "layer" : "back",
            "light" : [255, 180, 180],
            "fade" : 0.5,
            "variance" : {
              "initialVelocity" : [0.0, 0.0]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "recharge" : [ "/sfx/tech/tech_dash_cooldown2.ogg" ],
    "spin" : [ "/sfx/melee/sword_superspinslash.ogg" ]
  }
}
