{
  "projectileName" : "ivrpgmidaarrowelectric",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_plasma.ogg"
      ]
    }
  ],
  "actionOnHit" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_plasma.ogg"
      ]
    }
  ],
  "image" : "energyarrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : true,
  "lightColor" : [90, 110, 0],
  "statusEffects" : [
    "electrified"
  ],
  "emitters" : ["electricplasma"],
  "timeToLive" : 10,
  "scripts" : ["/items/active/specweapons/hunter/arrows/arrow.lua"],
  "damagePoly" : [ [-10, 0], [2, 4], [10, 0], [2, -4] ],
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "bow"
}
