{
  "projectileName" : "ivrpg_phaseshift",
  "physics" : "hover",
  "image" : "portal_small.png",
  "animationCycle" : 0.35,
  "lightColor" : [190, 100, 160],
  "frameNumber" : 4,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/electricimpactmute.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "speed" : 0,
  "power" : 0,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [],

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "portal.lua" ],

  "projectileSpeed" : 30,
  "friendlyProjectileSpeed" : 100,
  "projectileType" : "phaseshiftball",
  "friendlyProjectileType" : "phaseshiftbolt",
  "projectileParameters" : {},
  "friendlyProjectileParameters" : {
    "power" : 0
  },
  "spawnRate" : 0.666,
  "friendlySpawnRate" : 2

  //"persistentAudio" : "/sfx/projectiles/zone_pull_loop.ogg"
}
