{
  "projectileName" : "wizardshieldshare",
  "image" : "wizardshieldshare.png",
  "physics" : "laser",
  "frameNumber" : 1,
  "pointLight" : false,
  
  "timeToLive" : 15,
  "emitters" : [],

  "piercing" : true,
  "bounces" : -1,

  "damageTeam" : { "type" : "friendly" },
  "onlyHitTerrain" : true,
  "persistentStatusEffects" : ["wizardshield"],
  "statusEffectArea" : [[-64, 0], [-45, 45], [0, 64], [45, 45], [64, 0], [45, -45], [0, -64], [-45, -45]],

  "scripts": ["/tech/wizardtech/wizardmagicshield/removeshield.lua"],
  "damagePoly" : [[-64, 0], [-45, 45], [0, 64], [45, 45], [64, 0], [45, -45], [0, -64], [-45, -45]],
  "renderLayer" : "Player+1"
}
