{ 
  "animationParts" : {
    "darkness" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "explosion" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 8,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },
    "parts" : {
      "darkness" : {
        "properties" : {
          "fullbright" : true,
          "zLevel" : -10,
          "offset" : [0.1, 0]
        },
        "partStates" : {
          "explosion" : {
            "off" : {},
            "on" : {
              "properties" : {
                "image" : "darkness.png:<frame>?scalenearest=2"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
  	"burst1" : ["/sfx/instruments/leadguitar/a1.ogg"],
  	"burst2" : ["/sfx/instruments/leadguitar/a1.ogg"],
  	"burst3" : ["/sfx/instruments/leadguitar/a1.ogg"]
  }
}
