{
  "itemName" : "ivrpgwshredder",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "\"^orange;Shredder? I hardly even know'er!^reset;\"\n\n\"Right, that's, uh, that's the point. You ^green;are^reset; a Merc, right?\"\n\n^red;Continuous fire ramps up Damage.",
  "shortdescription" : "^green;Shredder",
  "tooltipKind" : "ivrpg_weapon",
  "category" : "machinePistol",
  "twoHanded" : false,
  "inventoryIcon" : "shredder.png",
  "itemTags" : ["weapon","ranged","machinepistol", "smg"],
  "level" : 6,

  "classreq" : [4,5],
  "specreq" : 9,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shredder.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/mp1.ogg", "/sfx/gun/mp2.ogg", "/sfx/gun/mp3.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [70, 120, 40]
      }
    },
    "animatedParts" : {
      "stateTypes" : {
      },
      "parts" : {
        "muzzleFlash" : {
          "properties" : {
            "offset" : [2.05, -0.15]
          }
        },
        "middle" : {
          "partStates" : {
          }
        }
      }
    }
  },
  "baseOffset" : [0.825, 0.125],
  "muzzleOffset" : [0.875, 0.5],
  "elementalType" : "bleed",

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/specweapons/mercenary/gunfire.lua"],
    "class" : "GunFire",
    "name" : "Ramping Shot",

    "fireTime" : 0.5,
    "baseDamage" : 3,
    "energyUsage" : 15,
    "inaccuracy" : 0.01,
    "projectileCount" : 1,
    "fireType" : "auto",
    "projectileType" : "ivrpg_bleedbullet",

    "projectileParameters" : {
      "knockback" : 3
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
