{
  "itemName" : "ivrpgaegisaltanklet",
  "price" : 1500,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpg_base",
  "inventoryIcon" : "aegisaltanklet.png",
  "description" : "Fashionable Aegisalt Anklet that slightly boosts your Max Energy. ^green;Provides +5 Max Energy. ^blue;",
  "shortdescription" : "Aegisalt Anklet",

  "augment" : {
    "type" : "legarmour",
    "name" : "anklet",
    "displayName" : "Aegisalt Anklet",
    "effects" : [ {"stat" : "maxEnergy", "amount" : 5} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
