{
  "itemName" : "ivrpgaegisaltanklet",
  "price" : 100,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "inventoryIcon" : "aegisaltanklet.png",
  "description" : "Fashionable Aegisalt Anklet that slightly your Max Energy.",
  "shortdescription" : "Aegisalt Anklet",

  "augment" : {
    "type" : "legarmour",
    "name" : "anklet",
    "displayName" : "Aegisalt Anklet",
    "effects" : [ {"stat" : "maxEnergy", "amount" : 10} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
