{
  "itemName" : "ivrpgferoziumanklet",
  "price" : 100,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "inventoryIcon" : "feroziumanklet.png",
  "description" : "Fashionable Ferozium Anklet that boosts your Max Health.",
  "shortdescription" : "Ferozium Anklet",

  "augment" : {
    "type" : "legarmour",
    "name" : "anklet",
    "displayName" : "Ferozium Anklet",
    "effects" : [ {"stat" : "maxHealth", "amount" : 10} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
