{
  "itemName" : "ivrpghermesanklet",
  "price" : 1000,
  "rarity" : "Legendary",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "hermesanklet.png",
  "description" : "An Anklet with white, velvet wings that has magical properties. ^green;Provides 5% Fall Damage Resistance. ^blue;Jewelers can wear two to gain Feather Falling.",
  "shortdescription" : "Hermes' Anklet",

  "augment" : {
    "type" : "legarmour",
    "name" : "anklet",
    "displayName" : "Hermes' Anklet",
    "effects" : [ {"stat" : "fallDamageMultiplier", "amount" : -0.05} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
