{
  "itemName" : "ivrpgsoulfireanklet",
  "price" : 1750,
  "rarity" : "Legendary",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "soulfireanklet.png",
  "description" : "Despite the heat emanating from within, the metal feels cold to the touch. ^green;Provides 10% Fire Resistance. ^blue;Jewelers can wear two to gain Lava Immunity.",
  "shortdescription" : "Soulfire Anklet",

  "augment" : {
    "type" : "legarmour",
    "name" : "anklet",
    "displayName" : "Soulfire Anklet",
    "effects" : [ {"stat" : "fireResistance", "amount" : 0.1} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
