{
  "itemName" : "ivrpgsteelanklet",
  "price" : 450,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "steelanklet.png",
  "description" : "Fashionable Steel Anklet that slightly boosts your Powerful Multiplier. ^green;Provides +2.5% Power Multiplier. ^blue;",
  "shortdescription" : "Steel Anklet",

  "augment" : {
    "type" : "legarmour",
    "name" : "anklet",
    "displayName" : "Steel Anklet",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.025} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
