{
  "itemName" : "ivrpgvioliumanklet",
  "price" : 100,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "inventoryIcon" : "violiumanklet.png",
  "description" : "Fashionable Violium Anklet that boosts your Power Multiplier.",
  "shortdescription" : "Violium Anklet",

  "augment" : {
    "type" : "legarmour",
    "name" : "anklet",
    "displayName" : "Violium Anklet",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.1} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
