{
  "itemName" : "ivrpgvioliumanklet",
  "price" : 1500,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "violiumanklet.png",
  "description" : "Fashionable Violium Anklet that boosts your Powerful Multiplier. ^green;Provides +5% Power Multiplier. ^blue;",
  "shortdescription" : "Violium Anklet",

  "augment" : {
    "type" : "legarmour",
    "name" : "anklet",
    "displayName" : "Violium Anklet",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.05} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
