{
  "projectileName" : "icethrowerhipower",
  "image" : "/projectiles/guns/unsorted/icethrower/icethrower.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 62,
  "knockback" : 10,
  "timeToLive" : 0.98,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [134, 176, 179],
  "damageKind" : "ice",
  "damageKindImage" : "/interface/statuses/ice.png",
  "emitters" : [ "icethrowertrail" ]
}
