{
  "projectileName" : "ivrpgnovathrower",
  "image" : "novathrower.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.98,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [166, 40, 166],
  "damageKind" : "nova",
  "damageKindImage" : "/interface/statuses/poison.png",
  "statusEffects" : [
    "ivrpgstarfall"
  ],
  "emitters" : [ "stargazer1", "stargazer2", "stargazer3" ]
}
