{
  "projectileName" : "novastickyspikes",
  "physics" : "wallsticky",
  "timeToLive" : 5,
  "image" : "novaspikes.png",
  "animationCycle" : 0.30,
  "lightColor" : [110, 70, 20],
  "frameNumber" : 4,
  "windupFrames" : 6,
  "periodicActions" : [
    {
      "time" : 0.3,
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            //"animation" : "/items/active/specweapons/technomancer/novathrower/novaspikesparticles/nova.animation",
            "animation" : "/animations/shards/ancientenergy.animation",			
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "size" : 0.8,
            "collidesForeground" : true,
            "variance" : {
            "position" : [0.5, 0.5],
            "initialVelocity" : [5, 3],
            "finalVelocity" : [0, 0],
            "rotation" : 180,
            "angularVelocity" : 180
            }
          }
        }
      ]
    }
  ],  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "speed" : 0,
  "power" : 30,
  "damageKind" : "nova",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageRepeatTimeout" : 0.5,
  "statusEffects" : [ "ivrpgstarfall" ],

  "fullbright" : true,
  //"emitters" : [ "ivrpg_novasparkle" ],
  "emitters" : [ "stargazer1" ],

  "bounces" : -1,
  "piercing" : true,

  "persistentAudio" : "/sfx/projectiles/astraltear_loop.ogg"
}
