{
  "projectileName" : "poisonthrowerhipower",
  "image" : "/projectiles/guns/unsorted/poisonthrower/poisonthrower.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 62,
  "knockback" : 10,
  "timeToLive" : 0.98,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [166, 179, 134],
  "damageKind" : "poison",
  "damageKindImage" : "/interface/statuses/poison.png",
  "emitters" : [ "poisonthrowertrail" ]
}
