{
  "projectileName" : "poisonthrowersticky",
  "image" : "/projectiles/guns/unsorted/poisonthrower/poisonthrower.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.98,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [166, 179, 134],
  "damageKind" : "poison",
  "damageKindImage" : "/interface/statuses/poison.png",
  "statusEffects" : [
    {"effect" : "weakpoison", "duration" : 10.0}        
  ],
  "actionOnCollide" : [
    {
      "action" : "projectile",
      "type" : "poisonstickyspikes",
      "inheritDamageFactor" : 1.5,
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    }
  ],
  "emitters" : [ "poisonthrowertrail" ]
}
