{
  "itemName" : "ivrpgwalchemicpistol",
  "price" : 720,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Throwing around glass bottles is so last century.",
  "shortdescription" : "^magenta;Alchemic Pistol",
  "tooltipKind" : "ivrpg_grimoire",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol","alchemist"],
  "level" : 6,
  "inventoryIcon" : [
    { "image" : "icon.png" }
  ],

  "animation" : "/professions/alchemist/weapon/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "alchemist_pistol.png",
    "barrel" : "",
    "charge0" : "alchemist_charge0_empty.png",
    "charge1" : "alchemist_charge1_empty.png",
    "charge2" : "alchemist_charge2_empty.png",
    "charge3" : "alchemist_charge3_empty.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_pistol4.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 10, 50]
      }
    },
    "animatedParts" : {
      "parts" : {
        "muzzleFlash" : {
          "properties" : {
            "offset" : [1.75, -0.625]
          }
        }
      }
    }
  },

  "baseOffset" : [0.7, 0.25],
  "muzzleOffset" : [0.5, 0.75],
  "gunScale" : [0.8, 0.8],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "chargeToColor" : {
    "heal" : "FF6666FF",
    "damage" : "FFAA66FF",
    "resist" : "888888FF",
    "misc" : "66FF66FF"
  },

  "primaryAbility" : {
    "scripts" : ["/professions/alchemist/weapon/gunfire.lua"],
    "class" : "GunFire",
    "name" : "Alchemic Compressor",

    "fireType" : "auto",

    "fireTime" : 1,
    "baseDps" : 1,
    "energyUsage" : 17.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "projectileType" : "mariebullet",
    "projectileParameters" : {
      "knockback" : 0,
      "knockbackRange" : 0
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
