{
  "itemName" : "ivrpgwheartless",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Where has it gone?",
  "shortdescription" : "^#77acc3;Heartless^white;",
  "tooltipKind" : "base",
  "category" : "Halberd",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","halberd"],

  "inventoryIcon" : "heartless.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "heartless.png"
  },
  
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.55,
    "baseDps" : 23.0,
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 60,
        "twoHanded" : false,
        "weaponOffset" : [0.25, 0],

        "allowRotate" : false,
        "allowFlip" : true
     }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}