{
  "itemName" : "ivrpgsteelnecklace",
  "price" : 350,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "steelnecklace.png",
  "description" : "Fashionable Steel Necklace that slightly boosts your Powerful Multiplier. ^green;Provides +5% Power Multiplier. ^blue;",
  "shortdescription" : "Steel Necklace",

  "augment" : {
    "type" : "headarmour",
    "name" : "necklace",
    "displayName" : "Steel Necklace",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.05} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
