{
  "itemName" : "ivrpgvioliumnecklace",
  "price" : 1500,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "violiumnecklace.png",
  "description" : "Fashionable Violium Necklace that boosts your Powerful Multiplier. ^green;Provides +10% Power Multiplier. ^blue;",
  "shortdescription" : "Violium Necklace",

  "augment" : {
    "type" : "headarmour",
    "name" : "necklace",
    "displayName" : "Violium Necklace",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.1} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
