{
  "projectileName" : "ivrpg_shrapnelgrenade",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "image" : "shrapnelgrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/snowball_hit_organic2.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/ivrpg_specs/techs/mercenary/projectiles/shrapnelgrenadeexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "ivrpg_shrapnel",
      "inheritDamageFactor" : 0.1,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ivrpg_shrapnel",
      "inheritDamageFactor" : 0.1,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "ivrpg_shrapnel",
      "inheritDamageFactor" : 0.1,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ivrpg_shrapnel",
      "inheritDamageFactor" : 0.1,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "ivrpg_shrapnel",
      "inheritDamageFactor" : 0.1,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ivrpg_shrapnel",
      "inheritDamageFactor" : 0.1,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "ivrpg_shrapnel",
      "inheritDamageFactor" : 0.1,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ivrpg_shrapnel",
      "inheritDamageFactor" : 0.1,
      "angle" : 315
    }
  ],
  "power" : 50,
  "damageKind" : "slash",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
