{
  "projectileName" : "ivrpg_potionexplosion",
  "image" : "potionexplosion.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "speed" : 0,
  "power" : 0,
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "hidden",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [-40, 0], [-24, -24], [0, -32], [24, -24], [40, 0], [24, 24], [0, 32], [-24, 24] ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/professions/alchemist/potions/glass_shatter.ogg" ]
    }
  ]
}
