{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "attack" : {
          "states" : {
            "special" : {
              "frames" : 4,
              "cycle" : 0.29,
              "mode" : "transition",
              "transition" : "idle",
              "properties" : {
                "particleEmittersOn" : ["swoosh"]  
              }
            }
          }
        }
      },
      "parts" : {
        "specialswoosh" : {
          "properties" : {
            "transformationGroups" : ["weapon","swoosh"],
            "centered" : true,
            "offset" : [-0.5, 0.0],
            "zLevel" : 1,
            "fullbright" : true
          },

          "partStates" : {
            "attack" : {
              "idle" : { },
              "fire" : { },
              "special" : {
                "properties" : {
                  "image" : "swoosh/bleedsliceswoosh.png:<frame>",
                  "damageArea" : [[-0.5, -0.5], [4.0, -0.5], [4.0, 1.0], [-0.5, 1.0]]
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "special" : [ "/sfx/melee/slash.ogg" ]
    }
  },

  "comboFinisher" : {
    "name" : "Critical Slice",
    "type" : "bleedslice",
    "scripts" : ["/items/active/classweapons/rogueclaw/combos/energeticslice.lua"],
    "class" : "PowerPunch",

    "damageConfig" : {
      "baseDamage" : 6.0,
      "statusEffects" : ["ivrpgweaken"],
      "timeoutGroup" : "primary",
      "damageSourceKind" : "rogueslash",
      "timeout" : 0.2
    },

    "freezeTime" : 0.25,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  }
}
