{
  "projectileName" : "cryoshuriken",
  "image" : "cryoshurikenthrown.png",
  "animationCycle" : 0.05,
  "physics" : "bullet",
  "frameNumber" : 2,
  "pointLight" : true,
  "speed" : 180,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
    }
  ],
  "power" : 100.0,
  "knockback" : 10,
  "damageKind" : "icedagger",
  "timeToLive" : 3,
  "statusEffects" : [
    "frostslow"
  ],
  "damagePoly" : [ [-5, 0], [-3.3, -3.3], [0, -5], [3.3, -3.3], [5, 0], [3.3, 3.3], [0, 5], [-3.3, 3.3] ],
  "emitters" : [ "icetrail" ]
}


