{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "attack" : {
          "states" : {
            "special" : {
              "frames" : 3,
              "cycle" : 0.095,
              "mode" : "transition",
              "transition" : "idle",
              "properties" : {
                "particleEmittersOn" : ["swoosh"]  
              }
            }
          }
        }
      },
      "parts" : {
        "specialswoosh" : {
          "properties" : {
            "transformationGroups" : ["weapon","swoosh"],
            "centered" : true,
            "offset" : [0.5, 0.125],
            "zLevel" : 1
          },

          "partStates" : {
            "attack" : {
              "idle" : { },
              "fire" : { },
              "special" : {
                "properties" : {
                  "image" : "/items/active/weapons/fist/swoosh/clawswoosh.png:<frame>",
                  "damageArea" : [[-1, -1.1], [2.1, -0.6], [2.1, 0.8], [-1, 1.3]]
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "special" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "comboFinisher" : {
    "name" : "Magnetic Slam",
    "type" : "magneticslam",
    "scripts" : ["/items/active/weapons/patreon/lorekeepersclaw/combo/magneticslam.lua"],
    "class" : "PowerPunch",

    "damageConfig" : {
      "statusEffects" : [ ],
      "baseDamage" : 4.0,
      "damageSourceKind" : "dagger",
      "timeoutGroup" : "primary",
      "timeout" : 0.5
    },

    "freezeTime" : 0.25,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  }
}
