{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "bookState" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "charging" : {
            "frames" : 4,
            "cycle" : 0.8,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "", "/sfx/objects/cardboardbox_open.ogg", ""]
            } 
          }
        }
      },
      "charge" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 11,
            "cycle" : 1.4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "grimoire" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.25, 0.0],
          "focalPoint" : [0.25, 0.0],
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "bookState" : {
            "idle" : {
              "properties" : {
                "image" : "icons/<elementalType>.png"
              }
            },
            "charging" : {
              "properties" : {
                "image" : "<partImage>:open.<frame>"
              }
            }
          }
        }
      },
      "chargeState" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [-0.875, 0.0],
          "transformationGroups" : ["charge"]
        },
        "partStates" : {
          "charge" : {
            "off" : {
              "image" : "<partImage>:off"
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 3.0],
      "color" : [0, 0, 0],
      "transformationGroups" : ["weapon"]
    }
  },

  "particleEmitters" : {
    "physicalcharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, -0.75, 0.5, 0.75],
      "particles" : []
    },
    "firecharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, -0.75, 0.5, 0.75],
      "particles" : [
        {"particle" : "fireswoosh1"},
        {"particle" : "fireswoosh2"},
        {"particle" : "fireswoosh3"}
      ]
    },
    "electriccharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, -0.75, 0.5, 0.75],
      "particles" : [
        {"particle" : "electricswoosh1"},
        {"particle" : "electricswoosh2"},
        {"particle" : "electricswoosh2"}
      ]
    },
    "poisoncharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, -0.75, 0.5, 0.75],
      "particles" : [
        {"particle" : "poisonswoosh1"},
        {"particle" : "poisonswoosh2"},
        {"particle" : "fireswoosh2"}
      ]
    },
    "icecharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, -0.75, 0.5, 0.75],
      "particles" : [
        {"particle" : "iceswoosh1"},
        {"particle" : "iceswoosh2"},
        {"particle" : "iceswoosh3"}
      ]
    },
    "novacharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, -0.75, 0.5, 0.75],
      "particles" : [
        {"particle" : "electricswoosh1"},
        {"particle" : "fireswoosh2"},
        {"particle" : "iceswoosh3"}
      ]
    },
    "demoniccharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, -0.75, 0.5, 0.75],
      "particles" : [
        {"particle" : "fireswoosh1"},
        {"particle" : "poisonswoosh2"},
        {"particle" : "electricswoosh2"}
      ]
    },
    "holycharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, -0.75, 0.5, 0.75],
      "particles" : [
        {"particle" : "fireswoosh1"},
        {"particle" : "electricswoosh2"},
        {"particle" : "electricswoosh2"}
      ]
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "charge" : {}
  },

  "sounds" : {
    "physicalcharge" : ["/sfx/melee/staff_charge1.ogg"],
    "physicalfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "physicalchargedloop" : ["/sfx/melee/charge_full_hold1.ogg"],
    "physicaldischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "physicalactivate" : ["/sfx/projectiles/plasma3.ogg"],

    "firecharge" : ["/sfx/melee/staff_charge2_fire.ogg"],
    "firefullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "firechargedloop" : ["/sfx/melee/staff_charged_fire2.ogg"],
    "firedischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "fireactivate" : ["/sfx/melee/travelingslash_fire2.ogg"],

    "icecharge" : ["/sfx/melee/staff_charge3_ice.ogg"],
    "icefullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "icechargedloop" : ["/sfx/melee/staff_charged_ice2.ogg"],
    "icedischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "iceactivate" : ["/sfx/melee/travelingslash_ice3.ogg", "/sfx/melee/travelingslash_ice4.ogg"],

    "electriccharge" : ["/sfx/melee/staff_charge4_electric.ogg"],
    "electricfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "electricchargedloop" : ["/sfx/melee/staff_charged_electric2.ogg"],
    "electricdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "electricactivate" : ["/sfx/melee/travelingslash_electric4.ogg", "/sfx/melee/travelingslash_electric5.ogg"],

    "poisoncharge" : ["/sfx/melee/staff_charge1_poison.ogg"],
    "poisonfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "poisonchargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "poisondischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "poisonactivate" : ["/sfx/melee/travelingslash_poison3.ogg"],

    "novacharge" : ["/sfx/melee/staff_charge1_poison.ogg"],
    "novafullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "novachargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "novadischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "novaactivate" : ["/sfx/melee/travelingslash_poison3.ogg"],

    "holycharge" : ["/sfx/melee/staff_charge1_poison.ogg"],
    "holyfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "holychargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "holydischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "holyactivate" : ["/sfx/melee/travelingslash_poison3.ogg"],

    "demoniccharge" : ["/sfx/melee/staff_charge1_poison.ogg"],
    "demonicfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "demonicchargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "demonicdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "demonicactivate" : ["/sfx/melee/travelingslash_poison3.ogg"],

    "zoneactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
  }
}
