{
  "projectileName" : "elementressfireball",
  "physics" : "default",
  "image" : "dragonfirelarge.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [235, 126, 2],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/ivrpg_specs/techs/elementress/basic/fireexplosionknockback.config"
    }
  ],
  "power" : 42,
  "knockback" : 40,
  "speed" : 80,
  "damageKind" : "fire",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "hydrophobic" : true,
  "persistentAudio" : "/sfx/projectiles/dragonprojectile_loop.ogg",
  "emitters" : [ "fireplasma", "smoke", "flames" ]
}
