{
  "projectileName" : "elementresselectricspin",
  "image" : "electricspinswoosh.png",
  "animationCycle" : 0.2,
  "timeToLive" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "/interface/statuses/electric.png",
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-30, 14], [-14, 30], [14, 30], [30, 14], [30, -14], [14, -30], [-14, -30], [-30, -14] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "damageKind" : "electric",
  "persistentAudio" : "/sfx/melee/elemental_spin_electric.ogg",
  "damageRepeatTimeout" : 0.2,
  "statusEffects" : [
    "electrified"
  ],
  "lightColor" : [25, 92, 107],
  "pointLight" : true,
  "knockback" : 10,
  "knockbackDirectional" : true
}