{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.25, 0.25],
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/specweapons/assassin/<elementalType>swoosh.png:<frame>",
                "damageArea" : [[-2, 1.125], [-0.25, 2], [1.0, 0.25], [1.0, -0.5], [0.5, -1.5], [-1.0, -1.5], [-2.0, -0.75]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "demonicswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
      "offsetRegion" : [-1.5, -0.25, 1.5, 2.0],
      "particles" : [
        { "particle" : "darkgreyphaseparticle"},
        { "particle" : "darkgreyphaseparticle"},
        { "particle" : "darkgreyphaseparticle"},
        { "particle" : "darkgreyphaseparticle"},
        { "particle" : "darkgreyphaseparticle"},
        { "particle" : "darkgreyphaseparticle"}
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
  }
}
