{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fireprimary" : {
            "frames" : 3,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },
          "firealt" : {
            "frames" : 3,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },
          "flip" : {
          }
        }
      },
      "spinSwoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fireaerialprimary" : {
            "frames" : 3,
            "cycle" : 0.075,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/melee/sword_superspinslash.ogg"
            }
          },
          "firedownwardprimary" : {
            "frames" : 3,
            "cycle" : 0.075,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fireaerialalt" : {
            "frames" : 3,
            "cycle" : 0.075,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/melee/sword_superspinslash.ogg"
            }
          },
          "firedownwardalt" : {
            "frames" : 3,
            "cycle" : 0.075,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "closedprimary",
        "states" : {
          "closedprimary" : {
          },
          "closedalt" : {
          },
          "openalt" : {
          },
          "openprimary" : {
          }
        }
      }
    },
    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "blade" : {
            "closedprimary" : {
              "properties" : {
                "image" : "/items/active/specweapons/kunoichi/luxuria_closed.png"
              }
            },
            "openprimary" : {
              "properties" : {
                "image" : "/items/active/specweapons/kunoichi/luxuria_curved.png"
              }
            },
            "closedalt" : {
              "properties" : {
                "image" : "/items/active/specweapons/kunoichi/luxuria_closed_alt.png"
              }
            },
            "openalt" : {
              "properties" : {
                "image" : "/items/active/specweapons/kunoichi/luxuria_curved_alt.png"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.5, 0.75],
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fireprimary" : {
              "properties" : {
                "image" : "<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                //"damageArea" : [ [-1.5, 0], [1.75, -0.5], [3.125, -2], [3.125, -3.375], [1.75, -4.5], [-1.5, -5] ]
                "damageArea" : [ [-1.5, 1], [1.75, -0.5], [3.125, -2], [3.125, -3.375], [1.75, -4.5], [-3, -5] ]
              }
            },
            "firealt" : {
              "properties" : {
                "image" : "<elementalType>swooshalt.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [ [-1.5, 1], [1.75, -0.5], [3.125, -2], [3.125, -3.375], [1.75, -4.5], [-3, -5] ]
              }
            },
            "flip" : {
              "properties" : {
                "offset" : [-0.5, 2.75],
                "damageArea" : [[-6.0, -3.5], [-6.0, 0], [-3.5, 2.5], [0, 2.5], [2.5, 0], [2.5, -3.5], [0, -6.0], [-3.5, -6.0]]
              }
            }
          }
        }
      },
      "spinSwoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0, 0.75],
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "spinSwoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fireaerialprimary" : {
              "properties" : {
                "image" : "spinswoosh.png:<frame><swooshDirectives>",
                "damageArea" : [ [-1.5, 2.5], [1.75, 2], [3.125, 0.5], [3.125, -0.875], [1.75, -2], [-1.5, -2.5] ]
              }
            },
            "firedownwardprimary" : {
              "properties" : {
                "image" : "spinswoosh.png:<frame><swooshDirectives>",
                "damageArea" : [[0, 3], [2.5, 2.5], [3, 0.5], [3, -0.5], [2.5, -2.5], [0, -3], [-2.5, -2.5], [-3, -0.5], [-3, 0.5], [-2.5, 2.5]]
              }
            },
            "fireaerialalt" : {
              "properties" : {
                "image" : "spinswooshalt.png:<frame><swooshDirectives>",
                "damageArea" : [ [-1.5, 2.5], [1.75, 2], [3.125, 0.5], [3.125, -0.875], [1.75, -2], [-1.5, -2.5] ]
              }
            },
            "firedownwardalt" : {
              "properties" : {
                "image" : "spinswooshalt.png:<frame><swooshDirectives>",
                "damageArea" : [[0, 3], [2.5, 2.5], [3, 0.5], [3, -0.5], [2.5, -2.5], [0, -3], [-2.5, -2.5], [-3, -0.5], [-3, 0.5], [-2.5, 2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
      "offsetRegion" : [-1.5, -0.25, 1.5, 2.0],
      "particles" : [  ]
    }
  },

  "sounds" : {
    "fire" : ["/sfx/melee/swing_axe.ogg", "/sfx/melee/swing_dagger.ogg" ],
    "open" : ["/sfx/melee/soulseeker_swing.ogg"],
    "flipSlash" : ["/sfx/melee/flip_slash.ogg"],
    "travelSlash" : [ "/sfx/melee/soulseeker_swing.ogg" ],
    "dash" : [ "/sfx/projectiles/gust1.ogg", "/sfx/projectiles/gust2.ogg", "/sfx/projectiles/gust3.ogg" ],
    "flail" : [ "/sfx/melee/sword_spinslash.ogg" ]
  }
}
