{
  "type" : "ivrpg_hungryparasprite",
  "shortdescription" : "Hungry Parasprite",
  "description" : "A braindead bioweapon created by irresponsible human scientists.",

  "categories" : [ "ivrpg_bloodparasprite" ],
  "parts" : [ "body" ],

  "animation" : "/monsters/flyers/parasprite/parasprite.animation",

  "dropPools" : [ "paraspriteHunting" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/monsters/ivrpgmonster.lua"
    ],

    "behavior" : "monster",

    "ivrpgRespawn" : true,
    "ivrpgSize" : 2,
    "ivrpgImprovedStats" : [
      {"stat" : "maxHealth", "effectiveMultiplier" : 2},
      {"stat" : "powerMultiplier", "effectiveMultiplier" : 2},
      {"stat" : "protection", "amount" : 30},
      {"stat" : "physicalResistance", "amount" : 0.67},
      {"stat" : "poisonResistance", "amount" : 0.9},
      {"stat" : "poisonStatusImmunity", "amount" : 1}
    ],
    "ivrpgActions" : {
      "blood" : {
        "killsRequired" : 5,
        "bloodMultiplier" : 0.5,
        "sizeGrowth" : 0.5,
        "growthStats" : ["maxHealth", "powerMultiplier", "protection"]
      }
    },
    "aggressive" : true,
    "animationCustom" : {
      "sounds" : {
        "tankFull" : [ "/sfx/objects/plantorb_open.ogg", "/sfx/objects/plantorb_close.ogg" ],
        "tankEmpty" : [ "/sfx/objects/plant_break1.ogg", "/sfx/objects/plant_break2.ogg", "/sfx/objects/plant_break3.ogg", "/sfx/objects/plant_break4.ogg", "/sfx/objects/plant_break5.ogg", "/sfx/objects/plant_break6.ogg" ]
      }
    },

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 0.4,
          "parameters" : {
            "maximumRange" : 50,
            "windupStopForce" : 50,
            "windupState" : "",
            "windupTime" : 0.0,

            "onGround" : false,
            "wallCollide" : false,
            "aimAtTarget" : true,
            "inaccuracy" : 0.5,
            "airDirection" : [1, 0],
            "chargeState" : "charge",
            "chargeTime" : 0.1,
            "chargeSpeed" : 30,
            "chargeControlForce" : 250,
            "wallCrashSound" : "",

            "winddownTime" : 0.0,
            "winddownStopForce" : 0,
            "winddownState" : ""
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "flyState" : "idle"
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 4,
            "ceilingDistance" : 4,
            "flyState" : "idle",
            "xVelocity" : 8,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.375, 1.125], [1.125, 0.375], [1.125, -0.375], [0.375, -1.125], [-0.375, -1.125], [-1.125, -0.375], [-1.125, 0.375], [-0.375, 1.125] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.375, 1.125], [1.125, 0.375], [1.125, -0.375], [0.375, -1.125], [-0.375, -1.125], [-1.125, -0.375], [-1.125, 0.375], [-0.375, 1.125] ],

      "bounceFactor" : 0.75,

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 5.0,
      "airForce" : 40,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 50
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "grit" : {
          "baseValue" : 0.25
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
