{
  "particleEmitters" : {
    "jumpParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : "doublejump",
          "offset" : [0.2, -3]
        }
      ]
    },
    "slamParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : "doublejump"
        }
      ]
    },
    "downParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : "knightslamdown",
          "offset" : [0, 3]
        }
      ]
    }
  },

  "sounds" : {
    "multiJumpSound" : ["/sfx/tech/tech_multijump.ogg"]
  }
}
