{
  "particleEmitters" : {
    "jumpParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : "doublejump",
          "offset" : [0.2, -3]
        }
      ]
    },
    "downParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : "knightslamdown",
          "offset" : [0, 3]
        }
      ]
    }
  },

  "sounds" : {
    "multiJumpSound" : ["/sfx/tech/tech_multijump.ogg"],
    "recharge" : [ "/sfx/tech/tech_dash_cooldown2.ogg" ],
    "slamSound" : [ "/sfx/gun/grenadeblast3.ogg" ]
  }
}
