{
  "projectileName" : "outburstfirestickygrenadestatus",
  "physics" : "laser",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [80, 60, 40],
  "image" : "firestickygrenade.png",
  "animationCycle" : 1,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true,
  "timeToLive" : 8,
  "persistentAudio" : "/sounds/ivrpgbeep.ogg",

  "scripts" : [ "remotegrenade.lua" ]
}
