{
  "projectileName" : "outbursticestickygrenadestatus",
  "physics" : "laser",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [40, 60, 80],
  "image" : "icestickygrenade.png",
  "animationCycle" : 1,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "timeToLive" : 3,
  "persistentAudio" : "/sounds/ivrpgbeep.ogg",

  "scripts" : [ "remotegrenade.lua" ]
}
