{
  "projectileName" : "outburstregularexplosionknockback",
  "image" : "/projectiles/explosions/regularexplosion2/regularexplosion2.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "statusEffects" : [ "ivrpgweaken" ],
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "alwaysbleed",
  "knockback" : 30
}
