{
  "itemName" : "ivrpgaegisaltearring",
  "price" : 1000,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "aegisaltearring.png",
  "description" : "Fashionable Aegisalt Earring that boosts your Max Energy. ^green;Provides +5 Max Energy. ^blue;",
  "shortdescription" : "Aegisalt Earring",

  "augment" : {
    "type" : "headarmour",
    "name" : "earring",
    "displayName" : "Aegisalt Earring",
    "effects" : [ {"stat" : "maxEnergy", "amount" : 5} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
