{
  "itemName" : "ivrpgbronzeearring",
  "price" : 325,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "bronzeearring.png",
  "description" : "Fashionable Bronze Earring that slightly boosts your Max Health. ^green;Provides +2.5 Max Health. ^blue;",
  "shortdescription" : "Bronze Earring",

  "augment" : {
    "type" : "headarmour",
    "name" : "earring",
    "displayName" : "Bronze Earring",
    "effects" : [ {"stat" : "maxHealth", "amount" : 2.5} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
