{
  "itemName" : "ivrpgferoziumearring",
  "price" : 100,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "inventoryIcon" : "feroziumearring.png",
  "description" : "Fashionable Ferozium Earring that boosts your Max Health.",
  "shortdescription" : "Ferozium Earring",

  "augment" : {
    "type" : "headarmour",
    "name" : "earring",
    "displayName" : "Ferozium Earring",
    "effects" : [ {"stat" : "maxHealth", "amount" : 10} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
