{
  "itemName" : "ivrpgvioliumearring",
  "price" : 1000,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "violiumearring.png",
  "description" : "Fashionable Violium Earring that boosts your Powerful Multiplier. ^green;Provides +5% Power Multiplier. ^blue;",
  "shortdescription" : "Violium Earring",

  "augment" : {
    "type" : "headarmour",
    "name" : "earring",
    "displayName" : "Violium Earring",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.05} ]
  },

  "slotType" : "alt",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
