{
  "itemName" : "ivrpg_alchemicpotion_resist1",
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "ivrpg_alchemicpotionblue.png",
  "image" : "ivrpg_alchemicpotionblue.png",
  "shortdescription" : "Status Resist I",
  "description" : "Strips the four elemental statuses and grants +50% Resistance to the matching Element for 60 seconds.",
  "tooltipKind" : "ivrpg_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ivrpg_alchemicpotion_blue",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "parameters" : {
      "damageTeam" : { "type" : "environment" },
      "statusEffects" : [ { "effect" : "ivrpg_alchemic_resist1", "duration" : 60 } ]
    },
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ],
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "ivrpg_alchemic_explosion_blue",
        "config" : {}
      }
    ]
  },
  "learnBlueprintsOnPickup" : ["ivrpg_alchemicpotion_resist2"]
}
