{
  "projectileName" : "ivrpg_pilotjetbullet",
  "image" : "bullet.png",
  "physics" : "laser",
  "renderLayer" : "Player+1",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "electricplasma",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 75,
  "knockback" : 0,
  "lightColor" : [21, 249, 187],
  "fullbright" : true
}
