{
  "globalTagDefaults" : {
    "colour" : ""
  },

  "animatedParts" : {
    "stateTypes" : {


      "movement" : {
        "default" : "idle",
        "states" : {

          "warpInPart1" : {
            "frames" : 8,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpInPart2"
            },

          "warpInPart2" : {
            "frames" : 8,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "idle"
            },

          "idle" : {},

          "warpOutPart1" : {
            "frames" : 8,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpOutPart2"
            },

          "warpOutPart2" : {
            "frames" : 8,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "invisible"
            },

          "invisible" : {}

        }
      }

    },

    "parts" : {


      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "movement" : {

            "warpInPart1" : {
              "properties" : {}
            },

            "warpInPart2" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },

            "idle" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },

            "warpOutPart1" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },

            "warpOutPart2" : {
              "properties" : {}
            },

            "invisible" : {
              "properties" : {}
            }

          }
        }
      },

      "foreground" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "transformationGroups" : ["flip", "rotation"],
          "drivingSeatPosition" : [0, 1.5],
          "passengerSeatPosition" : [-2, 1.5]
        },

        "partStates" : {

          "movement" : {

            "warpInPart1" : {
              "properties" : {
                "image" : ""
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },

            "warpOutPart1" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },

            "warpOutPart2" : {
              "properties" : {}
            },

            "invisible" : {
              "properties" : {}
            }
          }
        }
      },

      "warp" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {

          "movement" : {

            "warpInPart1" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },


            "idle" : {
              "properties" : {}
            },


            "warpOutPart1" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },
            "warpOutPart2" : {
              "properties" : {
                "image" : "mount.png:run.<frame>"
              }
            },


            "invisible" : {
              "properties" : {}
            }

          }
        }
      }

    }
  },

  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "flip" : {}
  },

  "particleEmitters" : {


    "smoke" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "offsetRegion" : [-1.5, -1.5, 0.5, -1],
      "particles" : [{ "particle" : "burningvehiclesmokefront"}]
    },
    
    "fire" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "offsetRegion" : [2, 0, 3, 0.75],
      "particles" : [ { "particle" : "burningdust"},
                      { "particle" : "campfireflames"},
                      { "particle" : "fireshard"},
                      { "particle" : "burningvehiclesmokeback"}]

    },

    "damageIntermittent" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "burstCount"  : 5,
      "offsetRegion" : [-3.25, -1.5, -3, -1.25],
      "particles" : [{ "particle" : "burningvehiclesmokefront"},
                     { "particle" : "fireshard"}]
    }
  },


  "sounds" : {
    "collisionNotification" : [ "/sfx/tech/hoverbike_bump1.ogg",
                                "/sfx/tech/hoverbike_bump2.ogg",
                                "/sfx/tech/hoverbike_bump3.ogg"  ],

    "collisionDamage" : ["/sfx/melee/bite_robotic1.ogg"],


   "changeDamageState" : [  "/sfx/gun/grenadeblast_small_fire1.ogg",
                            "/sfx/gun/grenadeblast_small_fire2.ogg",
                            "/sfx/gun/grenadeblast_small_fire3.ogg" ],

   "explode" : [  "/sfx/gun/grenadeblast_small_fire1.ogg",
                  "/sfx/gun/grenadeblast_small_fire2.ogg",
                  "/sfx/gun/grenadeblast_small_fire3.ogg" ],


    "engineStart" : ["/sfx/tools/teleport_up.ogg"],

    "engineLoop" : ["/sfx/tech/hoverbike_drive_loop.ogg"],

    "engineStartDamaged" : ["/sfx/tools/teleport_up.ogg"],

    "engineLoopDamaged" : ["/sfx/tech/hoverbike_idle_loop.ogg"],

    "damageIntermittent" : [ "/sfx/gun/grenadeblast_small_fire1.ogg",
                             "/sfx/gun/grenadeblast_small_fire2.ogg",
                             "/sfx/gun/grenadeblast_small_fire3.ogg" ],

    "hornLoop" : ["/sfx/tech/honk.ogg"],
    "headlightSwitchOn" : ["/sfx/objects/floodlights_on.ogg"],
    "headlightSwitchOff" : ["/sfx/objects/floodlights_off.ogg"],

    "returnvehicle" : ["/sfx/tech/vehicle_disappear1.ogg"]

  }
}
