{
  "name" : "ivrpghorse",
  "script" : "horse.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "horse.animation",


  "animationCustom" : {

    "globalTagDefaults" : {
        "colour" : "red"
      },


    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 30,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "hoverbikeredshard"},
                       { "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "particles" : [
                       { "particle" : "hoverbikeredwreck1"},
                       { "particle" : "hoverbikeredwreck2"},
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikeredwreck4"},
                       { "particle" : "hoverbikewreck5"},
                       { "particle" : "hoverbikeredwreck6"}]
      }
    }
  },

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["highprotection"],
      "emote" : "happy",
      "dance" : "warmhands"
    }
  },

  "warpInDelay" : 1.0,
  
  "levelApproachFactor" : 0.01,
  "angleApproachFactor" : 2,
  "maxGroundSearchDistance" : 10,
  "maxAngle" : 15,
  "hoverTargetDistance" : 1,
  "hoverVelocityFactor" : 8,
  "hoverControlForce" : 650,
  "targetHorizontalVelocity" : 20,
  "horizontalControlForce" : 1000,

  "nearGroundDistance" : 4,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 50,
  "maxHealth" : 1000,

  //"damageStateNames" : ["undamaged","scratched","dented","wrecked"],

  //"damageStatePassengerDances" : ["","","","panic"],

  //"damageStateDriverEmotes" : ["happy","happy","sad","annoyed"],
  //"damageStatePassengerEmotes" : ["happy","annoyed","sad","oh"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,


  "minNotificationCollisionAccel" : 15,
  "minDamageCollisionAccel" : 45,
  "terrainCollisionDamage" : 0,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 100,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 30,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 10,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-1.0, 0.0]
  ],

  "frontSpringPositions" : [
      [1.0, 0.0]
  ],

  "bodySpringPositions" : [
      [0.0, -1.0]
  ],

  "movementSettings" : {
    "collisionPoly" : [[-3, 0], [-3.5, -2], [-1, -4], [1.0, -4], [3.5, -2], [3.0, 0]],
    "mass" : 4,
    "airFriction" : 1,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "collisionPoly" : [[-3, 0], [-3.5, -2], [-1, -4], [1.0, -4], [3.5, -2], [3.0, 0]],
    "mass" : 4,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  }

}
