{
  "itemName" : "ivrpgwomniathrower",
  "level" : 6,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Caution: Hazardous Materials. Recommended Course of Action: Torch Enemies.",
  "shortdescription" : "^magenta;Omnia-Thrower",
  "tooltipKind" : "ivrpgweapon",
  "category" : "Flamethrower",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","flamethrower"],

  "inventoryIcon" : "omniathrower.png",

  "classreq" : [2, 4],
  "specreq" : 7,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/active/specweapons/technomancer/omniathrower.png",
    "barrel" : "",
    "muzzleFlash" : "",
    "elementType" : "/items/active/specweapons/technomancer/nova.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "elementalType" : {
          "default" : "1",
          "states" : {
            "1" : {
              "frames" : 1,
              "properties" : {                
                "lightsOn" : [ "novaGlow" ],
                "lightsOff" : [ "electricGlow", "iceGlow", "fireGlow", "poisonGlow" ]
              }
            },
            "2" : {
              "frames" : 1,
              "properties" : {                
                "lightsOn" : [ "fireGlow" ],
                "lightsOff" : [ "novaGlow", "iceGlow", "electricGlow", "poisonGlow" ]
              }
            },
            "3" : {
              "frames" : 1,
              "properties" : {
                "lightsOn" : [ "electricGlow" ],
                "lightsOff" : [ "novaGlow", "iceGlow", "fireGlow", "poisonGlow" ]
              }
            },
            "4" : {
              "frames" : 1,
              "properties" : {                
                "lightsOn" : [ "iceGlow" ],
                "lightsOff" : [ "novaGlow", "electricGlow", "fireGlow", "poisonGlow" ]
              }
            },
            "5" : {
              "frames" : 1,
              "properties" : {                
                "lightsOn" : [ "poisonGlow" ],
                "lightsOff" : [ "novaGlow", "electricGlow", "fireGlow", "iceGlow" ]
              }
            }
          }
        }
      },

      "parts" : {
        "elementType" : {
          "properties" : {
            "zLevel" : 10,
            "offset" : [0.75, 0],
            "transformationGroups" : ["weapon"]
          },
          "partStates" : {
            "elementalType" : {
              "1" : {
                "properties" : {
                  "image" : "nova.png"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "fire.png"
                }
              },
              "3" : {
                "properties" : {
                  "image" : "electric.png"
                }
              },
              "4" : {
                "properties" : {
                  "image" : "ice.png"
                }
              },
              "5" : {
                "properties" : {
                  "image" : "poison.png"
                }
              }
            }
          }
        }
      }
    },
    "lights" : {
      "novaGlow" : {
        "color" : [160, 24, 185],
        "active" : false
      },
      "fireGlow" : {
        "color" : [216, 30, 30],
        "active" : false
      },
      "electricGlow" : {
        "color" : [140, 130, 15],
        "active" : false
      },
      "iceGlow" : {
        "color" : [45, 100, 140],
        "active" : false
      },
      "poisonGlow" : {
        "color" : [45, 140, 60],
        "active" : false
      }
    },
    "sounds" : {
      "fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ],
      "switchElement" : [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ]
    }
  },
  "baseOffset" : [0.75, 0],
  "muzzleOffset" : [2.5, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "nova",

  "primaryAbilityType" : "flamethrower",
  "primaryAbility" : {
    "scripts" : ["/items/active/specweapons/technomancer/flamethrower.lua"],
    "baseDps" : 10,
    "energyUsage" : 50,
    "fireTime" : 0.065,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "thrower",
    "projectileParameters" : { },
    "projectileNames" : ["ivrpgnova", "flame", "lightning", "ice", "poison"],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 30,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,
  
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
