{
  "projectileName" : "ivrpg_alchemic_explosion",
  "image" : "explosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [160, 160, 160],
  "pointLight" : true,
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "bounces" : -1,
  "flippable" : true,
  "power" : 0,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damageTeam" : { "type" : "friendly" },
  "statusEffects" : []
}
