{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "cycle" : 0.1
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1
          },
          "close" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off"
          },
          "idle" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "blink" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "cry" : {
            "frames" : 3,
            "cycle" : 0.9,
            "mode" : "transition",
            "transition" : "idle"
          },
          "angry" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "jiggle" : {
            "frames" : 7,
            "cycle" : 0.28,
            "mode" : "transition",
            "transition" : "idle"
          },
          "bite" : {
            "frames" : 3,
            "cycle" : 0.2,
            "frameProperties" : {
              "immediateSound" : [ "", "", "/sfx/npc/monsters/monster_bite2.ogg" ]
            }
          }
        }
      }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "raised" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "<partImage>:close.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink"
              }
            },
            "cry" : {
              "properties" : {
                "image" : "<partImage>:cry.<frame>"
              }
            },
            "angry" : {
              "properties" : {
                "image" : "<partImage>:angry"
              }
            },
            "jiggle" : {
              "properties" : {
                "image" : "<partImage>:jiggle.<frame>"
              }
            },
            "bite" : {
              "properties" : {
                "image" : "<partImage>:bite.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/objects/flag_flap_loop.ogg" ]
  }
}
