Burst: 6 Hit, 1 Charge, 30 Energy, 25 Range - Balanced
Bolt: 8 Hit, 0.8 Charge, 30 Energy, 50 Range - Balanced

Eruption: 1-2 Hit, 1.5 Charge, 80 Energy, 4 Range - Balanced (Maybe Underperforms)
Implosion: 2+ Hit, 1.2 Charge, 80 Energy, 20 Range - Balanced
Sunder: 2-6 Hit, 1.2 Charge, 80 Energy, 15 Range - Balanced

Chaos Beam: 3-4+, 0.8 Charge, 50 Energy, 10 Range - B (Maybe Underperforms)
Chaos Scythe: 1 Hit, 1.5 Charge, 80 Energy, 5 Range - B

Holy Nova: 4 Hit, 1.2 Charge, 50 Energy, 15 Range, Heals! - B



Wave: 2+ Hit, 1.5 Charge, 30 Energy, 15 Range (Grounded Only)
Storm: 1-2 Hit, 2 Charge, 75 Energy, 15 Range

Blade: 1-2 Hit, 2.5 Charge, 50 Energy, 20 Range
Scythe: 1-2 Hit, 2.5 Charge, 50 Energy, 20 Range

Nosferatu: ???, 1.2 Charge, 30 Energy + 10 Energy/Second, 15 Range, Heals!

Barrier: ???, 0.8 Charge, 80 Energy, Shields!

Mote: ???, 2.5 Charge, 20 Energy, 10 Range
Mist: ???, 1 Charge, 20 Energy, 20 Range