{
  "projectileName" : "ivrpgshockcharge",
  "physics" : "stickygrenade",
  "bounces" : 1,
  "timeToLive" : 5,
  "damageKindImage" : "icon.png",
  "image" : "shockchargeair.png",
  "animationCycle" : 0.5,
  "frameNumber" : 7,
  "lightColor" : [77, 77, 0],
  "scripts" : ["shockcharge.lua"],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/grenades/shock/shockexplosion.config"
    }
  ],
  "orientationLocked" : true,
  "power" : 0,
  "damageType" : "NoDamage",
  "piercing" : true,
  "damageKind" : "default",
  "persistentAudio" : "/sfx/projectiles/electricstickyspikes_loop.ogg",
  "emitters" : [ "electricplasma" ]
}
