{
  "type" : "ivrpg_giantmandraflora",
  "shortdescription" : "Giant Mandraflora",
  "description" : "Its sleepy lifestyle allows it to flourish underground and reach impressive sizes.",

  "categories" : [ "ivrpg_giantmandraflora" ],
  "parts" : [ "body" ],

  "animation" : "/monsters/walkers/mandraflora/mandraflora.animation",

  "dropPools" : [ "mandrafloraHunting" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/monsters/ivrpgmonster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "ivrpgRespawn" : true,
    "ivrpgSize" : 3,
    "ivrpgImprovedStats" : [
      {"stat" : "maxHealth", "effectiveMultiplier" : 2},
      {"stat" : "protection", "amount" : 50},
      {"stat" : "physicalResistance", "amount" : 0.5},
      {"stat" : "poisonResistance", "amount" : 0.5},
      {"stat" : "poisonStatusImmunity", "amount" : 1}
    ],
    "ivrpgActions" : {
      "breed" : {
        "breedTypes" : {"mandraflora" : 3, "bulbop" : 7},
        "breedTime" : 10,
        "refillTime" : 5,
        "breedCount" : 5
      }
    },
    "aggressive" : false,
    "animationCustom" : {
      "sounds" : {
        "tankFull" : [ "/sfx/objects/plantorb_open.ogg", "/sfx/objects/plantorb_close.ogg" ],
        "tankEmpty" : [ "/sfx/objects/plant_break1.ogg", "/sfx/objects/plant_break2.ogg", "/sfx/objects/plant_break3.ogg", "/sfx/objects/plant_break4.ogg", "/sfx/objects/plant_break5.ogg", "/sfx/objects/plant_break6.ogg" ]
      },
      "particleEmitters" : {
        "spindust" : {
          "emissionRate" : 15,
          "offsetRegion" : [ -0.0, -6.75, 0.0, -6.75 ],
          "particles" : [
            { "particle" : "mandrafloradust" }
          ]
        }
      }
    },

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [  ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "parameters" : {
            "maximumRange" : 15,
            "windupTime" : 0.6,

            "aimAtTarget" : true,
            "chargeTime" : 2,
            "chargeSpeed" : 10,
            "chargeControlForce" : 300,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.6
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 2,
            "projectileType" : "mandrafloraeye",
            "projectileParameters" : {},
            "aimDirection" : [1, 1],
            "inaccuracy" : 1.5,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [1.0125, 1.25], [1.5125, 0.75],  [1.5125, -1.55], [1.0125, -1.95],  [-1.0125, -1.95], [-1.5125, -1.55],  [-1.5125, 0.75], [-1.0125, 1.25] ],
      "damage" : 14,
      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      //"collisionPoly" : [[-3.0375,3.75],[-4.5375,2.25],[-4.5375,-4.65],[-3.0375,-5.85],[3.0375,-5.85],[4.5375,-4.65],[4.5375//,2.25],[3.0375,3.75]],
      "collisionPoly" : [ [1.0125, 1.25], [1.5125, 0.75],  [1.5125, -1.55], [1.0125, -1.95],  [-1.0125, -1.95], [-1.5125, -1.55],  [-1.5125, 0.75], [-1.0125, 1.25] ],
      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 3,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/monsters/rpgmonsters/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 120
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 1,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "mandraflora" }
  }
}
