{
  "kind" : "ivrpg_alchemic_cloud_blue",
  "definition" : {
    "duration" : 0.04,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "ivrpg_alchemic_sparkle_blue", "ivrpg_alchemic_ember_blue", "ivrpg_alchemic_smoke", "ivrpg_alchemic_sparkle_blue", "ivrpg_alchemic_ember_blue", "ivrpg_alchemic_smoke", "ivrpg_alchemic_sparkle_blue", "ivrpg_alchemic_ember_blue", "ivrpg_alchemic_smoke" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "ivrpg_alchemic_sparkle_blue", "ivrpg_alchemic_ember_blue", "ivrpg_alchemic_smoke" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "ivrpg_alchemic_puff_blue", "ivrpg_alchemic_puff_blue", "ivrpg_alchemic_puff_blue", "ivrpg_alchemic_puff_blue", "ivrpg_alchemic_puff_blue", "ivrpg_alchemic_puff_blue" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
