{
	"itemName" : "sbloodrose",
	"price" : 0,
	"level" : 10,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"description" : "Don't forget to change this!",
	"shortdescription" : "^red;Blood Rose",
	"tooltipKind" : "sword",
	"category" : "broadsword",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","broadsword"],

	"inventoryIcon" : "sbloodrose.png:physical.1",

	"animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
	"animationParts": {
		"blade": "sbloodrose.png"
	},

	"animationCustom": {
		"transformationGroups": {
			"weapon" : {
				"interpolated": true
			},
			"aweapon" : {},
			"swoosh" : {}
		},
		"lights" : {
	      "physicalGlow" : {
	        "color" : [160, 24, 185],
	        "active" : false
	      },
	      "fireGlow" : {
	        "color" : [216, 30, 30],
	        "active" : false
	      },
	      "electricGlow" : {
	        "color" : [140, 130, 15],
	        "active" : false
	      },
	      "iceGlow" : {
	        "color" : [45, 100, 140],
	        "active" : false
	      },
	      "poisonGlow" : {
	        "color" : [45, 140, 45],
	        "active" : false
	      }
	    },
		"animationParts" : {
			"parts" : {
				"blade": {
					"properties": {
						"zLevel": 0,
						"centered": true,
						"image": "<partImage>",
						"offset": [0, 0],
						"transformationGroups": ["weapon"],
						"rotationCenter": [0, 2]
					}
				}
			}
		}
	},

	"scripts": ["sbloodrose.lua"],

	"elementalType" : "physical",

	"primaryAbilityType" : "broadswordcombo",
	"primaryAbility" : {
		"name": "Combo Slash",
		"type": "broadswordcombo",
		"scripts": ["/items/active/weapons/other/sbloodrose/meleecombo.lua"],
		"class": "MeleeCombo",

		"fireTime" : 0.83,
		"baseDps" : 11.5
	},

	
	"altAbilityType" : "elementswitch",
	"altAbility" : {
		"stances" : {
			"idle" : {
		        "armRotation" : -90,
		        "weaponRotation" : -10,
		        "twoHanded" : true,
		  
		        "allowRotate" : false,
		        "allowFlip" : true
	      	},
	      	"switch" : {
		        "aimAngle" : 0,
		        "armRotation" : -40,
		        "weaponRotation" : 30,
		        "weaponAngularVelocity" : -150,
		        "armAngularVelocity" : 100,
		        "twoHanded" : true,
		        "duration" : 0.4,
		  
		        "allowRotate" : false,
		        "allowFlip" : true
	      	}
	    }
	},

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
