{
  "projectileName" : "ivrpg_assassinateswoosh",
  "image" : "swoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [-18, 24.5], [0, 10], [18.5, 24.5], [40, 24.5], [13, 0], [40, -24.5], [18.5, -24.5], [0, -10], [-18.5, -24.5], [-40, -24.5], [-13,0] ],
  "piercing" : true,
  "bounces" : -1,
  "lightColor" : [200, 0, 0],
  "damageKind" : "ivrpg_assassinate_bleed",
  "pointLight" : true,
  "knockback" : 10,
  "scripts" : ["assassinate.lua"]
}
