{
  "projectileName" : "ivrpgeclipsecrystalmoon",
  "image" : "mooncrystal.png",
  "physics" : "laser",
  "bounces" : 0,
  "flippable" : false,
  "timeToLive" : 10,
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "fullbright" : true,
  "pointLight" : false,
  "lightColor" : [60, 0, 120],
  "power" : 0,
  "knockback" : 0,
  "damageKind" : "nova",
  "scripts" : ["seeking.lua"],
  "attackTime" : 0.9,
  "projectileParameters" : {
    "speed" : 50
  },
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/iceimpact.config"
    },
    {
      "action" : "projectile",
      "type" : "icetrail",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0,
      "config" : {"knockback" : 0}
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/items/active/specweapons/elementress/projectile/crystaltrail.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "layer" : "back",
        "position" : [0.0, 0.0]
      }
    }
  ],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "scriptDelta" : 1
}
