{
  "projectileName" : "ivrpgchargedmidaarrowfire",
  "physics" : "arrow",
  "image" : "flamearrow.png",
  "animationCycle" : 0.25,
  "pointLight" : true,
  "lightColor" : [180, 100, 10],
  "frameNumber" : 1,
  "emitters" : [ "flamesfast" ],
  "damageKindImage" : "/interface/statuses/fire.png",
  "damageKind" : "bow",
  "power" : 30,
  "piercing" : true,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "timeToLive" : 10,
  "scripts" : ["/items/active/specweapons/hunter/arrows/arrow.lua"],
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "statusEffects" : [
    "burning",
    {"effect" : "ivrpghuntersear", "duration" : 0.1}
  ],
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ]
}
