{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 20.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [50, 30, 60, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 6],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    },
    "smoke" : {
      "enable" : true,
      "emissionRate" : 15,
      "particles" : [
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" }
      ]
    }
  },

  "transformationGroups" : {
    "smoke" : { "interpolated" : true }
  }
}
