{
  "itemName" : "ivrpg_raregorb",
  "price" : 720,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An ancient orb containing immense magical energy.",
  "shortdescription" : "Rare Orb",
  "category" : "Magic Orb",
  "twoHanded" : false,
  "itemTags" : ["weapon", "magicorb", "magic"],
  "tooltipKind" : "ivrpg_grimoire",
  "inventoryIcon" : "orb/<elementalType>.png:idle.1",

  "animation" : "/items/active/weapons/ivrpg_orb/generated/generatedorb.animation",

  "scripts" : ["/items/active/weapons/ivrpg_orb/orb.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "weaponRotation" : -30,
      "twoHanded" : false,
      "weaponOffset" : [-0.25, 1.25],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.6,
      "armRotation" : 0,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [0.0, 1.5],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 0,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [0.0, 1.50],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.2,
      "armRotation" : -10,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [-0.25, 1.5],

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalConfig" : {
    "earth" : {
      "color" : [150, 75, 0, 255],
      "hue" : "964B00"
    },
    "fire" : {
      "color" : [255, 0, 0, 255],
      "hue" : "EE5555"
    },
    "ice" : {
      "color" : [0, 255, 255, 255],
      "hue" : "55DDFF"
    },
    "electric" : {
      "color" : [255, 255, 0, 255],
      "hue" : "EEFF55"
    },
    "poison" : {
      "color" : [0, 255, 0, 255],
      "hue" : "55FF88"
    },
    "nova" : {
      "color" : [255, 0, 255, 255],
      "hue" : "FF55FF"
    },
    "demonic" : {
      "color" : [0, 0, 0, 255],
      "hue" : "555555"
    },
    "holy" : {
      "color" : [255, 255, 205, 255],
      "hue" : "FFFFBB"
    }
  },

  "builder" : "/items/active/weapons/ivrpg_orb/buildorb.lua",
  "builderConfig" : [{
    "nameGenerator" : "orbnames.config:",
    "elementalType" : [
      "earth",
      "fire",
      "ice",
      "electric",
      "poison",
      "nova",
      "holy",
      "demonic"
    ],
    "elementalConfig" : {
      "earth" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [150, 75, 0]
        }}}
      },
      "fire" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [140, 40, 20]
        }}}
      },
      "ice" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 80, 140]
        }}}
      },
      "electric" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [80, 20, 140]
        }}}
      },
      "poison" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 140, 20]
        }}}
      },
      "nova" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [120, 40, 120]
        }}}
      },
      "demonic" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 20, 20]
        }}}
      },
      "holy" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [160, 140, 120]
        }}}
      }
    },
    "animationParts" : {
      "grimoire" : {
        "path" : "orb/<elementalType>.png"
      },
      "chargeState" : {
        "path" : "orb/<elementalType>.png"
      }
    },
    "primaryAbilities" : {
      "earth" : ["ivrpg_elementsunder", "ivrpg_elementburst", "ivrpg_elementbolt", "ivrpg_elementimplosion", "ivrpg_elementeruption", "ivrpg_greaterbarrier", "ivrpg_elementwave", "ivrpg_elementblade", "ivrpg_elementscythe"],
      "fire" : ["ivrpg_elementsunder", "ivrpg_elementburst", "ivrpg_elementimplosion", "ivrpg_chaosscythe", "ivrpg_elementeruption", "ivrpg_elementstorm", "ivrpg_greatermote", "ivrpg_elementwave", "ivrpg_elementblade"],
      "ice" : ["ivrpg_elementsunder", "ivrpg_elementbolt", "ivrpg_elementimplosion", "ivrpg_chaosscythe", "ivrpg_elementeruption", "ivrpg_elementstorm", "ivrpg_elementwave", "ivrpg_elementscythe", "ivrpg_greatermist"],
      "electric" : ["ivrpg_elementsunder", "ivrpg_elementbolt", "ivrpg_elementimplosion", "ivrpg_chaosbeam", "ivrpg_elementeruption", "ivrpg_elementstorm", "ivrpg_greatermote", "ivrpg_elementwave"],
      "poison" : ["ivrpg_elementsunder", "ivrpg_elementburst", "ivrpg_elementimplosion", "ivrpg_chaosbeam", "ivrpg_elementeruption", "ivrpg_elementstorm", "ivrpg_elementwave", "ivrpg_greatermist"],
      "nova" : ["ivrpg_elementsunder", "ivrpg_elementburst", "ivrpg_elementbolt", "ivrpg_chaosscythe", "ivrpg_elementimplosion", "ivrpg_chaosbeam", "ivrpg_elementeruption", "ivrpg_elementwave", "ivrpg_elementblade", "ivrpg_elementscythe"],
      "holy" : ["ivrpg_elementsunder", "ivrpg_elementbolt", "ivrpg_holynova", "ivrpg_elementimplosion", "ivrpg_chaosbeam", "ivrpg_elementeruption", "ivrpg_greatermote", "ivrpg_elementwave", "ivrpg_elementblade"],
      "demonic" : ["ivrpg_elementsunder", "ivrpg_elementburst","ivrpg_elementimplosion", "ivrpg_chaosscythe", "ivrpg_elementeruption", "ivrpg_elementwave", "ivrpg_elementscythe", "ivrpg_greatermist", "ivrpg_nosferatu"]
    }
  }]
}
