{
  "itemName" : "ivrpgbronzewatch",
  "price" : 650,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "bronzewatch.png",
  "description" : "Fashionable Bronze Watch that slightly boosts your Max Health. ^green;Provides +5 Max Health. ^blue;",
  "shortdescription" : "Bronze Watch",

  "augment" : {
    "type" : "chestarmour",
    "name" : "watch",
    "displayName" : "Bronze Watch",
    "effects" : [ {"stat" : "maxHealth", "amount" : 5} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
