{
  "itemName" : "ivrpgelectrumwatch",
  "price" : 750,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "electrumwatch.png",
  "description" : "Fashionable Electrum Watch that slightly boosts your Max Energy. ^green;Provides +5 Max Energy. ^blue;",
  "shortdescription" : "Electrum Watch",

  "augment" : {
    "type" : "chestarmour",
    "name" : "watch",
    "displayName" : "Electrum Watch",
    "effects" : [ {"stat" : "maxEnergy", "amount" : 5} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
