{
  "itemName" : "ivrpgelectrumwatch",
  "price" : 50,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "inventoryIcon" : "electrumwatch.png",
  "description" : "Fashionable Electrum Watch that slightly boosts your Max Energy.",
  "shortdescription" : "Electrum Watch",

  "augment" : {
    "type" : "chestarmour",
    "name" : "watch",
    "displayName" : "Electrum Watch",
    "effects" : [ {"stat" : "maxEnergy", "amount" : 5} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
