{
  "itemName" : "ivrpgferoziumwatch",
  "price" : 2000,
  "rarity" : "Rare",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "feroziumwatch.png",
  "description" : "Fashionable Ferozium Watch that boosts your Max Health. ^green;Provides +10 Max Health. ^blue;",
  "shortdescription" : "Ferozium Watch",

  "augment" : {
    "type" : "chestarmour",
    "name" : "watch",
    "displayName" : "Ferozium Watch",
    "effects" : [ {"stat" : "maxHealth", "amount" : 10} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "ivrpgpickupjewelry" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
