{
  "itemName" : "ivrpgsteelwatch",
  "price" : 700,
  "rarity" : "Uncommon",
  "category" : "Jewelry",
  "tooltipKind" : "ivrpgjewelry",
  "inventoryIcon" : "steelwatch.png",
  "description" : "Fashionable Steel Watch that slightly boosts your Powerful Multiplier. ^green;Provides +5% Power Multiplier. ^blue;",
  "shortdescription" : "Steel Watch",

  "augment" : {
    "type" : "chestarmour",
    "name" : "watch",
    "displayName" : "Steel Watch",
    "effects" : [ {"stat" : "powerMultiplier", "amount" : 0.05} ]
  },

  "slotType" : "main",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/professions/jeweler/augment.lua" ]
}
