{
  "projectileName" : "ivrpgholyexplosionstatus",
  "image" : "holyexplosion.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 6,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [255, 240, 150],
  "statusEffects" : [
    {"effect" : "ivrpgjudgement", "duration" : 5}
  ],
  "knockback" : 20,
  "power" : 50,
  "damageType" : "IgnoresDef",
  "damageKind" : "holy"
}
