{
  "itemName": "ninjaaethershuriken3",
  "price": 960,
  "level": 7,
  "maxStack": 1,
  "rarity": "Essential",
  "description": "Feed me.",
  "shortdescription": "^red;Blood Aether",
  "tooltipKind": "base",
  "category": "Tantō",
  "twoHanded": false,
  "itemTags": [
    "weapon",
    "melee",
    "tanto",
    "dagger"
  ],
  "learnBlueprintsOnPickup": [
    "ninjaaethershuriken3"
  ],
  "inventoryIcon": "aethertanto3.png",
  "animationParts": {
    "handle": "",
    "blade": "aethertanto3.png"
  },
  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "swoosh": {
          "default": "idle",
          "states": {
            "idle": {},
            "fire": {
              "frames": 3,
              "cycle": 0.1,
              "mode": "transition",
              "transition": "idle"
            },
            "fire2": {
              "frames": 3,
              "cycle": 0.1,
              "mode": "transition",
              "transition": "idle"
            },
            "fire3": {
              "frames": 3,
              "cycle": 0.1,
              "mode": "transition",
              "transition": "idle"
            },
            "fire4": {
              "frames": 3,
              "cycle": 0.1,
              "mode": "transition",
              "transition": "idle"
            },
            "fire5": {
              "frames": 3,
              "cycle": 0.1,
              "mode": "transition",
              "transition": "idle"
            },
            "fire6": {
              "frames": 3,
              "cycle": 0.1,
              "mode": "transition",
              "transition": "idle"
            },
            "fire7": {
              "frames": 3,
              "cycle": 0.1,
              "mode": "transition",
              "transition": "idle"
            }
          }
        }
      },
      "parts": {
        "blade": {
          "properties": {
            "zLevel": 0,
            "centered": true,
            "image": "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
            "offset": [
              0,
              1.875
            ],
            "transformationGroups": [
              "weapon"
            ],
            "rotationCenter": [
              0,
              0
            ],
            "damageArea": [
              [
                -0.7,
                -1
              ],
              [
                -0.7,
                2.5
              ],
              [
                0.5,
                2.5
              ],
              [
                0.5,
                -1
              ]
            ]
          }
        },
        "handle": {
          "properties": {
            "zLevel": 1,
            "centered": true,
            "image": "<partImage><paletteSwaps>?<directives>",
            "offset": [
              0,
              1.875
            ],
            "transformationGroups": [
              "weapon"
            ],
            "rotationCenter": [
              0,
              0
            ]
          }
        },
        "swoosh": {
          "properties": {
            "zLevel": -1,
            "centered": true,
            "transformationGroups": [
              "swoosh"
            ],
            "rotationCenter": [
              0,
              0
            ]
          },
          "partStates": {
            "swoosh": {
              "idle": {
                "properties": {
                  "image": ""
                }
              },
              "fire": {
                "properties": {
                  "image": "/items/active/weapons/melee/shortsword/swoosh2/<elementalType>swoosh.png:<frame>",
                  "offset": [
                    2,
                    0
                  ],
                  "damageArea": [
                    [
                      -3,
                      1
                    ],
                    [
                      3,
                      1
                    ],
                    [
                      3,
                      -1
                    ],
                    [
                      -3,
                      -1
                    ]
                  ]
                }
              },
              "fire2": {
                "properties": {
                  "image": "/items/active/weapons/fist/swoosh/slash.png:<frame>?flipy?scalenearest=1.5",
                  "offset": [
                    0.6,
                    -0.8
                  ],
                  "damageArea": [
                    [
                      -3,
                      -1.7
                    ],
                    [
                      -1.5,
                      -2.3
                    ],
                    [
                      0.6,
                      -2.3
                    ],
                    [
                      2.4,
                      -1.55
                    ],
                    [
                      3,
                      -0.35
                    ],
                    [
                      3,
                      0.85
                    ],
                    [
                      2.4,
                      1.45
                    ],
                    [
                      0,
                      1
                    ]
                  ]
                }
              },
              "fire3": {
                "properties": {
                  "image": "/items/active/weapons/melee/abilities/broadsword/spinslash/spinswoosh.png:<frame>?scalenearest=0.8",
                  "offset": [
                    -2,
                    0
                  ],
                  "damageArea": [
                    [
                      -4.5,
                      2
                    ],
                    [
                      5,
                      2
                    ],
                    [
                      8,
                      0
                    ],
                    [
                      6,
                      -2
                    ],
                    [
                      4,
                      -2
                    ],
                    [
                      2,
                      0
                    ],
                    [
                      -4.5,
                      0
                    ]
                  ]
                }
              },
              "fire4": {
                "properties": {
                  "image": "/items/active/weapons/melee/shortsword/swoosh2/<elementalType>swoosh.png:<frame>",
                  "offset": [
                    2,
                    0
                  ],
                  "damageArea": [
                    [
                      -3,
                      1
                    ],
                    [
                      3,
                      1
                    ],
                    [
                      3,
                      -1
                    ],
                    [
                      -3,
                      -1
                    ]
                  ]
                }
              },
              "fire5": {
                "properties": {
                  "image": "/items/active/weapons/melee/shortsword/swoosh2/<elementalType>swoosh.png:<frame>",
                  "offset": [
                    2,
                    0
                  ],
                  "damageArea": [
                    [
                      -3,
                      1
                    ],
                    [
                      3,
                      1
                    ],
                    [
                      3,
                      -1
                    ],
                    [
                      -3,
                      -1
                    ]
                  ]
                }
              },
              "fire6": {
                "properties": {
                  "image": "/items/active/weapons/fist/swoosh/slash.png:<frame>?scalenearest=1.5",
                  "offset": [
                    0.6,
                    0.8
                  ],
                  "damageArea": [
                    [
                      -3,
                      1.7
                    ],
                    [
                      -1.5,
                      2.3
                    ],
                    [
                      0.6,
                      2.3
                    ],
                    [
                      2.4,
                      1.55
                    ],
                    [
                      3,
                      0.35
                    ],
                    [
                      3,
                      -0.85
                    ],
                    [
                      2.4,
                      -1.45
                    ],
                    [
                      0,
                      -1
                    ]
                  ]
                }
              },
              "fire7": {
                "properties": {
                  "image": "/items/active/weapons/melee/shortsword/swoosh2/<elementalType>swoosh.png:<frame>",
                  "offset": [
                    2,
                    0
                  ],
                  "damageArea": [
                    [
                      -3,
                      1
                    ],
                    [
                      3,
                      1
                    ],
                    [
                      3,
                      -1
                    ],
                    [
                      -3,
                      -1
                    ]
                  ]
                }
              }
            }
          }
        }
      }
    },
    "transformationGroups": {
      "weapon": {},
      "swoosh": {}
    },
    "particleEmitters": {
      "physicalswoosh": {
        "active": false,
        "transformationGroups": [
          "swoosh"
        ],
        "emissionRate": 1,
        "burstCount": 1,
        "particles": []
      },
      "fireswoosh": {
        "active": false,
        "transformationGroups": [
          "swoosh"
        ],
        "emissionRate": 50,
        "burstCount": 4,
        "particles": [
          {
            "particle": "fireswoosh1"
          },
          {
            "particle": "fireswoosh2"
          },
          {
            "particle": "fireswoosh3"
          }
        ]
      },
      "electricswoosh": {
        "active": false,
        "transformationGroups": [
          "swoosh"
        ],
        "emissionRate": 50,
        "burstCount": 3,
        "particles": [
          {
            "particle": "electricswoosh1"
          },
          {
            "particle": "electricswoosh2"
          },
          {
            "particle": "electricswoosh2"
          }
        ]
      },
      "poisonswoosh": {
        "active": false,
        "transformationGroups": [
          "swoosh"
        ],
        "emissionRate": 50,
        "burstCount": 3,
        "particles": [
          {
            "particle": "poisonswoosh1"
          },
          {
            "particle": "poisonswoosh2"
          },
          {
            "particle": "fireswoosh2"
          }
        ]
      },
      "iceswoosh": {
        "active": false,
        "transformationGroups": [
          "swoosh"
        ],
        "emissionRate": 50,
        "burstCount": 3,
        "particles": [
          {
            "particle": "iceswoosh1"
          },
          {
            "particle": "iceswoosh2"
          },
          {
            "particle": "iceswoosh3"
          }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/melee/swing_spear.ogg"
      ],
      "fire2": [
        "/sfx/melee/swing_shortsword.ogg"
      ],
      "fire3": [
        "/sfx/melee/swing_spear.ogg"
      ],
      "fire4": [
        "/sfx/melee/swing_shortsword.ogg"
      ],
      "fire5": [
        "/sfx/melee/swing_broadsword.ogg"
      ],
      "fire6": [
        "/sfx/melee/swing_spear.ogg"
      ],
      "fire7": [
        "/sfx/melee/swing_broadsword.ogg"
      ]
    }
  },
  "scripts": [
    "/items/active/weapons/melee/meleeweapon.lua"
  ],
  "aetherPowerMultiplier": true,
  "elementalType": "physical",
  "primaryAbilityType": "broadswordcombo",
  "primaryAbility": {
    "name": "Kunai Slash",
    "type": "broadswordcombo",
    "scripts": [
      "/items/active/classweapons/ninjashuriken/meleecombo.lua"
    ],
    "class": "MeleeCombo",
    "comboSteps": 7,
    "flashTime": 0.15,
    "flashDirectives": "fade=FFFFFFFF=0.15",
    "swooshOffsetRegions": [
      [
        1.5,
        -1,
        5.5,
        1
      ],
      [
        3,
        -0.5,
        6.5,
        2
      ],
      [
        1.5,
        -1,
        5.5,
        1
      ],
      [
        1.5,
        -1,
        5.5,
        1
      ],
      [
        3,
        -0.5,
        6.5,
        2
      ],
      [
        1.5,
        -1,
        5.5,
        1
      ]
    ],
    "comboSpeedFactor": 0.7,
    "edgeTriggerGrace": 0.25,
    "projectileType": "ivrpgaetherkunai2",
    "projectileEnergyCost": 35,
    "fireTime": 0.8,
    "baseDps": 4.2,
    "damageConfig": {
      "damageSourceKind": "bloodaetherbleeddaggertanto",
      "statusEffects": [],
      "knockbackMode": "facing",
      "timeout": 0.5
    },
    "stepDamageConfig": [
      {
        "baseDamageFactor": 1,
        "knockback": 10
      },
      {
        "baseDamageFactor": 0.7,
        "knockback": 7
      },
      {
        "baseDamageFactor": 0.9,
        "knockback": 10
      },
      {
        "baseDamageFactor": 0.9,
        "knockback": 10
      },
      {
        "baseDamageFactor": 0.7,
        "knockback": 7
      },
      {
        "baseDamageFactor": 1,
        "knockback": 5
      },
      {
        "baseDamageFactor": 1.5,
        "knockback": 25
      }
    ],
    "stances": {
      "idle": {
        "armRotation": -90,
        "weaponRotation": -190,
        "allowRotate": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowFlip": true
      },
      "windup1": {
        "duration": 0.1,
        "armRotation": -120,
        "weaponRotation": -180,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true
      },
      "preslash1": {
        "duration": 0.1,
        "armRotation": -150,
        "weaponRotation": 55,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": true,
        "allowFlip": true
      },
      "fire1": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": -90,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true
      },
      "wait1": {
        "duration": 0.15,
        "armRotation": 0,
        "weaponRotation": -90,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": false
      },
      "windup2": {
        "duration": 0.15,
        "armRotation": -100,
        "weaponRotation": -160,
        "weaponOffset": [
          0,
          -0.5
        ],
        "twoHanded": false,
        "allowRotate": false,
        "allowFlip": false
      },
      "fire2": {
        "duration": 0.15,
        "armRotation": 40,
        "weaponRotation": -90,
        "weaponOffset": [
          0,
          -0.5
        ],
        "twoHanded": false,
        "allowRotate": false,
        "allowFlip": false
      },
      "wait2": {
        "duration": 0.15,
        "armRotation": 40,
        "weaponRotation": -90,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": false
      },
      "windup3": {
        "duration": 0.1,
        "armRotation": 10,
        "weaponRotation": -80,
        "weaponOffset": [
          0,
          -0.5
        ],
        "twoHanded": false,
        "allowRotate": false,
        "allowFlip": false
      },
      "preslash3": {
        "duration": 0.05,
        "armRotation": -15,
        "weaponRotation": -105,
        "weaponOffset": [
          0,
          -0.5
        ],
        "twoHanded": false,
        "allowRotate": true,
        "allowFlip": false
      },
      "fire3": {
        "duration": 0.15,
        "armRotation": -105,
        "weaponRotation": -150,
        "weaponOffset": [
          0,
          -0.5
        ],
        "twoHanded": false,
        "allowRotate": false,
        "allowFlip": false
      },
      "wait3": {
        "duration": 0.2,
        "armRotation": -105,
        "weaponRotation": -150,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": false
      },
      "windup4": {
        "duration": 0.1,
        "armRotation": -90,
        "weaponRotation": -20,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true
      },
      "fire4": {
        "duration": 0.15,
        "armRotation": 0,
        "weaponRotation": -90,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true
      },
      "wait4": {
        "duration": 0.15,
        "armRotation": 0,
        "weaponRotation": -90,
        "allowRotate": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowFlip": true,
        "twoHanded": false
      },
      "windup5": {
        "duration": 0.1,
        "armRotation": -90,
        "weaponRotation": -15,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true
      },
      "fire5": {
        "duration": 0.1,
        "armRotation": 20,
        "weaponRotation": -90,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true
      },
      "wait5": {
        "duration": 0.15,
        "armRotation": 20,
        "weaponRotation": -90,
        "allowRotate": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowFlip": true,
        "twoHanded": false
      },
      "windup6": {
        "duration": 0.1,
        "armRotation": 100,
        "weaponRotation": 0,
        "weaponOffset": [
          0,
          -0.5
        ],
        "twoHanded": false,
        "allowFlip": true,
        "allowRotate": false
      },
      "fire6": {
        "duration": 0.15,
        "armRotation": -60,
        "weaponRotation": -55,
        "weaponOffset": [
          0,
          -0.5
        ],
        "twoHanded": false,
        "allowFlip": true,
        "allowRotate": false
      },
      "wait6": {
        "duration": 0.15,
        "armRotation": -40,
        "weaponRotation": -90,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": false
      },
      "windup7": {
        "duration": 0.1,
        "armRotation": -150,
        "weaponRotation": 0,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true,
        "weaponAngularVelocity": 3000
      },
      "preslash7": {
        "duration": 0.05,
        "armRotation": -150,
        "weaponRotation": 60,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": true,
        "allowFlip": false
      },
      "fire7": {
        "duration": 0.3,
        "armRotation": 0,
        "weaponRotation": -90,
        "twoHanded": false,
        "weaponOffset": [
          0,
          -0.5
        ],
        "allowRotate": false,
        "allowFlip": true,
        "projectile": true
      }
    }
  },
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
