{
  "projectileName" : "ninjaaethershuriken50",
  "image" : "ninjaaethershurikenthrown50.png",
  "animationCycle" : 0.05,
  
  "frameNumber" : 2,
  "pointLight" : true,
  "speed" : 180,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smokeexplosion/smokeexplosion.config"
    }
  ],

  "timeToLive" : 2.4,
  "hitTimer" : 0.15,
  "knockback" : 10,
  "piercing" : true,
  "bounces" : -1,
  "controlForce" : 1000,
  "damageKind" : "alwaysbleed",
  "scripts" : [ "ninjashurikentracking.lua" ],
  "damagePoly" : [ [-7.5, 0], [-5, -5], [0, -7.5], [5, -5], [7.5, 0], [5, 5], [0, 7.5], [-5, 5] ],
  "emitters" : [ "shadowsmoke" ]
}


