{
  "projectileName" : "ivrpgraptureholygate",
  "image" : "holygate.png",
  "animationCycle" : 0.4,
  "lightColor" : [150, 150, 100],
  "frameNumber" : 8,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [250, 250, 150, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [160, 160, 100],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.5, 2.5],
              "finalVelocity" : [3.0, 3.0],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],

  "renderLayer" : "Projectile+2",
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "damagePoly" : [],
  "damageKind" : "plasma",

  "speed" : 0,
  "timeToLive" : 0.3
}
